// !$*UTF8*$!
{
	3E32687111484D320042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3E32688011484ED30042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E32688111484ED30042770C /* seniorcapstone.pbxuser */;
		name = "seniorcapstone.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3E32688111484ED30042770C /* seniorcapstone.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = seniorcapstone.pbxuser;
		path = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/ecologylabFundamentalObjC.xcodeproj/seniorcapstone.pbxuser";
		sourceTree = "<absolute>";
	};
	3E32688211484ED30042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747D911436D0600FC81E6 /* TrainingViewController.m */;
		name = "TrainingViewController.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 949;
		vrLoc = 181;
	};
	3E32688311484ED30042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747D911436D0600FC81E6 /* TrainingViewController.m */;
		name = "TrainingViewController.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 983;
		vrLoc = 181;
	};
	3E32688411484ED30042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E32688511484ED30042770C /* seniorcapstone.pbxuser */;
		name = "seniorcapstone.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3E32688511484ED30042770C /* seniorcapstone.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = seniorcapstone.pbxuser;
		path = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/ecologylabFundamentalObjC.xcodeproj/seniorcapstone.pbxuser";
		sourceTree = "<absolute>";
	};
	3E8EDF1B11484B7B00335C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE4A6DC1135EF5E005517C6 /* ChatTranslations.xml */;
		name = "ChatTranslations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2337;
		vrLoc = 0;
	};
	3EB613D3114871E70022733C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3EB613D4114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EDE4A5BF1135E182005517C6 /* ChatClientTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/ChatClientTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613D5114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613D6114871E70022733C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3EB613D7114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613D8114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EDE4A5BF1135E182005517C6 /* ChatClientTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/ChatClientTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613D9114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613DA114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EDE4A5BF1135E182005517C6 /* ChatClientTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/ChatClientTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613DB114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613DC114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EDE4A5BF1135E182005517C6 /* ChatClientTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/ChatClientTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613DD114871E70022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613E3114872DD0022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613E4114872DD0022733C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EB613D0114871350022733C /* appicon.png */;
	};
	3EB613E5114872DD0022733C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA5747C811436C6700FC81E6 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Travis' Updated Copy of OODSS/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB613E6114872DD0022733C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EB613D0114871350022733C /* appicon.png */;
	};
	3ECD61DC11470985005BB5EF /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3ECD61DD11470985005BB5EF /* ecologylabXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ecologylabXML;
		sourceDirectories = (
		);
	};
	3ECD61DE11470985005BB5EF /* ChatClientTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatClientTutorial;
		sourceDirectories = (
		);
	};
	3ECD61EB114709A4005BB5EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Crescendo-Client";
			repositoryNamesForRoots = {
				"" = "Crescendo-Client";
			};
		};
	};
	3ECD61EC114709A4005BB5EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA5747C511436C6700FC81E6 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			3ECD61DC11470985005BB5EF /* Crescendo */,
		);
	};
	CA5747D911436D0600FC81E6 /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 784}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{181, 949}";
		};
	};
	CA5747E211436D0600FC81E6 /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {370, 454}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	EDCACE9B1135CEE10076CCCC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ECD61DC11470985005BB5EF /* Crescendo */;
		activeTarget = CA5747C511436C6700FC81E6 /* Crescendo */;
		addToTargets = (
			CA5747C511436C6700FC81E6 /* Crescendo */,
		);
		codeSenseManager = 3ECD61EC114709A4005BB5EF /* Code sense */;
		executables = (
			3ECD61DC11470985005BB5EF /* Crescendo */,
			3ECD61DD11470985005BB5EF /* ecologylabXML */,
			3ECD61DE11470985005BB5EF /* ChatClientTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1397,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1373,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289960653;
			PBXWorkspaceStateSaveDate = 289960653;
		};
		perUserProjectItems = {
			3E32687111484D320042770C = 3E32687111484D320042770C /* PBXTextBookmark */;
			3E32688011484ED30042770C = 3E32688011484ED30042770C /* PBXTextBookmark */;
			3E32688211484ED30042770C = 3E32688211484ED30042770C /* PBXTextBookmark */;
			3E32688311484ED30042770C = 3E32688311484ED30042770C /* PBXTextBookmark */;
			3E32688411484ED30042770C = 3E32688411484ED30042770C /* PBXTextBookmark */;
			3E8EDF1B11484B7B00335C0A = 3E8EDF1B11484B7B00335C0A /* PBXTextBookmark */;
			3EB613D3114871E70022733C = 3EB613D3114871E70022733C /* PBXTextBookmark */;
			3EB613D4114871E70022733C = 3EB613D4114871E70022733C /* PlistBookmark */;
			3EB613D5114871E70022733C = 3EB613D5114871E70022733C /* PlistBookmark */;
			3EB613D6114871E70022733C = 3EB613D6114871E70022733C /* PBXTextBookmark */;
			3EB613D7114871E70022733C = 3EB613D7114871E70022733C /* PlistBookmark */;
			3EB613D8114871E70022733C = 3EB613D8114871E70022733C /* PlistBookmark */;
			3EB613D9114871E70022733C = 3EB613D9114871E70022733C /* PlistBookmark */;
			3EB613DA114871E70022733C = 3EB613DA114871E70022733C /* PlistBookmark */;
			3EB613DB114871E70022733C = 3EB613DB114871E70022733C /* PlistBookmark */;
			3EB613DC114871E70022733C = 3EB613DC114871E70022733C /* PlistBookmark */;
			3EB613DD114871E70022733C = 3EB613DD114871E70022733C /* PlistBookmark */;
			3EB613E3114872DD0022733C /* PlistBookmark */ = 3EB613E3114872DD0022733C /* PlistBookmark */;
			3EB613E4114872DD0022733C /* PBXBookmark */ = 3EB613E4114872DD0022733C /* PBXBookmark */;
			3EB613E5114872DD0022733C /* PlistBookmark */ = 3EB613E5114872DD0022733C /* PlistBookmark */;
			3EB613E6114872DD0022733C /* PBXBookmark */ = 3EB613E6114872DD0022733C /* PBXBookmark */;
		};
		sourceControlManager = 3ECD61EB114709A4005BB5EF /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/seniorcapstone/Documents/XCode Workspace/Local/OODSS_build";
			SYMROOT = "/Users/seniorcapstone/Documents/XCode Workspace/Local/OODSS_build";
		};
	};
	EDCAD2081135D8870076CCCC /* ecologylabXML */ = {
		activeExec = 0;
		executables = (
			3ECD61DD11470985005BB5EF /* ecologylabXML */,
		);
	};
	EDE4A5BC1135E182005517C6 /* ChatClientTutorial */ = {
		activeExec = 0;
		executables = (
			3ECD61DE11470985005BB5EF /* ChatClientTutorial */,
		);
	};
	EDE4A5E71135E4A4005517C6 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	EDE4A6DC1135EF5E005517C6 /* ChatTranslations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2337}";
		};
	};
	EDE4A79E1135FE10005517C6 /* ChatTranslations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 449}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
