Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 0
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 1
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 2
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 3
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 4
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 5
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 6
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 7
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 8
Time stamp: 03/08/2010 --5:25:38  Whodunit: actor  Action: 9
Time stamp: 03/18/2010 --21:38:02  Whodunit: Server  Action: Server started
Time stamp: 03/18/2010 --21:38:03  Whodunit: Server  Action: Server shutdown
Time stamp: 03/25/2010 --5:5:29  Whodunit: Server  Action: Server started
Time stamp: 03/25/2010 --5:5:30  Whodunit: Server  Action: Server shutdown
