// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1470}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{230, 1307}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA31FE48115990450051998F /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
		);
		codeSenseManager = CA31FE60115990770051998F /* Code sense */;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291193792;
			PBXWorkspaceStateSaveDate = 291193792;
		};
		perUserProjectItems = {
			CA0208DD115B28E50023D8FB = CA0208DD115B28E50023D8FB /* PBXTextBookmark */;
			CA0208DF115B28E50023D8FB = CA0208DF115B28E50023D8FB /* PBXTextBookmark */;
			CA0208FA115B29B50023D8FB = CA0208FA115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FB115B29B50023D8FB = CA0208FB115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FC115B29B50023D8FB = CA0208FC115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FD115B29B50023D8FB = CA0208FD115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FE115B29B50023D8FB = CA0208FE115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FF115B29B50023D8FB = CA0208FF115B29B50023D8FB /* PBXTextBookmark */;
			CA020900115B29B50023D8FB = CA020900115B29B50023D8FB /* PBXTextBookmark */;
			CA020901115B29B50023D8FB = CA020901115B29B50023D8FB /* PBXTextBookmark */;
			CA020902115B29B50023D8FB = CA020902115B29B50023D8FB /* PBXTextBookmark */;
			CA020903115B29B50023D8FB = CA020903115B29B50023D8FB /* PBXTextBookmark */;
			CA020904115B29B50023D8FB = CA020904115B29B50023D8FB /* PBXTextBookmark */;
			CA02091E115B2B9E0023D8FB = CA02091E115B2B9E0023D8FB /* PBXTextBookmark */;
			CA02091F115B2B9E0023D8FB = CA02091F115B2B9E0023D8FB /* PBXTextBookmark */;
			CA020920115B2B9E0023D8FB = CA020920115B2B9E0023D8FB /* PBXBookmark */;
			CA020921115B2B9E0023D8FB = CA020921115B2B9E0023D8FB /* PBXTextBookmark */;
			CA020922115B2B9E0023D8FB = CA020922115B2B9E0023D8FB /* PBXTextBookmark */;
			CA020923115B2B9E0023D8FB = CA020923115B2B9E0023D8FB /* PBXTextBookmark */;
			CA04C045115B43C900F28F86 /* PBXTextBookmark */ = CA04C045115B43C900F28F86 /* PBXTextBookmark */;
			CA04C046115B43C900F28F86 /* PBXTextBookmark */ = CA04C046115B43C900F28F86 /* PBXTextBookmark */;
			CA04C07E115B4A8300F28F86 /* PBXTextBookmark */ = CA04C07E115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C07F115B4A8300F28F86 /* PBXBookmark */ = CA04C07F115B4A8300F28F86 /* PBXBookmark */;
			CA04C080115B4A8300F28F86 /* PBXTextBookmark */ = CA04C080115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C081115B4A8300F28F86 /* PBXTextBookmark */ = CA04C081115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C082115B4A8300F28F86 /* PBXTextBookmark */ = CA04C082115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C083115B4A8300F28F86 /* PBXTextBookmark */ = CA04C083115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C084115B4A8300F28F86 /* PBXTextBookmark */ = CA04C084115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C085115B4A8300F28F86 /* PBXTextBookmark */ = CA04C085115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C086115B4A8300F28F86 /* PBXTextBookmark */ = CA04C086115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C088115B4A8300F28F86 /* PBXTextBookmark */ = CA04C088115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C089115B4A8300F28F86 /* PBXTextBookmark */ = CA04C089115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08A115B4A8300F28F86 /* PBXTextBookmark */ = CA04C08A115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08B115B4A8300F28F86 /* PBXBookmark */ = CA04C08B115B4A8300F28F86 /* PBXBookmark */;
			CA04C08C115B4A8300F28F86 /* PBXTextBookmark */ = CA04C08C115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08D115B4A8300F28F86 /* PBXTextBookmark */ = CA04C08D115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08E115B4A8300F28F86 /* PBXTextBookmark */ = CA04C08E115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08F115B4A8300F28F86 /* PBXTextBookmark */ = CA04C08F115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C090115B4A8300F28F86 /* PBXTextBookmark */ = CA04C090115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C091115B4A8300F28F86 /* PBXTextBookmark */ = CA04C091115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C092115B4A8300F28F86 /* PBXTextBookmark */ = CA04C092115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C093115B4A8300F28F86 /* PBXTextBookmark */ = CA04C093115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C094115B4A8300F28F86 /* PBXTextBookmark */ = CA04C094115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C095115B4A8300F28F86 /* PBXTextBookmark */ = CA04C095115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C096115B4A8300F28F86 /* PBXTextBookmark */ = CA04C096115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C097115B4A8300F28F86 /* PBXTextBookmark */ = CA04C097115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C098115B4A8300F28F86 /* PBXTextBookmark */ = CA04C098115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C099115B4A8300F28F86 /* PBXTextBookmark */ = CA04C099115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C09A115B4A8300F28F86 /* PBXTextBookmark */ = CA04C09A115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C09B115B4A8300F28F86 /* PBXTextBookmark */ = CA04C09B115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C09C115B4A8300F28F86 /* PBXTextBookmark */ = CA04C09C115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C09D115B4A8300F28F86 /* PBXTextBookmark */ = CA04C09D115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C09E115B4A8300F28F86 /* PBXTextBookmark */ = CA04C09E115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C09F115B4A8300F28F86 /* PBXTextBookmark */ = CA04C09F115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A0115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A0115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A1115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A1115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A2115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A2115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A3115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A3115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A4115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A4115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A5115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A5115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A6115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A6115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A7115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A7115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A8115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A8115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0A9115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0A9115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0AA115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0AA115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0AB115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0AB115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0AC115B4A8300F28F86 /* PBXTextBookmark */ = CA04C0AC115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C0AE115B4A9300F28F86 /* PBXTextBookmark */ = CA04C0AE115B4A9300F28F86 /* PBXTextBookmark */;
			CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */ = CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */ = CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0B1115B4ABB00F28F86 /* PBXTextBookmark */ = CA04C0B1115B4ABB00F28F86 /* PBXTextBookmark */;
		};
		sourceControlManager = CA31FE5F115990770051998F /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E55634C114ED6F70089B12F /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55634D114ED6F70089B12F /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	3E556352114ED7B00089B12F /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3E556353114ED7B00089B12F /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	3E556355114ED7C90089B12F /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3E5563E1114EDE1E0089B12F /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	CA0208D7115B28C60023D8FB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 630}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	CA0208D8115B28C60023D8FB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{361, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{588, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{735, 1131}\";\n            s = 0;\n        },\n                {\n            r = \"{1914, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3683}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 1316}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{179, 1206}";
		};
	};
	CA0208DD115B28E50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA0208DF115B28E50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA0208FA115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA0208FB115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA0208FC115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA0208FD115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1267;
		vrLoc = 542;
	};
	CA0208FE115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA0208FF115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA020900115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA020901115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA020902115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA020903115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA020904115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1267;
		vrLoc = 542;
	};
	CA02091E115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA02091F115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA020920115B2B9E0023D8FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
	};
	CA020921115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA020922115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA020923115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C045115B43C900F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C046115B43C900F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA04C07E115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C07F115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C080115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C081115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA04C082115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA04C083115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1307;
		vrLoc = 230;
	};
	CA04C084115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 2617;
		vrLoc = 179;
	};
	CA04C085115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C086115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C087115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C087115B4A8300F28F86 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/Brandon/Documents/Development/Crescendo/Crescendo.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	CA04C088115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C089115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C08A115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C08B115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C08C115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C08D115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C08E115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C08F115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA04C090115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1268;
		vrLoc = 542;
	};
	CA04C091115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C092115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C093115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C094115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C095115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C096115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C097115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C098115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA04C099115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C09A115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA04C09B115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA04C09C115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	CA04C09D115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA04C09E115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 934;
		vrLoc = 658;
	};
	CA04C09F115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA04C0A0115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1307;
		vrLoc = 230;
	};
	CA04C0A1115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C0A2115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C0A3115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C0A4115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	CA04C0A5115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C0A6115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 126";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2440;
		vrLoc = 635;
	};
	CA04C0A7115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C0A8115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 131";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2348;
		vrLoc = 635;
	};
	CA04C0A9115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C0AA115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 2617;
		vrLoc = 179;
	};
	CA04C0AB115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA04C0AC115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0AD115B4A8300F28F86 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Brandon/Documents/Development/Crescendo/Crescendo.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 14476}}";
			sepNavSelRange = "{84576, 0}";
			sepNavVisRange = "{0, 5441}";
		};
	};
	CA04C0AE115B4A9300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0B1115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CA31FE48115990450051998F /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA31FE5F115990770051998F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CA31FE60115990770051998F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
