// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1582}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA31FE48115990450051998F /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
			CA98E1C9115CA420007A6C98 /* ComposeViewController.m:35 */,
			CA98E1E3115CA635007A6C98 /* ComposeViewController.m:30 */,
		);
		codeSenseManager = CA31FE60115990770051998F /* Code sense */;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291257985;
			PBXWorkspaceStateSaveDate = 291257985;
		};
		perUserProjectItems = {
			CA0208DF115B28E50023D8FB = CA0208DF115B28E50023D8FB /* PBXTextBookmark */;
			CA0208FE115B29B50023D8FB = CA0208FE115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FF115B29B50023D8FB = CA0208FF115B29B50023D8FB /* PBXTextBookmark */;
			CA020904115B29B50023D8FB = CA020904115B29B50023D8FB /* PBXTextBookmark */;
			CA020921115B2B9E0023D8FB = CA020921115B2B9E0023D8FB /* PBXTextBookmark */;
			CA020922115B2B9E0023D8FB = CA020922115B2B9E0023D8FB /* PBXTextBookmark */;
			CA04C07F115B4A8300F28F86 = CA04C07F115B4A8300F28F86 /* PBXBookmark */;
			CA04C088115B4A8300F28F86 = CA04C088115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08B115B4A8300F28F86 = CA04C08B115B4A8300F28F86 /* PBXBookmark */;
			CA04C0AF115B4ABB00F28F86 = CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0B0115B4ABB00F28F86 = CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0E7115B4E7800F28F86 = CA04C0E7115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0E8115B4E7800F28F86 = CA04C0E8115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0E9115B4E7800F28F86 = CA04C0E9115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0EA115B4E7800F28F86 = CA04C0EA115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0EB115B4E7800F28F86 = CA04C0EB115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0F7115B4E7800F28F86 = CA04C0F7115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C131115B513D00F28F86 = CA04C131115B513D00F28F86 /* PBXTextBookmark */;
			CA04C14C115B56B600F28F86 = CA04C14C115B56B600F28F86 /* PBXTextBookmark */;
			CA04C189115B65FB00F28F86 = CA04C189115B65FB00F28F86 /* PBXTextBookmark */;
			CA04C18A115B65FB00F28F86 = CA04C18A115B65FB00F28F86 /* PBXTextBookmark */;
			CA04C1A1115B674700F28F86 = CA04C1A1115B674700F28F86 /* PBXTextBookmark */;
			CA04C1C3115B6E0800F28F86 = CA04C1C3115B6E0800F28F86 /* PBXTextBookmark */;
			CA04C1DE115B754200F28F86 = CA04C1DE115B754200F28F86 /* PBXTextBookmark */;
			CA04C1DF115B754200F28F86 = CA04C1DF115B754200F28F86 /* PBXTextBookmark */;
			CA04C1E0115B754200F28F86 = CA04C1E0115B754200F28F86 /* PBXTextBookmark */;
			CA04C1EB115B757500F28F86 = CA04C1EB115B757500F28F86 /* PBXTextBookmark */;
			CA97D619115BDD5400295533 = CA97D619115BDD5400295533 /* PBXTextBookmark */;
			CA98E076115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E076115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E077115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E077115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E078115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E078115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E079115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E079115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E07A115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E07A115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E07B115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E07B115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E07C115C4DEB007A6C98 /* PBXTextBookmark */ = CA98E07C115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E08A115C4F45007A6C98 /* PBXTextBookmark */ = CA98E08A115C4F45007A6C98 /* PBXTextBookmark */;
			CA98E08C115C4F5D007A6C98 /* PBXTextBookmark */ = CA98E08C115C4F5D007A6C98 /* PBXTextBookmark */;
			CA98E08E115C5173007A6C98 /* PBXTextBookmark */ = CA98E08E115C5173007A6C98 /* PBXTextBookmark */;
			CA98E090115C518F007A6C98 /* PBXTextBookmark */ = CA98E090115C518F007A6C98 /* PBXTextBookmark */;
			CA98E094115C54CF007A6C98 /* PBXTextBookmark */ = CA98E094115C54CF007A6C98 /* PBXTextBookmark */;
			CA98E097115C54DC007A6C98 /* PBXTextBookmark */ = CA98E097115C54DC007A6C98 /* PBXTextBookmark */;
			CA98E09A115C5516007A6C98 /* PBXTextBookmark */ = CA98E09A115C5516007A6C98 /* PBXTextBookmark */;
			CA98E09E115C568A007A6C98 /* PBXTextBookmark */ = CA98E09E115C568A007A6C98 /* PBXTextBookmark */;
			CA98E09F115C568A007A6C98 /* PBXTextBookmark */ = CA98E09F115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A0115C568A007A6C98 /* PBXTextBookmark */ = CA98E0A0115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A1115C568A007A6C98 /* PBXTextBookmark */ = CA98E0A1115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A2115C568A007A6C98 /* PBXTextBookmark */ = CA98E0A2115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A3115C568A007A6C98 /* PBXTextBookmark */ = CA98E0A3115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A4115C568A007A6C98 /* PBXTextBookmark */ = CA98E0A4115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A8115C569A007A6C98 /* PBXTextBookmark */ = CA98E0A8115C569A007A6C98 /* PBXTextBookmark */;
			CA98E0AD115C689E007A6C98 /* PBXTextBookmark */ = CA98E0AD115C689E007A6C98 /* PBXTextBookmark */;
			CA98E0AE115C689E007A6C98 /* PBXTextBookmark */ = CA98E0AE115C689E007A6C98 /* PBXTextBookmark */;
			CA98E0AF115C689E007A6C98 /* PBXTextBookmark */ = CA98E0AF115C689E007A6C98 /* PBXTextBookmark */;
			CA98E0B0115C689E007A6C98 /* PBXTextBookmark */ = CA98E0B0115C689E007A6C98 /* PBXTextBookmark */;
			CA98E0B3115C68BA007A6C98 /* PBXTextBookmark */ = CA98E0B3115C68BA007A6C98 /* PBXTextBookmark */;
			CA98E0B5115C6904007A6C98 /* PBXTextBookmark */ = CA98E0B5115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0B6115C6904007A6C98 /* PBXTextBookmark */ = CA98E0B6115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0B7115C6904007A6C98 /* PBXTextBookmark */ = CA98E0B7115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0B8115C6904007A6C98 /* PBXTextBookmark */ = CA98E0B8115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0B9115C6904007A6C98 /* PBXTextBookmark */ = CA98E0B9115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0BC115C6B12007A6C98 /* PBXTextBookmark */ = CA98E0BC115C6B12007A6C98 /* PBXTextBookmark */;
			CA98E0BD115C6B12007A6C98 /* PBXTextBookmark */ = CA98E0BD115C6B12007A6C98 /* PBXTextBookmark */;
			CA98E0BE115C6B12007A6C98 /* PBXTextBookmark */ = CA98E0BE115C6B12007A6C98 /* PBXTextBookmark */;
			CA98E0BF115C6B12007A6C98 /* PBXTextBookmark */ = CA98E0BF115C6B12007A6C98 /* PBXTextBookmark */;
			CA98E0C0115C6B12007A6C98 /* PBXTextBookmark */ = CA98E0C0115C6B12007A6C98 /* PBXTextBookmark */;
			CA98E0C2115C6B22007A6C98 /* PBXTextBookmark */ = CA98E0C2115C6B22007A6C98 /* PBXTextBookmark */;
			CA98E0C4115C7336007A6C98 /* PBXTextBookmark */ = CA98E0C4115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0C5115C7336007A6C98 /* PBXTextBookmark */ = CA98E0C5115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0C6115C7336007A6C98 /* PBXTextBookmark */ = CA98E0C6115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0C7115C7336007A6C98 /* PBXTextBookmark */ = CA98E0C7115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0C8115C7336007A6C98 /* PBXTextBookmark */ = CA98E0C8115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0C9115C7336007A6C98 /* PBXTextBookmark */ = CA98E0C9115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CA115C7336007A6C98 /* PBXTextBookmark */ = CA98E0CA115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CB115C7336007A6C98 /* PBXTextBookmark */ = CA98E0CB115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CC115C7336007A6C98 /* PBXTextBookmark */ = CA98E0CC115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CD115C7336007A6C98 /* PBXTextBookmark */ = CA98E0CD115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CE115C7336007A6C98 /* PBXTextBookmark */ = CA98E0CE115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0D1115C7360007A6C98 /* PBXTextBookmark */ = CA98E0D1115C7360007A6C98 /* PBXTextBookmark */;
			CA98E0DD115C77A3007A6C98 /* PBXTextBookmark */ = CA98E0DD115C77A3007A6C98 /* PBXTextBookmark */;
			CA98E0E1115C783D007A6C98 /* PBXTextBookmark */ = CA98E0E1115C783D007A6C98 /* PBXTextBookmark */;
			CA98E0E2115C783D007A6C98 /* PBXTextBookmark */ = CA98E0E2115C783D007A6C98 /* PBXTextBookmark */;
			CA98E0E3115C783D007A6C98 /* PBXTextBookmark */ = CA98E0E3115C783D007A6C98 /* PBXTextBookmark */;
			CA98E0E4115C783D007A6C98 /* PBXTextBookmark */ = CA98E0E4115C783D007A6C98 /* PBXTextBookmark */;
			CA98E0E6115C7846007A6C98 /* PBXTextBookmark */ = CA98E0E6115C7846007A6C98 /* PBXTextBookmark */;
			CA98E0E7115C7846007A6C98 /* PBXTextBookmark */ = CA98E0E7115C7846007A6C98 /* PBXTextBookmark */;
			CA98E0E8115C7846007A6C98 /* PBXTextBookmark */ = CA98E0E8115C7846007A6C98 /* PBXTextBookmark */;
			CA98E0EB115C795A007A6C98 /* PBXTextBookmark */ = CA98E0EB115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0ED115C795A007A6C98 /* PBXTextBookmark */ = CA98E0ED115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0EE115C795A007A6C98 /* PBXTextBookmark */ = CA98E0EE115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0EF115C795A007A6C98 /* PBXTextBookmark */ = CA98E0EF115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F0115C795A007A6C98 /* PBXTextBookmark */ = CA98E0F0115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F2115C795A007A6C98 /* PBXTextBookmark */ = CA98E0F2115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F3115C795A007A6C98 /* PBXTextBookmark */ = CA98E0F3115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F7115C79E7007A6C98 /* PBXTextBookmark */ = CA98E0F7115C79E7007A6C98 /* PBXTextBookmark */;
			CA98E0FB115C7A8A007A6C98 /* PBXTextBookmark */ = CA98E0FB115C7A8A007A6C98 /* PBXTextBookmark */;
			CA98E102115C7D22007A6C98 /* PBXTextBookmark */ = CA98E102115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E103115C7D22007A6C98 /* PBXTextBookmark */ = CA98E103115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E104115C7D22007A6C98 /* PBXTextBookmark */ = CA98E104115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E105115C7D22007A6C98 /* PBXTextBookmark */ = CA98E105115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E106115C7D22007A6C98 /* PBXTextBookmark */ = CA98E106115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E107115C7D22007A6C98 /* PBXTextBookmark */ = CA98E107115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E108115C7D22007A6C98 /* PBXTextBookmark */ = CA98E108115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E109115C7D22007A6C98 /* PBXTextBookmark */ = CA98E109115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10A115C7D22007A6C98 /* PBXTextBookmark */ = CA98E10A115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10B115C7D22007A6C98 /* PBXTextBookmark */ = CA98E10B115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10C115C7D22007A6C98 /* PBXTextBookmark */ = CA98E10C115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10D115C7D22007A6C98 /* PBXTextBookmark */ = CA98E10D115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10E115C7D22007A6C98 /* PBXTextBookmark */ = CA98E10E115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E113115C7D44007A6C98 /* PBXTextBookmark */ = CA98E113115C7D44007A6C98 /* PBXTextBookmark */;
			CA98E115115C7D50007A6C98 /* PBXTextBookmark */ = CA98E115115C7D50007A6C98 /* PBXTextBookmark */;
			CA98E117115C7D9D007A6C98 /* PBXTextBookmark */ = CA98E117115C7D9D007A6C98 /* PBXTextBookmark */;
			CA98E11A115C7DC7007A6C98 /* PBXTextBookmark */ = CA98E11A115C7DC7007A6C98 /* PBXTextBookmark */;
			CA98E11D115C7DEC007A6C98 /* PBXTextBookmark */ = CA98E11D115C7DEC007A6C98 /* PBXTextBookmark */;
			CA98E121115C8015007A6C98 /* PBXTextBookmark */ = CA98E121115C8015007A6C98 /* PBXTextBookmark */;
			CA98E122115C8015007A6C98 /* PBXTextBookmark */ = CA98E122115C8015007A6C98 /* PBXTextBookmark */;
			CA98E123115C8015007A6C98 /* PBXTextBookmark */ = CA98E123115C8015007A6C98 /* PBXTextBookmark */;
			CA98E124115C8015007A6C98 /* PBXTextBookmark */ = CA98E124115C8015007A6C98 /* PBXTextBookmark */;
			CA98E125115C8015007A6C98 /* PBXTextBookmark */ = CA98E125115C8015007A6C98 /* PBXTextBookmark */;
			CA98E128115C85C8007A6C98 /* PBXTextBookmark */ = CA98E128115C85C8007A6C98 /* PBXTextBookmark */;
			CA98E129115C85C8007A6C98 /* PBXTextBookmark */ = CA98E129115C85C8007A6C98 /* PBXTextBookmark */;
			CA98E12C115C85EE007A6C98 /* PBXTextBookmark */ = CA98E12C115C85EE007A6C98 /* PBXTextBookmark */;
			CA98E12D115C85EE007A6C98 /* PBXTextBookmark */ = CA98E12D115C85EE007A6C98 /* PBXTextBookmark */;
			CA98E12F115C85F0007A6C98 /* PBXTextBookmark */ = CA98E12F115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E130115C85F0007A6C98 /* PBXTextBookmark */ = CA98E130115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E131115C85F0007A6C98 /* PBXTextBookmark */ = CA98E131115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E132115C85F0007A6C98 /* PBXTextBookmark */ = CA98E132115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E133115C85F0007A6C98 /* PBXTextBookmark */ = CA98E133115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E134115C85F0007A6C98 /* PBXTextBookmark */ = CA98E134115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E135115C85F0007A6C98 /* PBXTextBookmark */ = CA98E135115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E136115C85F0007A6C98 /* PBXTextBookmark */ = CA98E136115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E138115C8622007A6C98 /* PBXTextBookmark */ = CA98E138115C8622007A6C98 /* PBXTextBookmark */;
			CA98E139115C8622007A6C98 /* PBXTextBookmark */ = CA98E139115C8622007A6C98 /* PBXTextBookmark */;
			CA98E13A115C8622007A6C98 /* PBXTextBookmark */ = CA98E13A115C8622007A6C98 /* PBXTextBookmark */;
			CA98E13B115C8622007A6C98 /* PBXTextBookmark */ = CA98E13B115C8622007A6C98 /* PBXTextBookmark */;
			CA98E13D115C8647007A6C98 /* PBXTextBookmark */ = CA98E13D115C8647007A6C98 /* PBXTextBookmark */;
			CA98E13F115C8C52007A6C98 /* PBXTextBookmark */ = CA98E13F115C8C52007A6C98 /* PBXTextBookmark */;
			CA98E142115C90CF007A6C98 /* PBXTextBookmark */ = CA98E142115C90CF007A6C98 /* PBXTextBookmark */;
			CA98E143115C90CF007A6C98 /* PBXTextBookmark */ = CA98E143115C90CF007A6C98 /* PBXTextBookmark */;
			CA98E145115C90D9007A6C98 /* PBXTextBookmark */ = CA98E145115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E146115C90D9007A6C98 /* PBXTextBookmark */ = CA98E146115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E147115C90D9007A6C98 /* PBXTextBookmark */ = CA98E147115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E148115C90D9007A6C98 /* PBXTextBookmark */ = CA98E148115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E149115C90D9007A6C98 /* PBXTextBookmark */ = CA98E149115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14A115C90D9007A6C98 /* PBXTextBookmark */ = CA98E14A115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14B115C90D9007A6C98 /* PBXTextBookmark */ = CA98E14B115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14C115C90D9007A6C98 /* PBXTextBookmark */ = CA98E14C115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14D115C90D9007A6C98 /* PBXTextBookmark */ = CA98E14D115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14E115C90D9007A6C98 /* PBXTextBookmark */ = CA98E14E115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14F115C90D9007A6C98 /* PBXTextBookmark */ = CA98E14F115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E150115C90D9007A6C98 /* PBXTextBookmark */ = CA98E150115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E151115C90D9007A6C98 /* PBXTextBookmark */ = CA98E151115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E152115C90D9007A6C98 /* PBXTextBookmark */ = CA98E152115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E153115C90D9007A6C98 /* PBXTextBookmark */ = CA98E153115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E154115C90D9007A6C98 /* PBXTextBookmark */ = CA98E154115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E155115C90D9007A6C98 /* PBXTextBookmark */ = CA98E155115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E156115C90D9007A6C98 /* PBXTextBookmark */ = CA98E156115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E157115C90D9007A6C98 /* PBXTextBookmark */ = CA98E157115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E158115C90D9007A6C98 /* PBXTextBookmark */ = CA98E158115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E15A115C90EB007A6C98 /* PBXTextBookmark */ = CA98E15A115C90EB007A6C98 /* PBXTextBookmark */;
			CA98E15B115C913F007A6C98 /* PBXTextBookmark */ = CA98E15B115C913F007A6C98 /* PBXTextBookmark */;
			CA98E15D115C91BD007A6C98 /* PBXTextBookmark */ = CA98E15D115C91BD007A6C98 /* PBXTextBookmark */;
			CA98E160115C9255007A6C98 /* PBXTextBookmark */ = CA98E160115C9255007A6C98 /* PBXTextBookmark */;
			CA98E163115C9266007A6C98 /* PBXTextBookmark */ = CA98E163115C9266007A6C98 /* PBXTextBookmark */;
			CA98E164115C92E9007A6C98 /* PBXTextBookmark */ = CA98E164115C92E9007A6C98 /* PBXTextBookmark */;
			CA98E16C115C944A007A6C98 /* PBXTextBookmark */ = CA98E16C115C944A007A6C98 /* PBXTextBookmark */;
			CA98E174115C94F3007A6C98 /* PBXTextBookmark */ = CA98E174115C94F3007A6C98 /* PBXTextBookmark */;
			CA98E176115C951E007A6C98 /* PBXTextBookmark */ = CA98E176115C951E007A6C98 /* PBXTextBookmark */;
			CA98E187115C9591007A6C98 /* PBXTextBookmark */ = CA98E187115C9591007A6C98 /* PBXTextBookmark */;
			CA98E189115C95A2007A6C98 /* PBXTextBookmark */ = CA98E189115C95A2007A6C98 /* PBXTextBookmark */;
			CA98E18C115C95C7007A6C98 /* PBXTextBookmark */ = CA98E18C115C95C7007A6C98 /* PBXTextBookmark */;
			CA98E18F115C95FA007A6C98 /* PBXTextBookmark */ = CA98E18F115C95FA007A6C98 /* PBXTextBookmark */;
			CA98E192115C9617007A6C98 /* PBXTextBookmark */ = CA98E192115C9617007A6C98 /* PBXTextBookmark */;
			CA98E195115C966D007A6C98 /* PBXTextBookmark */ = CA98E195115C966D007A6C98 /* PBXTextBookmark */;
			CA98E19A115C9808007A6C98 /* PBXTextBookmark */ = CA98E19A115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19B115C9808007A6C98 /* PBXTextBookmark */ = CA98E19B115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19C115C9808007A6C98 /* PBXTextBookmark */ = CA98E19C115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19D115C9808007A6C98 /* PBXTextBookmark */ = CA98E19D115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19E115C9808007A6C98 /* PBXTextBookmark */ = CA98E19E115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19F115C9808007A6C98 /* PBXTextBookmark */ = CA98E19F115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1A0115C9808007A6C98 /* PBXTextBookmark */ = CA98E1A0115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1A1115C9808007A6C98 /* PBXTextBookmark */ = CA98E1A1115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1A2115C9808007A6C98 /* PBXTextBookmark */ = CA98E1A2115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1A4115C98BD007A6C98 /* PBXTextBookmark */ = CA98E1A4115C98BD007A6C98 /* PBXTextBookmark */;
			CA98E1A8115C991B007A6C98 /* PBXTextBookmark */ = CA98E1A8115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1A9115C991B007A6C98 /* PBXTextBookmark */ = CA98E1A9115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AA115C991B007A6C98 /* PBXTextBookmark */ = CA98E1AA115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AB115C991B007A6C98 /* PBXTextBookmark */ = CA98E1AB115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AC115C991B007A6C98 /* PBXTextBookmark */ = CA98E1AC115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AD115C991B007A6C98 /* PBXTextBookmark */ = CA98E1AD115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AE115C991B007A6C98 /* PBXTextBookmark */ = CA98E1AE115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1B2115C997D007A6C98 /* PBXTextBookmark */ = CA98E1B2115C997D007A6C98 /* PBXTextBookmark */;
			CA98E1B5115C9991007A6C98 /* PBXTextBookmark */ = CA98E1B5115C9991007A6C98 /* PBXTextBookmark */;
			CA98E1B9115C9D8A007A6C98 /* PBXTextBookmark */ = CA98E1B9115C9D8A007A6C98 /* PBXTextBookmark */;
			CA98E1BB115C9DA0007A6C98 /* PBXTextBookmark */ = CA98E1BB115C9DA0007A6C98 /* PBXTextBookmark */;
			CA98E1BF115C9E27007A6C98 /* PBXTextBookmark */ = CA98E1BF115C9E27007A6C98 /* PBXTextBookmark */;
			CA98E1CB115CA429007A6C98 /* PBXTextBookmark */ = CA98E1CB115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CC115CA429007A6C98 /* PBXTextBookmark */ = CA98E1CC115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CD115CA429007A6C98 /* PBXTextBookmark */ = CA98E1CD115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CE115CA429007A6C98 /* PBXTextBookmark */ = CA98E1CE115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CF115CA429007A6C98 /* PBXTextBookmark */ = CA98E1CF115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D0115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D0115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D1115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D1115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D2115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D2115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D3115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D3115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D4115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D4115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D5115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D5115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D6115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D6115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D7115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D7115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D8115CA429007A6C98 /* PBXTextBookmark */ = CA98E1D8115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1DB115CA540007A6C98 /* PBXTextBookmark */ = CA98E1DB115CA540007A6C98 /* PBXTextBookmark */;
			CA98E1DE115CA576007A6C98 /* PBXTextBookmark */ = CA98E1DE115CA576007A6C98 /* PBXTextBookmark */;
			CA98E1E1115CA585007A6C98 /* PBXTextBookmark */ = CA98E1E1115CA585007A6C98 /* PBXTextBookmark */;
			CA98E1E5115CA639007A6C98 /* PBXTextBookmark */ = CA98E1E5115CA639007A6C98 /* PBXTextBookmark */;
		};
		sourceControlManager = CA31FE5F115990770051998F /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E55634C114ED6F70089B12F /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55634D114ED6F70089B12F /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 980}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{365, 1255}";
		};
	};
	3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	3E556351114ED7800089B12F /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1092}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	3E556352114ED7B00089B12F /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3E556353114ED7B00089B12F /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 994}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{325, 1259}";
		};
	};
	3E556355114ED7C90089B12F /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3E556356114ED7CA0089B12F /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1064}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{357, 1325}";
		};
	};
	3E5563E1114EDE1E0089B12F /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	CA0208D7115B28C60023D8FB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	CA0208D8115B28C60023D8FB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{867, 279}\";\n            s = 0;\n        },\n                {\n            r = \"{1245, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{1393, 158}\";\n            s = 0;\n        },\n                {\n            r = \"{1622, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{1733, 1324}\";\n            s = 0;\n        },\n                {\n            r = \"{3113, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{3192, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{3536, 6702}\";\n            s = 0;\n        },\n                {\n            r = \"{10676, 494}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {943, 1526}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	CA0208DF115B28E50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA0208FE115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA0208FF115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA020904115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1267;
		vrLoc = 542;
	};
	CA020921115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA020922115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C07F115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C088115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C08B115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C0AD115B4A8300F28F86 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Brandon/Documents/Development/Crescendo/Crescendo.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0E7115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1259;
		vrLoc = 325;
	};
	CA04C0E8115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556356114ED7CA0089B12F /* HelpViewController.m */;
		name = "HelpViewController.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1325;
		vrLoc = 357;
	};
	CA04C0E9115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 39";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1255;
		vrLoc = 365;
	};
	CA04C0EA115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C0EB115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C0F7115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556356114ED7CA0089B12F /* HelpViewController.m */;
		name = "HelpViewController.m: 49";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 961;
		vrLoc = 649;
	};
	CA04C131115B513D00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556351114ED7800089B12F /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA04C14C115B56B600F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA04C189115B65FB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA04C18A115B65FB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556351114ED7800089B12F /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CA04C1A1115B674700F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C1A2115B674700F28F86 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7750;
	};
	CA04C1A2115B674700F28F86 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CA04C1C3115B6E0800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 60";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 611;
		vrLoc = 1214;
	};
	CA04C1DE115B754200F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA04C1DF115B754200F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA04C1E0115B754200F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 35";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CA04C1EB115B757500F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 374";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 1036;
		vrLoc = 9207;
	};
	CA31FE48115990450051998F /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA31FE5F115990770051998F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CA31FE60115990770051998F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA97D619115BDD5400295533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 374";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 9235;
	};
	CA98E076115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E077115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1180;
		vrLoc = 866;
	};
	CA98E078115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 374";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 9235;
	};
	CA98E079115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 374";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 9235;
	};
	CA98E07A115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E07B115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1180;
		vrLoc = 866;
	};
	CA98E07C115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 188";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3248;
	};
	CA98E08A115C4F45007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 189";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2918;
	};
	CA98E08C115C4F5D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 141";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2201;
	};
	CA98E08E115C5173007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 188";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3186;
	};
	CA98E090115C518F007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 132";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 897;
		vrLoc = 2037;
	};
	CA98E094115C54CF007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1078;
		vrLoc = 144;
	};
	CA98E097115C54DC007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1080;
		vrLoc = 144;
	};
	CA98E09A115C5516007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1069;
		vrLoc = 144;
	};
	CA98E09E115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E09F115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 391";
		rLen = 0;
		rLoc = 11501;
		rType = 0;
		vrLen = 1015;
		vrLoc = 9941;
	};
	CA98E0A0115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1069;
		vrLoc = 144;
	};
	CA98E0A1115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CA98E0A2115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 391";
		rLen = 0;
		rLoc = 11501;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9945;
	};
	CA98E0A3115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0A4115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CA98E0A8115C569A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	CA98E0AD115C689E007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 407;
		rLoc = 740;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	CA98E0AE115C689E007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1180;
		vrLoc = 866;
	};
	CA98E0AF115C689E007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 407;
		rLoc = 740;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	CA98E0B0115C689E007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	CA98E0B3115C68BA007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	CA98E0B5115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	CA98E0B6115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0B7115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	CA98E0B8115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0B9115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 375";
		rLen = 0;
		rLoc = 11171;
		rType = 0;
		vrLen = 1385;
		vrLoc = 9246;
	};
	CA98E0BC115C6B12007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E0BD115C6B12007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 375";
		rLen = 0;
		rLoc = 11171;
		rType = 0;
		vrLen = 1114;
		vrLoc = 45;
	};
	CA98E0BE115C6B12007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 375";
		rLen = 0;
		rLoc = 11171;
		rType = 0;
		vrLen = 1114;
		vrLoc = 45;
	};
	CA98E0BF115C6B12007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E0C0115C6B12007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1093;
		vrLoc = 220;
	};
	CA98E0C2115C6B22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1093;
		vrLoc = 220;
	};
	CA98E0C4115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CA98E0C5115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 394";
		rLen = 0;
		rLoc = 11700;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9661;
	};
	CA98E0C6115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3238;
	};
	CA98E0C7115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0C8115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1100;
	};
	CA98E0C9115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	CA98E0CA115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 392";
		rLen = 0;
		rLoc = 11605;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9661;
	};
	CA98E0CB115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	CA98E0CC115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 394";
		rLen = 0;
		rLoc = 11700;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9661;
	};
	CA98E0CD115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CA98E0CE115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 230";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3827;
	};
	CA98E0D1115C7360007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 229";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3827;
	};
	CA98E0DD115C77A3007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 24";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1296;
		vrLoc = 144;
	};
	CA98E0E1115C783D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 145";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2714;
		vrLoc = 623;
	};
	CA98E0E2115C783D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CA98E0E3115C783D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 145";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2714;
		vrLoc = 623;
	};
	CA98E0E4115C783D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E0E6115C7846007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E0E7115C7846007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E0E8115C7846007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 145";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2805;
		vrLoc = 145;
	};
	CA98E0EB115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA98E0EC115C795A007A6C98 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1930;
		vrLoc = 107;
	};
	CA98E0EC115C795A007A6C98 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA98E0ED115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E0EE115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2837;
		vrLoc = 145;
	};
	CA98E0EF115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2837;
		vrLoc = 145;
	};
	CA98E0F0115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA98E0F1115C795A007A6C98 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1930;
		vrLoc = 107;
	};
	CA98E0F1115C795A007A6C98 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA98E0F2115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E0F3115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2825;
		vrLoc = 144;
	};
	CA98E0F7115C79E7007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 35";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2881;
		vrLoc = 181;
	};
	CA98E0FB115C7A8A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 243";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5233;
	};
	CA98E102115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E103115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1469;
		vrLoc = 45;
	};
	CA98E104115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 243";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4024;
	};
	CA98E105115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	CA98E106115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1351;
		vrLoc = 48;
	};
	CA98E107115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	CA98E108115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1350;
		vrLoc = 48;
	};
	CA98E109115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	CA98E10A115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1469;
		vrLoc = 45;
	};
	CA98E10B115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	CA98E10C115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1469;
		vrLoc = 45;
	};
	CA98E10D115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E10E115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 229";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1417;
		vrLoc = 4844;
	};
	CA98E113115C7D44007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 229";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	CA98E115115C7D50007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 229";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	CA98E117115C7D9D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	CA98E11A115C7DC7007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	CA98E11D115C7DEC007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	CA98E121115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	CA98E122115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	CA98E123115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	CA98E124115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	CA98E125115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	CA98E128115C85C8007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before ']' token";
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	CA98E129115C85C8007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 268;
		vrLoc = 682;
	};
	CA98E12C115C85EE007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before ']' token";
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	CA98E12D115C85EE007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 380;
		vrLoc = 682;
	};
	CA98E12F115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 150";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2826;
		vrLoc = 1065;
	};
	CA98E130115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	CA98E131115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 25";
		rLen = 22;
		rLoc = 784;
		rType = 0;
		vrLen = 2915;
		vrLoc = 429;
	};
	CA98E132115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	CA98E133115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 25";
		rLen = 22;
		rLoc = 784;
		rType = 0;
		vrLen = 2915;
		vrLoc = 429;
	};
	CA98E134115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	CA98E135115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 150";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2826;
		vrLoc = 1065;
	};
	CA98E136115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 39";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	CA98E138115C8622007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 39";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	CA98E139115C8622007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 150";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 982;
		vrLoc = 1065;
	};
	CA98E13A115C8622007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 39";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	CA98E13B115C8622007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 151";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2961;
		vrLoc = 766;
	};
	CA98E13D115C8647007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 151";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2986;
		vrLoc = 766;
	};
	CA98E13F115C8C52007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1548;
		vrLoc = 331;
	};
	CA98E142115C90CF007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'currentOrientation' undeclared (first use in this function)";
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		rLen = 0;
		rLoc = 396;
		rType = 1;
	};
	CA98E143115C90CF007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 587";
		rLen = 1;
		rLoc = 10501;
		rType = 0;
		vrLen = 391;
		vrLoc = 16625;
	};
	CA98E145115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	CA98E146115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 2929;
		vrLoc = 220;
	};
	CA98E147115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	CA98E148115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 2929;
		vrLoc = 220;
	};
	CA98E149115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	CA98E14A115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 9154;
		vrLoc = 1145;
	};
	CA98E14B115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	CA98E14C115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 9030;
		vrLoc = 1626;
	};
	CA98E14D115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	CA98E14E115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 188";
		rLen = 25;
		rLoc = 3305;
		rType = 0;
		vrLen = 9030;
		vrLoc = 1626;
	};
	CA98E14F115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 41";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CA98E150115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 382";
		rLen = 38;
		rLoc = 3496;
		rType = 0;
		vrLen = 9030;
		vrLoc = 1626;
	};
	CA98E151115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 42";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	CA98E152115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 187";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 7827;
		vrLoc = 3736;
	};
	CA98E153115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	CA98E154115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 187";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 7827;
		vrLoc = 3736;
	};
	CA98E155115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	CA98E156115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 158";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 9326;
		vrLoc = 1318;
	};
	CA98E157115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	CA98E158115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 586";
		rLen = 0;
		rLoc = 10501;
		rType = 0;
		vrLen = 1434;
		vrLoc = 16367;
	};
	CA98E15A115C90EB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 586";
		rLen = 0;
		rLoc = 10501;
		rType = 0;
		vrLen = 1640;
		vrLoc = 12542;
	};
	CA98E15B115C913F007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1630;
		vrLoc = 10005;
	};
	CA98E15D115C91BD007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 435";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 1593;
		vrLoc = 11839;
	};
	CA98E160115C9255007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 593";
		rLen = 0;
		rLoc = 10665;
		rType = 0;
		vrLen = 1386;
		vrLoc = 16326;
	};
	CA98E163115C9266007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 593";
		rLen = 0;
		rLoc = 10665;
		rType = 0;
		vrLen = 1462;
		vrLoc = 16326;
	};
	CA98E164115C92E9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 241";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4959;
	};
	CA98E16C115C944A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 2895;
		vrLoc = 307;
	};
	CA98E174115C94F3007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1552;
		vrLoc = 307;
	};
	CA98E176115C951E007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1552;
		vrLoc = 307;
	};
	CA98E187115C9591007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1552;
		vrLoc = 307;
	};
	CA98E189115C95A2007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1552;
		vrLoc = 307;
	};
	CA98E18C115C95C7007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1556;
		vrLoc = 307;
	};
	CA98E18F115C95FA007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 584";
		rLen = 0;
		rLoc = 10237;
		rType = 0;
		vrLen = 922;
		vrLoc = 16536;
	};
	CA98E192115C9617007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 584";
		rLen = 0;
		rLoc = 10237;
		rType = 0;
		vrLen = 1244;
		vrLoc = 48;
	};
	CA98E195115C966D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 163";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2998;
		vrLoc = 1292;
	};
	CA98E19A115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E19B115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E19C115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 157";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 940;
		vrLoc = 2920;
	};
	CA98E19D115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 162";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3017;
	};
	CA98E19E115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E19F115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 41";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	CA98E1A0115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 157";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 940;
		vrLoc = 2920;
	};
	CA98E1A1115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1A2115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 408";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1465;
		vrLoc = 10627;
	};
	CA98E1A4115C98BD007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1581;
		vrLoc = 307;
	};
	CA98E1A8115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1A9115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 407";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 9455;
		vrLoc = 1213;
	};
	CA98E1AA115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 159";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 7610;
		vrLoc = 3185;
	};
	CA98E1AB115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1AC115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 407";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 9455;
		vrLoc = 1213;
	};
	CA98E1AD115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1AE115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 407";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 9402;
		vrLoc = 1213;
	};
	CA98E1B2115C997D007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 430";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1373;
		vrLoc = 11639;
	};
	CA98E1B5115C9991007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 430";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1373;
		vrLoc = 11639;
	};
	CA98E1B9115C9D8A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2626;
		vrLoc = 871;
	};
	CA98E1BB115C9DA0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2631;
		vrLoc = 871;
	};
	CA98E1BF115C9E27007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 60";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1164;
		vrLoc = 871;
	};
	CA98E1C9115CA420007A6C98 /* ComposeViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Crescendo;
		modificationTime = 291284541.302138;
		state = 1;
	};
	CA98E1CB115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E1CC115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E1CD115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1CE115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1CF115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1D0115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E1D1115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E1D2115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E1D3115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1D4115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1D5115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1D6115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1D7115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1D8115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 27";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 2927;
		vrLoc = 31;
	};
	CA98E1DB115CA540007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 396";
		rLen = 0;
		rLoc = 10645;
		rType = 0;
		vrLen = 8241;
		vrLoc = 2958;
	};
	CA98E1DE115CA576007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	CA98E1E1115CA585007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	CA98E1E3115CA635007A6C98 /* ComposeViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		functionName = "-motionBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Crescendo;
		modificationTime = 291284541.371025;
		state = 1;
	};
	CA98E1E5115CA639007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
}
