// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1414}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{542, 1172}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA31FE48115990450051998F /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		breakpoints = (
		);
		codeSenseManager = CA31FE60115990770051998F /* Code sense */;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					301,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291088240;
			PBXWorkspaceStateSaveDate = 291088240;
		};
		perUserProjectItems = {
			CA9D9D721159A8310097EF8A /* PBXTextBookmark */ = CA9D9D721159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D731159A8310097EF8A /* PBXTextBookmark */ = CA9D9D731159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D741159A8310097EF8A /* PBXTextBookmark */ = CA9D9D741159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D751159A8310097EF8A /* PBXTextBookmark */ = CA9D9D751159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D761159A8310097EF8A /* PBXTextBookmark */ = CA9D9D761159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D771159A8310097EF8A /* PBXTextBookmark */ = CA9D9D771159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D781159A8310097EF8A /* PBXTextBookmark */ = CA9D9D781159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D791159A8310097EF8A /* PBXTextBookmark */ = CA9D9D791159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D7A1159A8310097EF8A /* PBXTextBookmark */ = CA9D9D7A1159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D7B1159A8310097EF8A /* PBXTextBookmark */ = CA9D9D7B1159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D7C1159A8310097EF8A /* PBXTextBookmark */ = CA9D9D7C1159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D7D1159A8310097EF8A /* PBXTextBookmark */ = CA9D9D7D1159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D7E1159A8310097EF8A /* PBXTextBookmark */ = CA9D9D7E1159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D7F1159A8310097EF8A /* PBXTextBookmark */ = CA9D9D7F1159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D801159A8310097EF8A /* PBXTextBookmark */ = CA9D9D801159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D811159A8310097EF8A /* PBXTextBookmark */ = CA9D9D811159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D821159A8310097EF8A /* PBXTextBookmark */ = CA9D9D821159A8310097EF8A /* PBXTextBookmark */;
			CA9D9D8D1159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D8D1159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D8E1159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D8E1159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D8F1159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D8F1159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D901159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D901159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D911159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D911159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D921159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D921159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D931159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D931159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D941159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D941159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D951159A9C10097EF8A /* PBXTextBookmark */ = CA9D9D951159A9C10097EF8A /* PBXTextBookmark */;
			CA9D9D981159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D981159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D991159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D991159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D9A1159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D9A1159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D9B1159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D9B1159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D9C1159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D9C1159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D9D1159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D9D1159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D9E1159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D9E1159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9D9F1159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9D9F1159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9DA01159AB0D0097EF8A /* PBXTextBookmark */ = CA9D9DA01159AB0D0097EF8A /* PBXTextBookmark */;
			CA9D9DA31159AB6E0097EF8A /* PBXTextBookmark */ = CA9D9DA31159AB6E0097EF8A /* PBXTextBookmark */;
			CA9D9DA41159AB6E0097EF8A /* PBXTextBookmark */ = CA9D9DA41159AB6E0097EF8A /* PBXTextBookmark */;
			CA9D9DA51159AB6E0097EF8A /* PBXTextBookmark */ = CA9D9DA51159AB6E0097EF8A /* PBXTextBookmark */;
			CA9D9DA61159AB6E0097EF8A /* PBXTextBookmark */ = CA9D9DA61159AB6E0097EF8A /* PBXTextBookmark */;
			CA9D9DA71159AB6E0097EF8A /* PBXTextBookmark */ = CA9D9DA71159AB6E0097EF8A /* PBXTextBookmark */;
			CA9D9DA81159AB6E0097EF8A /* PBXTextBookmark */ = CA9D9DA81159AB6E0097EF8A /* PBXTextBookmark */;
			CA9D9DAF1159ABF10097EF8A /* PBXTextBookmark */ = CA9D9DAF1159ABF10097EF8A /* PBXTextBookmark */;
			CA9D9DB01159ABF10097EF8A /* PBXTextBookmark */ = CA9D9DB01159ABF10097EF8A /* PBXTextBookmark */;
			CA9D9DB11159ABF10097EF8A /* PBXTextBookmark */ = CA9D9DB11159ABF10097EF8A /* PBXTextBookmark */;
			CA9D9DB21159ABF10097EF8A /* PBXTextBookmark */ = CA9D9DB21159ABF10097EF8A /* PBXTextBookmark */;
			CA9D9DB31159ABF10097EF8A /* PBXTextBookmark */ = CA9D9DB31159ABF10097EF8A /* PBXTextBookmark */;
			CA9D9DB91159ACF80097EF8A /* PBXTextBookmark */ = CA9D9DB91159ACF80097EF8A /* PBXTextBookmark */;
			CA9D9DBA1159ACF80097EF8A /* PBXTextBookmark */ = CA9D9DBA1159ACF80097EF8A /* PBXTextBookmark */;
			CA9D9DBC1159AD040097EF8A /* PBXTextBookmark */ = CA9D9DBC1159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DBD1159AD040097EF8A /* PBXTextBookmark */ = CA9D9DBD1159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DBE1159AD040097EF8A /* PBXTextBookmark */ = CA9D9DBE1159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DBF1159AD040097EF8A /* PBXTextBookmark */ = CA9D9DBF1159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC01159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC01159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC11159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC11159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC21159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC21159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC31159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC31159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC41159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC41159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC51159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC51159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC61159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC61159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC71159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC71159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC81159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC81159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DC91159AD040097EF8A /* PBXTextBookmark */ = CA9D9DC91159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DCA1159AD040097EF8A /* PBXTextBookmark */ = CA9D9DCA1159AD040097EF8A /* PBXTextBookmark */;
			CA9D9DCD1159AD430097EF8A /* PBXTextBookmark */ = CA9D9DCD1159AD430097EF8A /* PBXTextBookmark */;
			CA9D9DCE1159AD430097EF8A /* PBXTextBookmark */ = CA9D9DCE1159AD430097EF8A /* PBXTextBookmark */;
			CA9D9DCF1159AD430097EF8A /* PBXTextBookmark */ = CA9D9DCF1159AD430097EF8A /* PBXTextBookmark */;
			CA9D9DD11159AD540097EF8A /* PBXTextBookmark */ = CA9D9DD11159AD540097EF8A /* PBXTextBookmark */;
			CA9D9DD91159AE110097EF8A /* PBXTextBookmark */ = CA9D9DD91159AE110097EF8A /* PBXTextBookmark */;
			CA9D9DDA1159AE110097EF8A /* PBXTextBookmark */ = CA9D9DDA1159AE110097EF8A /* PBXTextBookmark */;
			CA9D9DDB1159AE110097EF8A /* PBXTextBookmark */ = CA9D9DDB1159AE110097EF8A /* PBXTextBookmark */;
			CA9D9DDC1159AE110097EF8A /* PBXTextBookmark */ = CA9D9DDC1159AE110097EF8A /* PBXTextBookmark */;
			CA9D9DDD1159AE110097EF8A /* PBXTextBookmark */ = CA9D9DDD1159AE110097EF8A /* PBXTextBookmark */;
			CA9D9DDF1159AE230097EF8A /* PBXTextBookmark */ = CA9D9DDF1159AE230097EF8A /* PBXTextBookmark */;
			CA9D9DE21159AE760097EF8A /* PBXTextBookmark */ = CA9D9DE21159AE760097EF8A /* PBXTextBookmark */;
			CA9D9DE41159AECB0097EF8A /* PBXTextBookmark */ = CA9D9DE41159AECB0097EF8A /* PBXTextBookmark */;
			CA9D9DE81159AEF40097EF8A /* PBXTextBookmark */ = CA9D9DE81159AEF40097EF8A /* PBXTextBookmark */;
			CA9D9DEB1159AEFE0097EF8A /* PBXTextBookmark */ = CA9D9DEB1159AEFE0097EF8A /* PBXTextBookmark */;
			CA9D9DEC1159AEFE0097EF8A /* PBXTextBookmark */ = CA9D9DEC1159AEFE0097EF8A /* PBXTextBookmark */;
			CA9D9DED1159AEFE0097EF8A /* PBXTextBookmark */ = CA9D9DED1159AEFE0097EF8A /* PBXTextBookmark */;
		};
		sourceControlManager = CA31FE5F115990770051998F /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E55634C114ED6F70089B12F /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55634D114ED6F70089B12F /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	3E556352114ED7B00089B12F /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3E556355114ED7C90089B12F /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3E5563E1114EDE1E0089B12F /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	CA31FE48115990450051998F /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA31FE5F115990770051998F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CA31FE60115990770051998F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA5A8E5411511670001EB600 /* ComposeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{295, 920}";
		};
	};
	CA5A8E5511511670001EB600 /* ComposeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 630}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	CA9D9D721159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	CA9D9D731159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA9D9D741159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CA9D9D751159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556355114ED7C90089B12F /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA9D9D761159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA9D9D771159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	CA9D9D781159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "TrainingView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CA9D9D791159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	CA9D9D7A1159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CA9D9D7B1159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA9D9D7C1159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "TrainingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	CA9D9D7D1159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CA9D9D7E1159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556355114ED7C90089B12F /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA9D9D7F1159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "TrainingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	CA9D9D801159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA9D9D811159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	CA9D9D821159A8310097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "TrainingView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CA9D9D8D1159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CA9D9D8E1159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CA9D9D8F1159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "CrescendoView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CA9D9D901159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "CrescendoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	CA9D9D911159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "CrescendoView.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CA9D9D921159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "CrescendoView.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CA9D9D931159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CA9D9D941159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CA9D9D951159A9C10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CA9D9D981159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 405;
		vrLoc = 928;
	};
	CA9D9D991159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 15";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CA9D9D9A1159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CA9D9D9B1159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 431;
		vrLoc = 886;
	};
	CA9D9D9C1159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CA9D9D9D1159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 404;
		vrLoc = 859;
	};
	CA9D9D9E1159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 15";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CA9D9D9F1159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 405;
		vrLoc = 928;
	};
	CA9D9DA01159AB0D0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 14";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CA9D9DA31159AB6E0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 15";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DA41159AB6E0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 405;
		vrLoc = 928;
	};
	CA9D9DA51159AB6E0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 14";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CA9D9DA61159AB6E0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 60";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 405;
		vrLoc = 928;
	};
	CA9D9DA71159AB6E0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 15";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DA81159AB6E0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 44";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 375;
		vrLoc = 863;
	};
	CA9D9DAF1159ABF10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 818;
	};
	CA9D9DB01159ABF10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 58";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 241;
		vrLoc = 1182;
	};
	CA9D9DB11159ABF10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 58";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 241;
		vrLoc = 1182;
	};
	CA9D9DB21159ABF10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 818;
	};
	CA9D9DB31159ABF10097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 58";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 244;
		vrLoc = 1180;
	};
	CA9D9DB91159ACF80097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CrescendoViewController.h: No such file or directory";
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	CA9D9DBA1159ACF80097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 3";
		rLen = 1;
		rLoc = 57;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CA9D9DBC1159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CA9D9DBD1159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 43";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1172;
		vrLoc = 542;
	};
	CA9D9DBE1159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 864;
		vrLoc = 505;
	};
	CA9D9DBF1159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 406;
		vrLoc = 921;
	};
	CA9D9DC01159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CA9D9DC11159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 406;
		vrLoc = 921;
	};
	CA9D9DC21159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 66;
		rLoc = 1057;
		rType = 0;
		vrLen = 675;
		vrLoc = 744;
	};
	CA9D9DC31159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CA9D9DC41159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 391;
		vrLoc = 921;
	};
	CA9D9DC51159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 43";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	CA9D9DC61159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CA9D9DC71159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 43";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1172;
		vrLoc = 542;
	};
	CA9D9DC81159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CA9D9DC91159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 864;
		vrLoc = 505;
	};
	CA9D9DCA1159AD040097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DCD1159AD430097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DCE1159AD430097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DCF1159AD430097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 742;
		vrLoc = 684;
	};
	CA9D9DD11159AD540097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 750;
		vrLoc = 684;
	};
	CA9D9DD91159AE110097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DDA1159AE110097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 751;
		vrLoc = 684;
	};
	CA9D9DDB1159AE110097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 751;
		vrLoc = 684;
	};
	CA9D9DDC1159AE110097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CA9D9DDD1159AE110097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 887;
		vrLoc = 295;
	};
	CA9D9DDF1159AE230097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 57";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 887;
		vrLoc = 295;
	};
	CA9D9DE21159AE760097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 39";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 887;
		vrLoc = 295;
	};
	CA9D9DE41159AECB0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 39";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 920;
		vrLoc = 295;
	};
	CA9D9DE81159AEF40097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	CA9D9DEB1159AEFE0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 39";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 920;
		vrLoc = 295;
	};
	CA9D9DEC1159AEFE0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5411511670001EB600 /* ComposeView.m */;
		name = "ComposeView.m: 39";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 920;
		vrLoc = 295;
	};
	CA9D9DED1159AEFE0097EF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5A8E5511511670001EB600 /* ComposeView.h */;
		name = "ComposeView.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
}
