// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CAB209D01141B72D00AD36AD /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{498, 88}";
			sepNavVisRange = "{0, 594}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1008}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAB209D01141B72D00AD36AD /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		codeSenseManager = CAB209DA1141B74D00AD36AD /* Code sense */;
		executables = (
			CAB209D01141B72D00AD36AD /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289531700;
			PBXWorkspaceStateSaveDate = 289531700;
		};
		perUserProjectItems = {
			CA8453841141E70400B56C4F = CA8453841141E70400B56C4F /* PBXTextBookmark */;
			CA8453851141E70400B56C4F = CA8453851141E70400B56C4F /* PBXTextBookmark */;
			CA8453871141E70400B56C4F = CA8453871141E70400B56C4F /* PBXTextBookmark */;
			CA8453881141E70400B56C4F = CA8453881141E70400B56C4F /* PBXTextBookmark */;
			CA8453911141E74800B56C4F /* PBXTextBookmark */ = CA8453911141E74800B56C4F /* PBXTextBookmark */;
		};
		sourceControlManager = CAB209D91141B74D00AD36AD /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	CA8453841141E70400B56C4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CA8453851141E70400B56C4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA8453861141E70400B56C4F /* Brandon.pbxuser */;
		name = "Brandon.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	CA8453861141E70400B56C4F /* Brandon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Brandon.pbxuser;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Crescendo.xcodeproj/Brandon.pbxuser;
		sourceTree = "<absolute>";
	};
	CA8453871141E70400B56C4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CA8453881141E70400B56C4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA8453891141E70400B56C4F /* Brandon.pbxuser */;
		name = "Brandon.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	CA8453891141E70400B56C4F /* Brandon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Brandon.pbxuser;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Crescendo.xcodeproj/Brandon.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	CA8453911141E74800B56C4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA8453891141E70400B56C4F /* Brandon.pbxuser */;
		name = "Brandon.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	CAB209D01141B72D00AD36AD /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CAB209D91141B74D00AD36AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CAB209DA1141B74D00AD36AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAB209DC1141B81300AD36AD /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CAB209DD1141B81300AD36AD /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	CAB209E11141B84200AD36AD /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CAB209E21141B84200AD36AD /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	CAB209E41141B85F00AD36AD /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CAB209E51141B85F00AD36AD /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
}
