// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CAB209D01141B72D00AD36AD /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1008}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAB209D01141B72D00AD36AD /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		codeSenseManager = CAB209DA1141B74D00AD36AD /* Code sense */;
		executables = (
			CAB209D01141B72D00AD36AD /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289529143;
			PBXWorkspaceStateSaveDate = 289529143;
		};
		perUserProjectItems = {
			CAB20A161141C34500AD36AD = CAB20A161141C34500AD36AD /* PBXTextBookmark */;
			CAB20A171141C34500AD36AD = CAB20A171141C34500AD36AD /* PBXTextBookmark */;
			CAB20A181141C34500AD36AD = CAB20A181141C34500AD36AD /* PBXTextBookmark */;
			CAB20A191141C34500AD36AD = CAB20A191141C34500AD36AD /* PBXTextBookmark */;
			CAB20A1A1141C34500AD36AD = CAB20A1A1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A1B1141C34500AD36AD = CAB20A1B1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A1C1141C34500AD36AD = CAB20A1C1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A1D1141C34500AD36AD = CAB20A1D1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A1E1141C34500AD36AD = CAB20A1E1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A1F1141C34500AD36AD = CAB20A1F1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A201141C34500AD36AD = CAB20A201141C34500AD36AD /* PBXTextBookmark */;
			CAB20A211141C34500AD36AD = CAB20A211141C34500AD36AD /* PBXTextBookmark */;
			CAB20A221141C34500AD36AD = CAB20A221141C34500AD36AD /* PBXTextBookmark */;
			CAB20A231141C34500AD36AD = CAB20A231141C34500AD36AD /* PBXTextBookmark */;
			CAB20A241141C34500AD36AD = CAB20A241141C34500AD36AD /* PBXTextBookmark */;
			CAB20A251141C34500AD36AD = CAB20A251141C34500AD36AD /* PBXTextBookmark */;
			CAB20A261141C34500AD36AD = CAB20A261141C34500AD36AD /* PBXTextBookmark */;
			CAB20A271141C34500AD36AD = CAB20A271141C34500AD36AD /* PBXTextBookmark */;
			CAB20A281141C34500AD36AD = CAB20A281141C34500AD36AD /* PBXTextBookmark */;
			CAB20A291141C34500AD36AD = CAB20A291141C34500AD36AD /* PBXTextBookmark */;
			CAB20A2A1141C34500AD36AD = CAB20A2A1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A2B1141C34500AD36AD = CAB20A2B1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A2C1141C34500AD36AD = CAB20A2C1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A2D1141C34500AD36AD = CAB20A2D1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A2E1141C34500AD36AD = CAB20A2E1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A2F1141C34500AD36AD = CAB20A2F1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A301141C34500AD36AD = CAB20A301141C34500AD36AD /* PBXTextBookmark */;
			CAB20A311141C34500AD36AD = CAB20A311141C34500AD36AD /* PBXTextBookmark */;
			CAB20A321141C34500AD36AD = CAB20A321141C34500AD36AD /* PBXTextBookmark */;
			CAB20A331141C34500AD36AD = CAB20A331141C34500AD36AD /* PBXTextBookmark */;
			CAB20A341141C34500AD36AD = CAB20A341141C34500AD36AD /* PBXTextBookmark */;
			CAB20A351141C34500AD36AD = CAB20A351141C34500AD36AD /* PBXTextBookmark */;
			CAB20A361141C34500AD36AD = CAB20A361141C34500AD36AD /* PBXTextBookmark */;
			CAB20A371141C34500AD36AD = CAB20A371141C34500AD36AD /* PBXTextBookmark */;
			CAB20A381141C34500AD36AD = CAB20A381141C34500AD36AD /* PBXTextBookmark */;
			CAB20A391141C34500AD36AD = CAB20A391141C34500AD36AD /* PBXTextBookmark */;
			CAB20A3A1141C34500AD36AD = CAB20A3A1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A3B1141C34500AD36AD = CAB20A3B1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A3C1141C34500AD36AD = CAB20A3C1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A3D1141C34500AD36AD = CAB20A3D1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A3E1141C34500AD36AD = CAB20A3E1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A3F1141C34500AD36AD = CAB20A3F1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A401141C34500AD36AD = CAB20A401141C34500AD36AD /* PBXTextBookmark */;
			CAB20A411141C34500AD36AD = CAB20A411141C34500AD36AD /* PBXTextBookmark */;
			CAB20A421141C34500AD36AD = CAB20A421141C34500AD36AD /* PBXTextBookmark */;
			CAB20A431141C34500AD36AD = CAB20A431141C34500AD36AD /* PBXTextBookmark */;
			CAB20A441141C34500AD36AD = CAB20A441141C34500AD36AD /* PBXTextBookmark */;
			CAB20A451141C34500AD36AD = CAB20A451141C34500AD36AD /* PBXTextBookmark */;
			CAB20A461141C34500AD36AD = CAB20A461141C34500AD36AD /* PBXTextBookmark */;
			CAB20A471141C34500AD36AD = CAB20A471141C34500AD36AD /* PBXTextBookmark */;
			CAB20A481141C34500AD36AD = CAB20A481141C34500AD36AD /* PBXTextBookmark */;
			CAB20A491141C34500AD36AD = CAB20A491141C34500AD36AD /* PBXTextBookmark */;
			CAB20A4A1141C34500AD36AD = CAB20A4A1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A4B1141C34500AD36AD = CAB20A4B1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A4C1141C34500AD36AD = CAB20A4C1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A4D1141C34500AD36AD = CAB20A4D1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A4E1141C34500AD36AD = CAB20A4E1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A4F1141C34500AD36AD = CAB20A4F1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A501141C34500AD36AD = CAB20A501141C34500AD36AD /* PBXTextBookmark */;
			CAB20A511141C34500AD36AD = CAB20A511141C34500AD36AD /* PBXTextBookmark */;
			CAB20A521141C34500AD36AD = CAB20A521141C34500AD36AD /* PBXTextBookmark */;
			CAB20A531141C34500AD36AD = CAB20A531141C34500AD36AD /* PBXTextBookmark */;
			CAB20A541141C34500AD36AD = CAB20A541141C34500AD36AD /* PBXTextBookmark */;
			CAB20A551141C34500AD36AD = CAB20A551141C34500AD36AD /* PBXTextBookmark */;
			CAB20A561141C34500AD36AD = CAB20A561141C34500AD36AD /* PBXTextBookmark */;
			CAB20A571141C34500AD36AD = CAB20A571141C34500AD36AD /* PBXTextBookmark */;
			CAB20A581141C34500AD36AD = CAB20A581141C34500AD36AD /* PBXTextBookmark */;
			CAB20A591141C34500AD36AD = CAB20A591141C34500AD36AD /* PBXTextBookmark */;
			CAB20A5A1141C34500AD36AD = CAB20A5A1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A5B1141C34500AD36AD = CAB20A5B1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A5C1141C34500AD36AD = CAB20A5C1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A5D1141C34500AD36AD = CAB20A5D1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A5E1141C34500AD36AD = CAB20A5E1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A5F1141C34500AD36AD = CAB20A5F1141C34500AD36AD /* PBXTextBookmark */;
			CAB20A601141C34500AD36AD = CAB20A601141C34500AD36AD /* PBXTextBookmark */;
			CAB20A611141C34500AD36AD = CAB20A611141C34500AD36AD /* PBXTextBookmark */;
			CAB20A621141C34500AD36AD = CAB20A621141C34500AD36AD /* PBXTextBookmark */;
			CAB20A631141C34500AD36AD = CAB20A631141C34500AD36AD /* PBXTextBookmark */;
			CAB20A641141C34500AD36AD = CAB20A641141C34500AD36AD /* PBXTextBookmark */;
			CAB20A651141C34500AD36AD = CAB20A651141C34500AD36AD /* PBXTextBookmark */;
			CAB20A661141C34500AD36AD = CAB20A661141C34500AD36AD /* PBXTextBookmark */;
			CAB20A671141C34500AD36AD = CAB20A671141C34500AD36AD /* PBXTextBookmark */;
			CAB20A681141C34500AD36AD = CAB20A681141C34500AD36AD /* PBXTextBookmark */;
		};
		sourceControlManager = CAB209D91141B74D00AD36AD /* Source Control */;
		userBuildSettings = {
		};
	};
	CAB209D01141B72D00AD36AD /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CAB209D91141B74D00AD36AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Capstone;
		};
	};
	CAB209DA1141B74D00AD36AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAB209DC1141B81300AD36AD /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{231, 20}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CAB209DD1141B81300AD36AD /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{246, 46}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	CAB209E11141B84200AD36AD /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{231, 20}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CAB209E21141B84200AD36AD /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	CAB209E41141B85F00AD36AD /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 562}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CAB209E51141B85F00AD36AD /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	CAB20A161141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 15";
		rLen = 46;
		rLoc = 246;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A171141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A181141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A191141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A1A1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A1B1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A1C1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CAB20A1D1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CAB20A1E1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CAB20A1F1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	CAB20A201141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CAB20A211141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	CAB20A221141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CAB20A231141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CAB20A241141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 88;
		rLoc = 498;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CAB20A251141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CAB20A261141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A271141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CAB20A281141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A291141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A2A1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CAB20A2B1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A2C1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A2D1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 14";
		rLen = 71;
		rLoc = 223;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A2E1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A2F1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CAB20A301141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A311141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CAB20A321141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A331141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A341141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A351141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A361141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A371141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A381141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 15";
		rLen = 46;
		rLoc = 246;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A391141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A3A1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A3B1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A3C1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A3D1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A3E1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A3F1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A401141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A411141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A421141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A431141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 15";
		rLen = 46;
		rLoc = 246;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A441141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A451141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A461141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A471141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A481141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A491141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A4A1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A4B1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 15";
		rLen = 46;
		rLoc = 246;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A4C1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CAB20A4D1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A4E1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A4F1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A501141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A511141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A521141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CAB20A531141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	CAB20A541141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A551141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CAB20A561141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CAB20A571141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CAB20A581141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	CAB20A591141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A5A1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CAB20A5B1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CAB20A5C1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CAB20A5D1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A5E1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A5F1141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A601141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A611141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DD1141B81300AD36AD /* TrainingViewController.m */;
		name = "TrainingViewController.m: 15";
		rLen = 46;
		rLoc = 246;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CAB20A621141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E21141B84200AD36AD /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	CAB20A631141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E51141B85F00AD36AD /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CAB20A641141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E41141B85F00AD36AD /* HelpViewController.h */;
		name = "HelpViewController.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAB20A651141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209E11141B84200AD36AD /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A661141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB209DC1141B81300AD36AD /* TrainingViewController.h */;
		name = "TrainingViewController.h: 16";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CAB20A671141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CAB20A681141C34500AD36AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
}
