// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			3E2A2966117BCC8E001A4136 /* Crescendo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E2A2966117BCC8E001A4136 /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E2A296B117BCCA2001A4136 /* Code sense */;
		executables = (
			3E2A2966117BCC8E001A4136 /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					203,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293330434;
			PBXWorkspaceStateSaveDate = 293330434;
		};
		perUserProjectItems = {
			3E2A2B6F117BD56A001A4136 = 3E2A2B6F117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B70117BD56A001A4136 = 3E2A2B70117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B71117BD56A001A4136 = 3E2A2B71117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B73117BD56A001A4136 = 3E2A2B73117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B76117BD56A001A4136 = 3E2A2B76117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B77117BD56A001A4136 = 3E2A2B77117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B78117BD56A001A4136 = 3E2A2B78117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B79117BD56A001A4136 = 3E2A2B79117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B7A117BD56A001A4136 = 3E2A2B7A117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B7B117BD56A001A4136 = 3E2A2B7B117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B9A117BD75A001A4136 = 3E2A2B9A117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2B9B117BD75A001A4136 = 3E2A2B9B117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2B9C117BD75A001A4136 = 3E2A2B9C117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2B9D117BD75A001A4136 = 3E2A2B9D117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BA3117BD75A001A4136 = 3E2A2BA3117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BA4117BD75A001A4136 = 3E2A2BA4117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BA5117BD75A001A4136 = 3E2A2BA5117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BA6117BD75A001A4136 = 3E2A2BA6117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BA7117BD75A001A4136 = 3E2A2BA7117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BA9117BD75A001A4136 = 3E2A2BA9117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BAA117BD75A001A4136 = 3E2A2BAA117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BAB117BD75A001A4136 = 3E2A2BAB117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BAC117BD75A001A4136 = 3E2A2BAC117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2BAD117BD75A001A4136 = 3E2A2BAD117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2CE5117BDA2D001A4136 = 3E2A2CE5117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CE6117BDA2D001A4136 = 3E2A2CE6117BDA2D001A4136 /* PlistBookmark */;
			3E2A2CE7117BDA2D001A4136 = 3E2A2CE7117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CE8117BDA2D001A4136 = 3E2A2CE8117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CE9117BDA2D001A4136 = 3E2A2CE9117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CEA117BDA2D001A4136 = 3E2A2CEA117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CEB117BDA2D001A4136 = 3E2A2CEB117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CEC117BDA2D001A4136 = 3E2A2CEC117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CED117BDA2D001A4136 = 3E2A2CED117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CEE117BDA2D001A4136 = 3E2A2CEE117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CEF117BDA2D001A4136 = 3E2A2CEF117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CF0117BDA2D001A4136 = 3E2A2CF0117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CF1117BDA2D001A4136 = 3E2A2CF1117BDA2D001A4136 /* PlistBookmark */;
			3E2A2CF2117BDA2D001A4136 = 3E2A2CF2117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CF3117BDA2D001A4136 = 3E2A2CF3117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2D0F117BDB0F001A4136 = 3E2A2D0F117BDB0F001A4136 /* PBXTextBookmark */;
			3E2A5800117BDE2000456B11 /* PBXTextBookmark */ = 3E2A5800117BDE2000456B11 /* PBXTextBookmark */;
			3E2A5815117BDF2200456B11 /* PBXTextBookmark */ = 3E2A5815117BDF2200456B11 /* PBXTextBookmark */;
			3E2A5816117BDF2200456B11 /* PBXTextBookmark */ = 3E2A5816117BDF2200456B11 /* PBXTextBookmark */;
			3E2A582A117BE8B600456B11 /* PBXTextBookmark */ = 3E2A582A117BE8B600456B11 /* PBXTextBookmark */;
			3E2A582B117BE8B600456B11 /* PBXTextBookmark */ = 3E2A582B117BE8B600456B11 /* PBXTextBookmark */;
			3E2A582D117BEA9600456B11 /* PBXBookmark */ = 3E2A582D117BEA9600456B11 /* PBXBookmark */;
			3E2A582E117BECD100456B11 /* PBXBookmark */ = 3E2A582E117BECD100456B11 /* PBXBookmark */;
			3E2A582F117BEFB100456B11 /* PBXTextBookmark */ = 3E2A582F117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5830117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5830117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5831117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5831117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5832117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5832117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5833117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5833117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5834117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5834117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5835117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5835117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5836117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5836117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5837117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5837117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5838117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5838117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5839117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5839117BEFB100456B11 /* PBXTextBookmark */;
			3E2A583A117BEFB100456B11 /* PBXTextBookmark */ = 3E2A583A117BEFB100456B11 /* PBXTextBookmark */;
			3E2A583B117BEFB100456B11 /* PBXTextBookmark */ = 3E2A583B117BEFB100456B11 /* PBXTextBookmark */;
			3E2A583C117BEFB100456B11 /* PBXTextBookmark */ = 3E2A583C117BEFB100456B11 /* PBXTextBookmark */;
			3E2A583D117BEFB100456B11 /* PBXTextBookmark */ = 3E2A583D117BEFB100456B11 /* PBXTextBookmark */;
			3E2A583E117BEFB100456B11 /* PBXTextBookmark */ = 3E2A583E117BEFB100456B11 /* PBXTextBookmark */;
			3E2A583F117BEFB100456B11 /* PBXTextBookmark */ = 3E2A583F117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5840117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5840117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5841117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5841117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5842117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5842117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5843117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5843117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5844117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5844117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5845117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5845117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5846117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5846117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5847117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5847117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5848117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5848117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5849117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5849117BEFB100456B11 /* PBXTextBookmark */;
			3E2A584A117BEFB100456B11 /* PBXTextBookmark */ = 3E2A584A117BEFB100456B11 /* PBXTextBookmark */;
			3E2A584B117BEFB100456B11 /* PBXTextBookmark */ = 3E2A584B117BEFB100456B11 /* PBXTextBookmark */;
			3E2A584C117BEFB100456B11 /* PBXTextBookmark */ = 3E2A584C117BEFB100456B11 /* PBXTextBookmark */;
			3E2A584D117BEFB100456B11 /* PBXTextBookmark */ = 3E2A584D117BEFB100456B11 /* PBXTextBookmark */;
			3E2A584E117BEFB100456B11 /* PBXTextBookmark */ = 3E2A584E117BEFB100456B11 /* PBXTextBookmark */;
			3E2A584F117BEFB100456B11 /* PBXTextBookmark */ = 3E2A584F117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5850117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5850117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5851117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5851117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5852117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5852117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5853117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5853117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5854117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5854117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5855117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5855117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5856117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5856117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5857117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5857117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5858117BEFB100456B11 /* PBXTextBookmark */ = 3E2A5858117BEFB100456B11 /* PBXTextBookmark */;
			3E2A585B117BEFB100456B11 /* PBXTextBookmark */ = 3E2A585B117BEFB100456B11 /* PBXTextBookmark */;
			3E2A585E117BEFB100456B11 /* PBXTextBookmark */ = 3E2A585E117BEFB100456B11 /* PBXTextBookmark */;
			3E2A585F117BF07C00456B11 /* PBXTextBookmark */ = 3E2A585F117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5860117BF07C00456B11 /* PBXTextBookmark */ = 3E2A5860117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5861117BF07C00456B11 /* PBXTextBookmark */ = 3E2A5861117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5862117BF07C00456B11 /* PBXTextBookmark */ = 3E2A5862117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5863117BF07C00456B11 /* PBXTextBookmark */ = 3E2A5863117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5864117BF07C00456B11 /* PBXTextBookmark */ = 3E2A5864117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5865117BF07C00456B11 /* PBXTextBookmark */ = 3E2A5865117BF07C00456B11 /* PBXTextBookmark */;
			3E2A5866117BF08900456B11 /* PBXBookmark */ = 3E2A5866117BF08900456B11 /* PBXBookmark */;
			3E2A5873117BF1AA00456B11 /* PBXTextBookmark */ = 3E2A5873117BF1AA00456B11 /* PBXTextBookmark */;
			3E2A5874117BF1AA00456B11 /* PBXTextBookmark */ = 3E2A5874117BF1AA00456B11 /* PBXTextBookmark */;
			3E2A5875117BF1AA00456B11 /* PBXTextBookmark */ = 3E2A5875117BF1AA00456B11 /* PBXTextBookmark */;
			3E2A5876117BF1AA00456B11 /* PBXTextBookmark */ = 3E2A5876117BF1AA00456B11 /* PBXTextBookmark */;
			3E2A5879117BF1AA00456B11 /* PBXTextBookmark */ = 3E2A5879117BF1AA00456B11 /* PBXTextBookmark */;
			3E2A587A117BF1AA00456B11 /* PBXTextBookmark */ = 3E2A587A117BF1AA00456B11 /* PBXTextBookmark */;
			3E2A587B117BF2E000456B11 /* PBXTextBookmark */ = 3E2A587B117BF2E000456B11 /* PBXTextBookmark */;
			3E2A587C117BF2E000456B11 /* PBXTextBookmark */ = 3E2A587C117BF2E000456B11 /* PBXTextBookmark */;
			3E2A587D117BF2E000456B11 /* PBXTextBookmark */ = 3E2A587D117BF2E000456B11 /* PBXTextBookmark */;
			3E2A587E117BF2E000456B11 /* PBXTextBookmark */ = 3E2A587E117BF2E000456B11 /* PBXTextBookmark */;
			3E2A587F117BF2E000456B11 /* PBXTextBookmark */ = 3E2A587F117BF2E000456B11 /* PBXTextBookmark */;
			3E2A5880117BF2F900456B11 /* PBXTextBookmark */ = 3E2A5880117BF2F900456B11 /* PBXTextBookmark */;
			3E2A5886117BF42C00456B11 /* PBXTextBookmark */ = 3E2A5886117BF42C00456B11 /* PBXTextBookmark */;
			3E2A588E117BF51900456B11 /* PBXTextBookmark */ = 3E2A588E117BF51900456B11 /* PBXTextBookmark */;
			3E2A588F117BF51900456B11 /* PBXTextBookmark */ = 3E2A588F117BF51900456B11 /* PBXTextBookmark */;
			3E2A5890117BF51900456B11 /* PBXTextBookmark */ = 3E2A5890117BF51900456B11 /* PBXTextBookmark */;
			3E2A5891117BF51900456B11 /* PBXTextBookmark */ = 3E2A5891117BF51900456B11 /* PBXTextBookmark */;
			3E2A5892117BF51900456B11 /* PBXTextBookmark */ = 3E2A5892117BF51900456B11 /* PBXTextBookmark */;
			3E2A5893117BF51900456B11 /* PBXTextBookmark */ = 3E2A5893117BF51900456B11 /* PBXTextBookmark */;
			3E2A5894117BF51900456B11 /* PBXTextBookmark */ = 3E2A5894117BF51900456B11 /* PBXTextBookmark */;
			3E2A5895117BF51900456B11 /* PBXTextBookmark */ = 3E2A5895117BF51900456B11 /* PBXTextBookmark */;
			3E2A5896117BF51900456B11 /* PBXTextBookmark */ = 3E2A5896117BF51900456B11 /* PBXTextBookmark */;
			3E2A5897117BF51900456B11 /* PBXTextBookmark */ = 3E2A5897117BF51900456B11 /* PBXTextBookmark */;
			3E2A5898117BF51900456B11 /* PBXTextBookmark */ = 3E2A5898117BF51900456B11 /* PBXTextBookmark */;
			3E2A5899117BF51900456B11 /* PBXTextBookmark */ = 3E2A5899117BF51900456B11 /* PBXTextBookmark */;
			3E2A589A117BF51900456B11 /* PBXTextBookmark */ = 3E2A589A117BF51900456B11 /* PBXTextBookmark */;
			3E2A589B117BF51900456B11 /* PBXTextBookmark */ = 3E2A589B117BF51900456B11 /* PBXTextBookmark */;
			3E2A589C117BF51900456B11 /* PBXTextBookmark */ = 3E2A589C117BF51900456B11 /* PBXTextBookmark */;
			3E2A58A4117BF56700456B11 /* PBXTextBookmark */ = 3E2A58A4117BF56700456B11 /* PBXTextBookmark */;
			3E2A58A5117BF56700456B11 /* PBXTextBookmark */ = 3E2A58A5117BF56700456B11 /* PBXTextBookmark */;
			3E2A58A6117BF56700456B11 /* PBXTextBookmark */ = 3E2A58A6117BF56700456B11 /* PBXTextBookmark */;
			3E2A58A7117BF56700456B11 /* PBXTextBookmark */ = 3E2A58A7117BF56700456B11 /* PBXTextBookmark */;
			3E2A58A8117BF56700456B11 /* PBXTextBookmark */ = 3E2A58A8117BF56700456B11 /* PBXTextBookmark */;
			3E2A58A9117BF56700456B11 /* PBXTextBookmark */ = 3E2A58A9117BF56700456B11 /* PBXTextBookmark */;
			3E2A58AB117BF59A00456B11 /* PBXBookmark */ = 3E2A58AB117BF59A00456B11 /* PBXBookmark */;
			3E2A58AD117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58AD117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58AE117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58AE117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58AF117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58AF117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B0117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B0117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B1117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B1117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B2117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B2117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B3117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B3117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B4117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B4117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B5117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B5117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B6117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B6117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B7117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B7117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B8117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B8117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58B9117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58B9117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58BA117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58BA117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58BB117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58BB117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58BC117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58BC117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58BF117BF62A00456B11 /* PBXTextBookmark */ = 3E2A58BF117BF62A00456B11 /* PBXTextBookmark */;
			3E2A58C1117BF63100456B11 /* PBXTextBookmark */ = 3E2A58C1117BF63100456B11 /* PBXTextBookmark */;
			3E2A58C2117BF63100456B11 /* PBXTextBookmark */ = 3E2A58C2117BF63100456B11 /* PBXTextBookmark */;
			3E2A58C3117BF63100456B11 /* PBXTextBookmark */ = 3E2A58C3117BF63100456B11 /* PBXTextBookmark */;
			3E2A58C4117BF63100456B11 /* PBXTextBookmark */ = 3E2A58C4117BF63100456B11 /* PBXTextBookmark */;
			3E2A58C5117BF63100456B11 /* PBXTextBookmark */ = 3E2A58C5117BF63100456B11 /* PBXTextBookmark */;
			3E2A58C6117BF63100456B11 /* PBXTextBookmark */ = 3E2A58C6117BF63100456B11 /* PBXTextBookmark */;
			3E2A58C9117BF66200456B11 /* PBXTextBookmark */ = 3E2A58C9117BF66200456B11 /* PBXTextBookmark */;
			3E2A58CA117BF66200456B11 /* PBXTextBookmark */ = 3E2A58CA117BF66200456B11 /* PBXTextBookmark */;
			3E2A58CB117BF66200456B11 /* PBXTextBookmark */ = 3E2A58CB117BF66200456B11 /* PBXTextBookmark */;
			3E2A58CC117BF66200456B11 /* PBXTextBookmark */ = 3E2A58CC117BF66200456B11 /* PBXTextBookmark */;
			3E2A58CD117BF66200456B11 /* PBXTextBookmark */ = 3E2A58CD117BF66200456B11 /* PBXTextBookmark */;
			3E2A58CE117BF66200456B11 /* PBXTextBookmark */ = 3E2A58CE117BF66200456B11 /* PBXTextBookmark */;
			3E2A58CF117BF66200456B11 /* PBXTextBookmark */ = 3E2A58CF117BF66200456B11 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E2A296A117BCCA2001A4136 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo_build";
			SYMROOT = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo_build";
		};
	};
	3E2A2966117BCC8E001A4136 /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E2A296A117BCCA2001A4136 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Crescendo-Client";
		};
	};
	3E2A296B117BCCA2001A4136 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E2A2A4D117BD47A001A4136 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	3E2A2A4E117BD47A001A4136 /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 584}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	3E2A2A50117BD47A001A4136 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 20902}}";
			sepNavSelRange = "{9519, 25}";
			sepNavVisRange = "{8246, 1654}";
		};
	};
	3E2A2A51117BD47A001A4136 /* ConnectionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 638}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{-989, 266}, {952, 887}}";
		};
	};
	3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 759}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1492}";
			sepNavWindowFrame = "{{-975, -200}, {952, 887}}";
		};
	};
	3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2604}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2646, 763}";
			sepNavWindowFrame = "{{-1012, 287}, {952, 887}}";
		};
	};
	3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3E2A2A5E117BD47A001A4136 /* GameTypeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	3E2A2A60117BD47A001A4136 /* GameTypeUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	3E2A2A61117BD47A001A4136 /* GameTypeUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	3E2A2A62117BD47A001A4136 /* GameTypeUpdateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	3E2A2A63117BD47A001A4136 /* GameTypeUpdateDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	3E2A2A64117BD47A001A4136 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3E2A2A66117BD47A001A4136 /* PlayNoteRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	3E2A2A6C117BD47A001A4136 /* ServerTranslations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3E2A2A89117BD515001A4136 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	3E2A2A9A117BD536001A4136 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	3E2A2A9C117BD536001A4136 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	3E2A2B6F117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3E2A2B70117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	3E2A2B71117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A64117BD47A001A4136 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3E2A2B73117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3E2A2B76117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3E2A2B77117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	3E2A2B78117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A64117BD47A001A4136 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3E2A2B79117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3E2A2B7A117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3E2A2B7B117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3E2A2B80117BD57D001A4136 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	3E2A2B9A117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A51117BD47A001A4136 /* ConnectionRequest.h */;
		name = "ConnectionRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3E2A2B9B117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5E117BD47A001A4136 /* GameTypeRequest.h */;
		name = "GameTypeRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E2A2B9C117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A66117BD47A001A4136 /* PlayNoteRequest.h */;
		name = "PlayNoteRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3E2A2B9D117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A6C117BD47A001A4136 /* ServerTranslations.h */;
		name = "ServerTranslations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3E2A2BA3117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A51117BD47A001A4136 /* ConnectionRequest.h */;
		name = "ConnectionRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3E2A2BA4117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5E117BD47A001A4136 /* GameTypeRequest.h */;
		name = "GameTypeRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3E2A2BA5117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A66117BD47A001A4136 /* PlayNoteRequest.h */;
		name = "PlayNoteRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3E2A2BA6117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A6C117BD47A001A4136 /* ServerTranslations.h */;
		name = "ServerTranslations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3E2A2BA7117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2B80117BD57D001A4136 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3E2A2BA9117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3E2A2BAA117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A2BAB117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2B80117BD57D001A4136 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3E2A2BAC117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3E2A2BAD117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A2CE5117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2B80117BD57D001A4136 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3E2A2CE6117BDA2D001A4136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E2A2B8B117BD714001A4136 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo/Nib/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3E2A2CE7117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3E2A2CE8117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A2CE9117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E2A2CEA117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3E2A2CEB117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A2CEC117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3E2A2CED117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2B80117BD57D001A4136 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3E2A2CEE117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A2CEF117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3E2A2CF0117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2B80117BD57D001A4136 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3E2A2CF1117BDA2D001A4136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E2A2B8B117BD714001A4136 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo/Nib/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3E2A2CF2117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3E2A2CF3117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A2D0F117BDB0F001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E2A5800117BDE2000456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E2A5815117BDF2200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E2A5816117BDF2200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E2A582A117BE8B600456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'CrescendoViewController'";
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		rLen = 1;
		rLoc = 183;
		rType = 1;
	};
	3E2A582B117BE8B600456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 116";
		rLen = 5;
		rLoc = 4465;
		rType = 0;
		vrLen = 658;
		vrLoc = 2259;
	};
	3E2A582D117BEA9600456B11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
	};
	3E2A582E117BECD100456B11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
	};
	3E2A582F117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	3E2A5830117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 610;
	};
	3E2A5831117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A9A117BD536001A4136 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	3E2A5832117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A9C117BD536001A4136 /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	3E2A5833117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3E2A5834117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 374";
		rLen = 38;
		rLoc = 8933;
		rType = 0;
		vrLen = 1739;
		vrLoc = 8031;
	};
	3E2A5835117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	3E2A5836117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3E2A5837117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 156";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1534;
		vrLoc = 302;
	};
	3E2A5838117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3E2A5839117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 38";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	3E2A583A117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 38";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1316;
		vrLoc = 47;
	};
	3E2A583B117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1326;
		vrLoc = 33;
	};
	3E2A583C117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 41";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1323;
		vrLoc = 33;
	};
	3E2A583D117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	3E2A583E117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3E2A583F117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3E2A5840117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	3E2A5841117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3E2A5842117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	3E2A5843117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	3E2A5844117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	3E2A5845117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	3E2A5846117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 590;
	};
	3E2A5847117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	3E2A5848117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	3E2A5849117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	3E2A584A117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	3E2A584B117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3E2A584C117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	3E2A584D117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 610;
	};
	3E2A584E117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A9A117BD536001A4136 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	3E2A584F117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A9C117BD536001A4136 /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	3E2A5850117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3E2A5851117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2882;
	};
	3E2A5852117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	3E2A5853117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	3E2A5854117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3E2A5855117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 374";
		rLen = 38;
		rLoc = 8933;
		rType = 0;
		vrLen = 1739;
		vrLoc = 8031;
	};
	3E2A5856117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	3E2A5857117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3E2A5858117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 69";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1488;
		vrLoc = 848;
	};
	3E2A585B117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 53";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3E2A585E117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	3E2A585F117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3E2A5860117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	3E2A5861117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 69";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1960;
	};
	3E2A5862117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3E2A5863117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	3E2A5864117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 91";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1241;
	};
	3E2A5865117BF07C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 53";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3E2A5866117BF08900456B11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
	};
	3E2A5873117BF1AA00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 392";
		rLen = 25;
		rLoc = 9519;
		rType = 0;
		vrLen = 1654;
		vrLoc = 8246;
	};
	3E2A5874117BF1AA00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 91";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1241;
	};
	3E2A5875117BF1AA00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 392";
		rLen = 25;
		rLoc = 9519;
		rType = 0;
		vrLen = 1654;
		vrLoc = 8246;
	};
	3E2A5876117BF1AA00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	3E2A5879117BF1AA00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 46";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	3E2A587A117BF1AA00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3E2A587B117BF2E000456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	3E2A587C117BF2E000456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'request' undeclared (first use in this function)";
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	3E2A587D117BF2E000456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 189";
		rLen = 5;
		rLoc = 4465;
		rType = 0;
		vrLen = 759;
		vrLoc = 1513;
	};
	3E2A587E117BF2E000456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	3E2A587F117BF2E000456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 133";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 780;
		vrLoc = 2833;
	};
	3E2A5880117BF2F900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 38";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	3E2A5886117BF42C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 62";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1322;
		vrLoc = 931;
	};
	3E2A588E117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A60117BD47A001A4136 /* GameTypeUpdate.h */;
		name = "GameTypeUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3E2A588F117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A61117BD47A001A4136 /* GameTypeUpdate.m */;
		name = "GameTypeUpdate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3E2A5890117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A63117BD47A001A4136 /* GameTypeUpdateDelegate.m */;
		name = "GameTypeUpdateDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3E2A5891117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A62117BD47A001A4136 /* GameTypeUpdateDelegate.h */;
		name = "GameTypeUpdateDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E2A5892117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3E2A5893117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 62";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1390;
	};
	3E2A5894117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 62";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1390;
	};
	3E2A5895117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A60117BD47A001A4136 /* GameTypeUpdate.h */;
		name = "GameTypeUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3E2A5896117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A61117BD47A001A4136 /* GameTypeUpdate.m */;
		name = "GameTypeUpdate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3E2A5897117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A62117BD47A001A4136 /* GameTypeUpdateDelegate.h */;
		name = "GameTypeUpdateDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E2A5898117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A63117BD47A001A4136 /* GameTypeUpdateDelegate.m */;
		name = "GameTypeUpdateDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3E2A5899117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A62117BD47A001A4136 /* GameTypeUpdateDelegate.h */;
		name = "GameTypeUpdateDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E2A589A117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 62";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1390;
	};
	3E2A589B117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3E2A589C117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 62";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3620;
	};
	3E2A58A4117BF56700456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 184";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3620;
	};
	3E2A58A5117BF56700456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3E2A58A6117BF56700456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	3E2A58A7117BF56700456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 184";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3620;
	};
	3E2A58A8117BF56700456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3E2A58A9117BF56700456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	3E2A58AB117BF59A00456B11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
	};
	3E2A58AD117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 182";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3326;
	};
	3E2A58AE117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A58AF117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3E2A58B0117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3E2A58B1117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	3E2A58B2117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 36";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3E2A58B3117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 182";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3326;
	};
	3E2A58B4117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3E2A58B5117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 36";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3E2A58B6117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	3E2A58B7117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 36";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	3E2A58B8117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3E2A58B9117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3E2A58BA117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A58BB117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3E2A58BC117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	3E2A58BF117BF62A00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	3E2A58C1117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	3E2A58C2117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3E2A58C3117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	3E2A58C4117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3E2A58C5117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A58C6117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	3E2A58C9117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	3E2A58CA117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A58CB117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A58CC117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	3E2A58CD117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A58CE117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	3E2A58CF117BF66200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
}
