// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1582}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA31FE48115990450051998F /* Crescendo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
		);
		codeSenseManager = CA31FE60115990770051998F /* Code sense */;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291429417;
			PBXWorkspaceStateSaveDate = 291429417;
		};
		perUserProjectItems = {
			CA0208DF115B28E50023D8FB = CA0208DF115B28E50023D8FB /* PBXTextBookmark */;
			CA0208FE115B29B50023D8FB = CA0208FE115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FF115B29B50023D8FB = CA0208FF115B29B50023D8FB /* PBXTextBookmark */;
			CA020904115B29B50023D8FB = CA020904115B29B50023D8FB /* PBXTextBookmark */;
			CA020921115B2B9E0023D8FB = CA020921115B2B9E0023D8FB /* PBXTextBookmark */;
			CA020922115B2B9E0023D8FB = CA020922115B2B9E0023D8FB /* PBXTextBookmark */;
			CA04C07F115B4A8300F28F86 = CA04C07F115B4A8300F28F86 /* PBXBookmark */;
			CA04C088115B4A8300F28F86 = CA04C088115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08B115B4A8300F28F86 = CA04C08B115B4A8300F28F86 /* PBXBookmark */;
			CA04C0AF115B4ABB00F28F86 = CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0B0115B4ABB00F28F86 = CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0E7115B4E7800F28F86 = CA04C0E7115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0E8115B4E7800F28F86 = CA04C0E8115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0E9115B4E7800F28F86 = CA04C0E9115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0EA115B4E7800F28F86 = CA04C0EA115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0EB115B4E7800F28F86 = CA04C0EB115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0F7115B4E7800F28F86 = CA04C0F7115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C131115B513D00F28F86 = CA04C131115B513D00F28F86 /* PBXTextBookmark */;
			CA04C14C115B56B600F28F86 = CA04C14C115B56B600F28F86 /* PBXTextBookmark */;
			CA04C189115B65FB00F28F86 = CA04C189115B65FB00F28F86 /* PBXTextBookmark */;
			CA04C18A115B65FB00F28F86 = CA04C18A115B65FB00F28F86 /* PBXTextBookmark */;
			CA04C1A1115B674700F28F86 = CA04C1A1115B674700F28F86 /* PBXTextBookmark */;
			CA8A33C2115EDC2000D2E693 = CA8A33C2115EDC2000D2E693 /* PBXTextBookmark */;
			CA8A33C3115EDC2000D2E693 = CA8A33C3115EDC2000D2E693 /* PBXTextBookmark */;
			CA8A33C4115EDC2000D2E693 = CA8A33C4115EDC2000D2E693 /* PBXBookmark */;
			CA8A33C5115EDC2000D2E693 = CA8A33C5115EDC2000D2E693 /* PBXTextBookmark */;
			CA8A33C6115EDC2000D2E693 = CA8A33C6115EDC2000D2E693 /* PBXTextBookmark */;
			CA8A33C7115EDC2000D2E693 = CA8A33C7115EDC2000D2E693 /* PBXBookmark */;
			CA8A33CD115EDC3700D2E693 /* PBXBookmark */ = CA8A33CD115EDC3700D2E693 /* PBXBookmark */;
			CA98E0EB115C795A007A6C98 = CA98E0EB115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0EF115C795A007A6C98 = CA98E0EF115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F0115C795A007A6C98 = CA98E0F0115C795A007A6C98 /* PBXTextBookmark */;
			CA98E1CB115CA429007A6C98 = CA98E1CB115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CC115CA429007A6C98 = CA98E1CC115CA429007A6C98 /* PBXTextBookmark */;
			CAA7DB69115D54E000F713E0 = CAA7DB69115D54E000F713E0 /* PBXTextBookmark */;
			CAA7DB6B115D54E000F713E0 = CAA7DB6B115D54E000F713E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CA31FE5F115990770051998F /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E55634C114ED6F70089B12F /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55634D114ED6F70089B12F /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 980}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{365, 1255}";
		};
	};
	3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	3E556351114ED7800089B12F /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1092}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	3E556352114ED7B00089B12F /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3E556353114ED7B00089B12F /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 994}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{325, 1259}";
		};
	};
	3E556355114ED7C90089B12F /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3E556356114ED7CA0089B12F /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1064}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{357, 1325}";
		};
	};
	3E5563E1114EDE1E0089B12F /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	3E55642C114EDE760089B12F /* XMLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5502}}";
			sepNavSelRange = "{12914, 30}";
			sepNavVisRange = "{12801, 250}";
		};
	};
	3E556465114EDEF80089B12F /* BooleanType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	3E55646B114EDF090089B12F /* ClassType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	3E556486114EDF450089B12F /* DoubleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	3E556488114EDF4E0089B12F /* ecologylabxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55648E114EDF630089B12F /* ElementState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 812}}";
			sepNavSelRange = "{169, 50}";
			sepNavVisRange = "{0, 273}";
		};
	};
	3E556498114EDF810089B12F /* FieldType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 364}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	3E55649A114EDF860089B12F /* FloatType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	3E5564A6114EDFAC0089B12F /* IntType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	3E5564B4114EDFD00089B12F /* ParsedURLType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{170, 25}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	3E5564BA114EDFE20089B12F /* ReferenceTypeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3E5564C4114EDFF90089B12F /* ScalarType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	3E5564CE114EE0200089B12F /* StringType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	3E5564D8114EE03F0089B12F /* XMLTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 378}}";
			sepNavSelRange = "{165, 25}";
			sepNavVisRange = "{18, 285}";
		};
	};
	3E5564DB114EE06F0089B12F /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 490}}";
			sepNavSelRange = "{161, 49}";
			sepNavVisRange = "{0, 270}";
		};
	};
	CA0208D7115B28C60023D8FB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	CA0208D8115B28C60023D8FB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6804}}";
			sepNavSelRange = "{4505, 0}";
			sepNavVisRange = "{3672, 1719}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	CA0208DF115B28E50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA0208FE115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA0208FF115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA020904115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1267;
		vrLoc = 542;
	};
	CA020921115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA020922115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C07F115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C088115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C08B115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C0AD115B4A8300F28F86 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Brandon/Documents/Development/Crescendo/Crescendo.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0E7115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1259;
		vrLoc = 325;
	};
	CA04C0E8115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556356114ED7CA0089B12F /* HelpViewController.m */;
		name = "HelpViewController.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1325;
		vrLoc = 357;
	};
	CA04C0E9115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 39";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1255;
		vrLoc = 365;
	};
	CA04C0EA115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C0EB115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C0F7115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556356114ED7CA0089B12F /* HelpViewController.m */;
		name = "HelpViewController.m: 49";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 961;
		vrLoc = 649;
	};
	CA04C131115B513D00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556351114ED7800089B12F /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA04C14C115B56B600F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA04C189115B65FB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA04C18A115B65FB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556351114ED7800089B12F /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CA04C1A1115B674700F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C1A2115B674700F28F86 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7750;
	};
	CA04C1A2115B674700F28F86 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CA31FE48115990450051998F /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA31FE5F115990770051998F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CA31FE60115990770051998F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA8A33C2115EDC2000D2E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA8A33C3115EDC2000D2E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 213";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3672;
	};
	CA8A33C4115EDC2000D2E693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A9114EDCA60089B12F /* menu_button_up.png */;
	};
	CA8A33C5115EDC2000D2E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA8A33C6115EDC2000D2E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 213";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3672;
	};
	CA8A33C7115EDC2000D2E693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A9114EDCA60089B12F /* menu_button_up.png */;
	};
	CA8A33CD115EDC3700D2E693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A9114EDCA60089B12F /* menu_button_up.png */;
	};
	CA98E0EB115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA98E0EC115C795A007A6C98 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1930;
		vrLoc = 107;
	};
	CA98E0EC115C795A007A6C98 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA98E0EF115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2837;
		vrLoc = 145;
	};
	CA98E0F0115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA98E0F1115C795A007A6C98 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1930;
		vrLoc = 107;
	};
	CA98E0F1115C795A007A6C98 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA98E1CB115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E1CC115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CAA7DB69115D54E000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CAA7DB6B115D54E000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
}
