// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1582}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA31FE48115990450051998F /* Crescendo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
			CA98E1C9115CA420007A6C98 /* ComposeViewController.m:35 */,
			CA98E1E3115CA635007A6C98 /* ComposeViewController.m:30 */,
		);
		codeSenseManager = CA31FE60115990770051998F /* Code sense */;
		executables = (
			CA31FE48115990450051998F /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291327532;
			PBXWorkspaceStateSaveDate = 291327532;
		};
		perUserProjectItems = {
			CA0208DF115B28E50023D8FB = CA0208DF115B28E50023D8FB /* PBXTextBookmark */;
			CA0208FE115B29B50023D8FB = CA0208FE115B29B50023D8FB /* PBXTextBookmark */;
			CA0208FF115B29B50023D8FB = CA0208FF115B29B50023D8FB /* PBXTextBookmark */;
			CA020904115B29B50023D8FB = CA020904115B29B50023D8FB /* PBXTextBookmark */;
			CA020921115B2B9E0023D8FB = CA020921115B2B9E0023D8FB /* PBXTextBookmark */;
			CA020922115B2B9E0023D8FB = CA020922115B2B9E0023D8FB /* PBXTextBookmark */;
			CA04C07F115B4A8300F28F86 = CA04C07F115B4A8300F28F86 /* PBXBookmark */;
			CA04C088115B4A8300F28F86 = CA04C088115B4A8300F28F86 /* PBXTextBookmark */;
			CA04C08B115B4A8300F28F86 = CA04C08B115B4A8300F28F86 /* PBXBookmark */;
			CA04C0AF115B4ABB00F28F86 = CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0B0115B4ABB00F28F86 = CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */;
			CA04C0E7115B4E7800F28F86 = CA04C0E7115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0E8115B4E7800F28F86 = CA04C0E8115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0E9115B4E7800F28F86 = CA04C0E9115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0EA115B4E7800F28F86 = CA04C0EA115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0EB115B4E7800F28F86 = CA04C0EB115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C0F7115B4E7800F28F86 = CA04C0F7115B4E7800F28F86 /* PBXTextBookmark */;
			CA04C131115B513D00F28F86 = CA04C131115B513D00F28F86 /* PBXTextBookmark */;
			CA04C14C115B56B600F28F86 = CA04C14C115B56B600F28F86 /* PBXTextBookmark */;
			CA04C189115B65FB00F28F86 = CA04C189115B65FB00F28F86 /* PBXTextBookmark */;
			CA04C18A115B65FB00F28F86 = CA04C18A115B65FB00F28F86 /* PBXTextBookmark */;
			CA04C1A1115B674700F28F86 = CA04C1A1115B674700F28F86 /* PBXTextBookmark */;
			CA98E07A115C4DEB007A6C98 = CA98E07A115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E07B115C4DEB007A6C98 = CA98E07B115C4DEB007A6C98 /* PBXTextBookmark */;
			CA98E0A1115C568A007A6C98 = CA98E0A1115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0A3115C568A007A6C98 = CA98E0A3115C568A007A6C98 /* PBXTextBookmark */;
			CA98E0B7115C6904007A6C98 = CA98E0B7115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0B8115C6904007A6C98 = CA98E0B8115C6904007A6C98 /* PBXTextBookmark */;
			CA98E0BF115C6B12007A6C98 = CA98E0BF115C6B12007A6C98 /* PBXTextBookmark */;
			CA98E0C7115C7336007A6C98 = CA98E0C7115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0C9115C7336007A6C98 = CA98E0C9115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CB115C7336007A6C98 = CA98E0CB115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0CD115C7336007A6C98 = CA98E0CD115C7336007A6C98 /* PBXTextBookmark */;
			CA98E0E7115C7846007A6C98 = CA98E0E7115C7846007A6C98 /* PBXTextBookmark */;
			CA98E0EB115C795A007A6C98 = CA98E0EB115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0EF115C795A007A6C98 = CA98E0EF115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F0115C795A007A6C98 = CA98E0F0115C795A007A6C98 /* PBXTextBookmark */;
			CA98E0F2115C795A007A6C98 = CA98E0F2115C795A007A6C98 /* PBXTextBookmark */;
			CA98E104115C7D22007A6C98 = CA98E104115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E105115C7D22007A6C98 = CA98E105115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E106115C7D22007A6C98 = CA98E106115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E107115C7D22007A6C98 = CA98E107115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E108115C7D22007A6C98 = CA98E108115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E109115C7D22007A6C98 = CA98E109115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10A115C7D22007A6C98 = CA98E10A115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10B115C7D22007A6C98 = CA98E10B115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10C115C7D22007A6C98 = CA98E10C115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E10D115C7D22007A6C98 = CA98E10D115C7D22007A6C98 /* PBXTextBookmark */;
			CA98E123115C8015007A6C98 = CA98E123115C8015007A6C98 /* PBXTextBookmark */;
			CA98E124115C8015007A6C98 = CA98E124115C8015007A6C98 /* PBXTextBookmark */;
			CA98E131115C85F0007A6C98 = CA98E131115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E132115C85F0007A6C98 = CA98E132115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E133115C85F0007A6C98 = CA98E133115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E134115C85F0007A6C98 = CA98E134115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E135115C85F0007A6C98 = CA98E135115C85F0007A6C98 /* PBXTextBookmark */;
			CA98E13A115C8622007A6C98 = CA98E13A115C8622007A6C98 /* PBXTextBookmark */;
			CA98E146115C90D9007A6C98 = CA98E146115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E147115C90D9007A6C98 = CA98E147115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E148115C90D9007A6C98 = CA98E148115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E149115C90D9007A6C98 = CA98E149115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14A115C90D9007A6C98 = CA98E14A115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14B115C90D9007A6C98 = CA98E14B115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14C115C90D9007A6C98 = CA98E14C115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14D115C90D9007A6C98 = CA98E14D115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14E115C90D9007A6C98 = CA98E14E115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E14F115C90D9007A6C98 = CA98E14F115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E150115C90D9007A6C98 = CA98E150115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E151115C90D9007A6C98 = CA98E151115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E152115C90D9007A6C98 = CA98E152115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E153115C90D9007A6C98 = CA98E153115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E154115C90D9007A6C98 = CA98E154115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E155115C90D9007A6C98 = CA98E155115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E156115C90D9007A6C98 = CA98E156115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E157115C90D9007A6C98 = CA98E157115C90D9007A6C98 /* PBXTextBookmark */;
			CA98E19D115C9808007A6C98 = CA98E19D115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19E115C9808007A6C98 = CA98E19E115C9808007A6C98 /* PBXTextBookmark */;
			CA98E19F115C9808007A6C98 = CA98E19F115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1A0115C9808007A6C98 = CA98E1A0115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1A1115C9808007A6C98 = CA98E1A1115C9808007A6C98 /* PBXTextBookmark */;
			CA98E1AA115C991B007A6C98 = CA98E1AA115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AB115C991B007A6C98 = CA98E1AB115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AC115C991B007A6C98 = CA98E1AC115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1AD115C991B007A6C98 = CA98E1AD115C991B007A6C98 /* PBXTextBookmark */;
			CA98E1CB115CA429007A6C98 = CA98E1CB115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CC115CA429007A6C98 = CA98E1CC115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CD115CA429007A6C98 = CA98E1CD115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CE115CA429007A6C98 = CA98E1CE115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1CF115CA429007A6C98 = CA98E1CF115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D0115CA429007A6C98 = CA98E1D0115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D1115CA429007A6C98 = CA98E1D1115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D2115CA429007A6C98 = CA98E1D2115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D3115CA429007A6C98 = CA98E1D3115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D4115CA429007A6C98 = CA98E1D4115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D5115CA429007A6C98 = CA98E1D5115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D6115CA429007A6C98 = CA98E1D6115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1D7115CA429007A6C98 = CA98E1D7115CA429007A6C98 /* PBXTextBookmark */;
			CA98E1E7115CA813007A6C98 = CA98E1E7115CA813007A6C98 /* PBXTextBookmark */;
			CAA7DB17115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB17115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB18115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB18115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB19115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB19115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB1A115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB1A115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB1B115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB1B115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB1C115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB1C115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB1D115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB1D115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB1E115D4E6B00F713E0 /* PBXTextBookmark */ = CAA7DB1E115D4E6B00F713E0 /* PBXTextBookmark */;
			CAA7DB33115D511700F713E0 /* PBXTextBookmark */ = CAA7DB33115D511700F713E0 /* PBXTextBookmark */;
			CAA7DB34115D511700F713E0 /* PBXTextBookmark */ = CAA7DB34115D511700F713E0 /* PBXTextBookmark */;
			CAA7DB35115D511700F713E0 /* PBXTextBookmark */ = CAA7DB35115D511700F713E0 /* PBXTextBookmark */;
			CAA7DB36115D511700F713E0 /* PBXTextBookmark */ = CAA7DB36115D511700F713E0 /* PBXTextBookmark */;
			CAA7DB45115D534000F713E0 /* PBXTextBookmark */ = CAA7DB45115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB46115D534000F713E0 /* PBXTextBookmark */ = CAA7DB46115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB47115D534000F713E0 /* PBXTextBookmark */ = CAA7DB47115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB48115D534000F713E0 /* PBXTextBookmark */ = CAA7DB48115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB49115D534000F713E0 /* PBXTextBookmark */ = CAA7DB49115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB4A115D534000F713E0 /* PBXTextBookmark */ = CAA7DB4A115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB4B115D534000F713E0 /* PBXTextBookmark */ = CAA7DB4B115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB4C115D534000F713E0 /* PBXTextBookmark */ = CAA7DB4C115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB4D115D534000F713E0 /* PBXTextBookmark */ = CAA7DB4D115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB4E115D534000F713E0 /* PBXTextBookmark */ = CAA7DB4E115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB4F115D534000F713E0 /* PBXTextBookmark */ = CAA7DB4F115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB50115D534000F713E0 /* PBXTextBookmark */ = CAA7DB50115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB51115D534000F713E0 /* PBXTextBookmark */ = CAA7DB51115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB52115D534000F713E0 /* PBXTextBookmark */ = CAA7DB52115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB53115D534000F713E0 /* PBXTextBookmark */ = CAA7DB53115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB54115D534000F713E0 /* PBXTextBookmark */ = CAA7DB54115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB55115D534000F713E0 /* PBXTextBookmark */ = CAA7DB55115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB56115D534000F713E0 /* PBXTextBookmark */ = CAA7DB56115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB57115D534000F713E0 /* PBXTextBookmark */ = CAA7DB57115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB58115D534000F713E0 /* PBXTextBookmark */ = CAA7DB58115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB59115D534000F713E0 /* PBXTextBookmark */ = CAA7DB59115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB5A115D534000F713E0 /* PBXTextBookmark */ = CAA7DB5A115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB5B115D534000F713E0 /* PBXTextBookmark */ = CAA7DB5B115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB5C115D534000F713E0 /* PBXTextBookmark */ = CAA7DB5C115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB5D115D534000F713E0 /* PBXTextBookmark */ = CAA7DB5D115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB5E115D534000F713E0 /* PBXTextBookmark */ = CAA7DB5E115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB5F115D534000F713E0 /* PBXTextBookmark */ = CAA7DB5F115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB60115D534000F713E0 /* PBXTextBookmark */ = CAA7DB60115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB61115D534000F713E0 /* PBXTextBookmark */ = CAA7DB61115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB62115D534000F713E0 /* PBXTextBookmark */ = CAA7DB62115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB63115D534000F713E0 /* PBXTextBookmark */ = CAA7DB63115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB64115D534000F713E0 /* PBXTextBookmark */ = CAA7DB64115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB65115D534000F713E0 /* PBXTextBookmark */ = CAA7DB65115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB66115D534000F713E0 /* PBXTextBookmark */ = CAA7DB66115D534000F713E0 /* PBXTextBookmark */;
			CAA7DB67115D54B000F713E0 /* PBXTextBookmark */ = CAA7DB67115D54B000F713E0 /* PBXTextBookmark */;
			CAA7DB69115D54E000F713E0 /* PBXTextBookmark */ = CAA7DB69115D54E000F713E0 /* PBXTextBookmark */;
			CAA7DB6A115D54E000F713E0 /* PBXTextBookmark */ = CAA7DB6A115D54E000F713E0 /* PBXTextBookmark */;
			CAA7DB6B115D54E000F713E0 /* PBXTextBookmark */ = CAA7DB6B115D54E000F713E0 /* PBXTextBookmark */;
			CAA7DB6C115D54E000F713E0 /* PBXTextBookmark */ = CAA7DB6C115D54E000F713E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CA31FE5F115990770051998F /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E55634C114ED6F70089B12F /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55634D114ED6F70089B12F /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 980}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{365, 1255}";
		};
	};
	3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	3E556351114ED7800089B12F /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1092}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	3E556352114ED7B00089B12F /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3E556353114ED7B00089B12F /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 994}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{325, 1259}";
		};
	};
	3E556355114ED7C90089B12F /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3E556356114ED7CA0089B12F /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1064}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{357, 1325}";
		};
	};
	3E5563E1114EDE1E0089B12F /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	3E55642C114EDE760089B12F /* XMLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5502}}";
			sepNavSelRange = "{12914, 30}";
			sepNavVisRange = "{12801, 250}";
		};
	};
	3E556465114EDEF80089B12F /* BooleanType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	3E55646B114EDF090089B12F /* ClassType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	3E556486114EDF450089B12F /* DoubleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	3E556488114EDF4E0089B12F /* ecologylabxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3E55648E114EDF630089B12F /* ElementState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 812}}";
			sepNavSelRange = "{169, 50}";
			sepNavVisRange = "{0, 273}";
		};
	};
	3E556498114EDF810089B12F /* FieldType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 364}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	3E55649A114EDF860089B12F /* FloatType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	3E5564A6114EDFAC0089B12F /* IntType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	3E5564B4114EDFD00089B12F /* ParsedURLType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{170, 25}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	3E5564BA114EDFE20089B12F /* ReferenceTypeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3E5564C4114EDFF90089B12F /* ScalarType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	3E5564CE114EE0200089B12F /* StringType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	3E5564D8114EE03F0089B12F /* XMLTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 378}}";
			sepNavSelRange = "{165, 25}";
			sepNavVisRange = "{18, 285}";
		};
	};
	3E5564DB114EE06F0089B12F /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 490}}";
			sepNavSelRange = "{161, 49}";
			sepNavVisRange = "{0, 270}";
		};
	};
	CA0208D7115B28C60023D8FB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 631}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	CA0208D8115B28C60023D8FB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6426}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{219, 1068}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	CA0208DF115B28E50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA0208FE115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CA0208FF115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CA020904115B29B50023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 46";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1267;
		vrLoc = 542;
	};
	CA020921115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 29";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CA020922115B2B9E0023D8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C07F115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C088115B4A8300F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	CA04C08B115B4A8300F28F86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5563A1114EDBFC0089B12F /* appicon.png */;
	};
	CA04C0AD115B4A8300F28F86 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Brandon/Documents/Development/Crescendo/Crescendo.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	CA04C0AF115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0B0115B4ABB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C0AD115B4A8300F28F86 /* project.pbxproj */;
		name = "project.pbxproj: 1062";
		rLen = 0;
		rLoc = 84576;
		rType = 0;
		vrLen = 5441;
		vrLoc = 0;
	};
	CA04C0E7115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556353114ED7B00089B12F /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1259;
		vrLoc = 325;
	};
	CA04C0E8115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556356114ED7CA0089B12F /* HelpViewController.m */;
		name = "HelpViewController.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1325;
		vrLoc = 357;
	};
	CA04C0E9115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634D114ED6F70089B12F /* TrainingViewController.m */;
		name = "TrainingViewController.m: 39";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1255;
		vrLoc = 365;
	};
	CA04C0EA115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55634C114ED6F70089B12F /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C0EB115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556352114ED7B00089B12F /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CA04C0F7115B4E7800F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556356114ED7CA0089B12F /* HelpViewController.m */;
		name = "HelpViewController.m: 49";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 961;
		vrLoc = 649;
	};
	CA04C131115B513D00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556351114ED7800089B12F /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA04C14C115B56B600F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA04C189115B65FB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556350114ED77F0089B12F /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA04C18A115B65FB00F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556351114ED7800089B12F /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CA04C1A1115B674700F28F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA04C1A2115B674700F28F86 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7750;
	};
	CA04C1A2115B674700F28F86 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CA31FE48115990450051998F /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA31FE5F115990770051998F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CA31FE60115990770051998F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA98E07A115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E07B115C4DEB007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1180;
		vrLoc = 866;
	};
	CA98E0A1115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CA98E0A3115C568A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0B7115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	CA98E0B8115C6904007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0BF115C6B12007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E0C7115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CA98E0C9115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	CA98E0CB115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	CA98E0CD115C7336007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CA98E0E7115C7846007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E0EB115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA98E0EC115C795A007A6C98 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1930;
		vrLoc = 107;
	};
	CA98E0EC115C795A007A6C98 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA98E0EF115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2837;
		vrLoc = 145;
	};
	CA98E0F0115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA98E0F1115C795A007A6C98 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1930;
		vrLoc = 107;
	};
	CA98E0F1115C795A007A6C98 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA98E0F2115C795A007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E104115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 243";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4024;
	};
	CA98E105115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E106115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1351;
		vrLoc = 48;
	};
	CA98E107115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E108115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1350;
		vrLoc = 48;
	};
	CA98E109115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E10A115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1469;
		vrLoc = 45;
	};
	CA98E10B115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E10C115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1469;
		vrLoc = 45;
	};
	CA98E10D115C7D22007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CA98E123115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 26";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	CA98E124115C8015007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E131115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 25";
		rLen = 22;
		rLoc = 784;
		rType = 0;
		vrLen = 2915;
		vrLoc = 429;
	};
	CA98E132115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E133115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 25";
		rLen = 22;
		rLoc = 784;
		rType = 0;
		vrLen = 2915;
		vrLoc = 429;
	};
	CA98E134115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E135115C85F0007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 150";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 2826;
		vrLoc = 1065;
	};
	CA98E13A115C8622007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 39";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E146115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 2929;
		vrLoc = 220;
	};
	CA98E147115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E148115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 2929;
		vrLoc = 220;
	};
	CA98E149115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E14A115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 9154;
		vrLoc = 1145;
	};
	CA98E14B115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E14C115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 9030;
		vrLoc = 1626;
	};
	CA98E14D115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E14E115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 188";
		rLen = 25;
		rLoc = 3305;
		rType = 0;
		vrLen = 9030;
		vrLoc = 1626;
	};
	CA98E14F115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 41";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E150115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 382";
		rLen = 38;
		rLoc = 3496;
		rType = 0;
		vrLen = 9030;
		vrLoc = 1626;
	};
	CA98E151115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 42";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E152115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 187";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 7827;
		vrLoc = 3736;
	};
	CA98E153115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E154115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 187";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 7827;
		vrLoc = 3736;
	};
	CA98E155115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 35";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E156115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 158";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 9326;
		vrLoc = 1318;
	};
	CA98E157115C90D9007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E19D115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 162";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3017;
	};
	CA98E19E115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E19F115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 41";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1A0115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 157";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 940;
		vrLoc = 2920;
	};
	CA98E1A1115C9808007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1AA115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 159";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 7610;
		vrLoc = 3185;
	};
	CA98E1AB115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1AC115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 407";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 9455;
		vrLoc = 1213;
	};
	CA98E1AD115C991B007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1C9115CA420007A6C98 /* ComposeViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Crescendo;
		modificationTime = 291329259.823394;
		state = 1;
	};
	CA98E1CB115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E1CC115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E1CD115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1CE115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1CF115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1D0115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E1D1115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CA98E1D2115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CA98E1D3115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1D4115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1D5115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1D6115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 376";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10026;
	};
	CA98E1D7115CA429007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CA98E1E3115CA635007A6C98 /* ComposeViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		functionName = "-motionBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Crescendo;
		modificationTime = 291329259.922641;
		state = 1;
	};
	CA98E1E7115CA813007A6C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	CAA7DB17115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 10";
		rLen = 50;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 151;
	};
	CAA7DB18115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564D8114EE03F0089B12F /* XMLTools.h */;
		name = "XMLTools.h: 23";
		rLen = 50;
		rLoc = 570;
		rType = 0;
		vrLen = 418;
		vrLoc = 230;
	};
	CAA7DB19115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: objc/objc-runtime.h: No such file or directory";
		fRef = 3E556465114EDEF80089B12F /* BooleanType.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	CAA7DB1A115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 10";
		rLen = 50;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 151;
	};
	CAA7DB1B115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564D8114EE03F0089B12F /* XMLTools.h */;
		name = "XMLTools.h: 23";
		rLen = 50;
		rLoc = 570;
		rType = 0;
		vrLen = 418;
		vrLoc = 230;
	};
	CAA7DB1C115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 10";
		rLen = 50;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 151;
	};
	CAA7DB1D115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564D8114EE03F0089B12F /* XMLTools.h */;
		name = "XMLTools.h: 23";
		rLen = 50;
		rLoc = 570;
		rType = 0;
		vrLen = 418;
		vrLoc = 230;
	};
	CAA7DB1E115D4E6B00F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556465114EDEF80089B12F /* BooleanType.h */;
		name = "BooleanType.h: 10";
		rLen = 50;
		rLoc = 168;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CAA7DB33115D511700F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1068;
		vrLoc = 219;
	};
	CAA7DB34115D511700F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: objc/objc-runtime.h: No such file or directory";
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	CAA7DB35115D511700F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D8115B28C60023D8FB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1068;
		vrLoc = 219;
	};
	CAA7DB36115D511700F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 10";
		rLen = 49;
		rLoc = 170;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CAA7DB45115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 236;
		vrLoc = 148;
	};
	CAA7DB46115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55648E114EDF630089B12F /* ElementState.h */;
		name = "ElementState.h: 10";
		rLen = 50;
		rLoc = 169;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	CAA7DB47115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564D8114EE03F0089B12F /* XMLTools.h */;
		name = "XMLTools.h: 10";
		rLen = 25;
		rLoc = 165;
		rType = 0;
		vrLen = 285;
		vrLoc = 18;
	};
	CAA7DB48115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564DB114EE06F0089B12F /* Type.h */;
		name = "Type.h: 10";
		rLen = 49;
		rLoc = 161;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CAA7DB49115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556465114EDEF80089B12F /* BooleanType.h */;
		name = "BooleanType.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	CAA7DB4A115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564C4114EDFF90089B12F /* ScalarType.h */;
		name = "ScalarType.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CAA7DB4B115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564CE114EE0200089B12F /* StringType.h */;
		name = "StringType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	CAA7DB4C115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55646B114EDF090089B12F /* ClassType.h */;
		name = "ClassType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CAA7DB4D115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556498114EDF810089B12F /* FieldType.h */;
		name = "FieldType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CAA7DB4E115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556486114EDF450089B12F /* DoubleType.h */;
		name = "DoubleType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CAA7DB4F115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55649A114EDF860089B12F /* FloatType.h */;
		name = "FloatType.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CAA7DB50115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564A6114EDFAC0089B12F /* IntType.h */;
		name = "IntType.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	CAA7DB51115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564BA114EDFE20089B12F /* ReferenceTypeType.h */;
		name = "ReferenceTypeType.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	CAA7DB52115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564B4114EDFD00089B12F /* ParsedURLType.h */;
		name = "ParsedURLType.h: 10";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CAA7DB53115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'sendMessage:' from distinct Objective-C type";
		fRef = 3E55642C114EDE760089B12F /* XMLClient.m */;
		rLen = 1;
		rLoc = 359;
		rType = 1;
	};
	CAA7DB54115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 236;
		vrLoc = 148;
	};
	CAA7DB55115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55648E114EDF630089B12F /* ElementState.h */;
		name = "ElementState.h: 10";
		rLen = 50;
		rLoc = 169;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	CAA7DB56115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564D8114EE03F0089B12F /* XMLTools.h */;
		name = "XMLTools.h: 10";
		rLen = 25;
		rLoc = 165;
		rType = 0;
		vrLen = 285;
		vrLoc = 18;
	};
	CAA7DB57115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564DB114EE06F0089B12F /* Type.h */;
		name = "Type.h: 10";
		rLen = 49;
		rLoc = 161;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CAA7DB58115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556465114EDEF80089B12F /* BooleanType.h */;
		name = "BooleanType.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	CAA7DB59115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564C4114EDFF90089B12F /* ScalarType.h */;
		name = "ScalarType.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CAA7DB5A115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564CE114EE0200089B12F /* StringType.h */;
		name = "StringType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	CAA7DB5B115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55646B114EDF090089B12F /* ClassType.h */;
		name = "ClassType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CAA7DB5C115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556498114EDF810089B12F /* FieldType.h */;
		name = "FieldType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CAA7DB5D115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564B4114EDFD00089B12F /* ParsedURLType.h */;
		name = "ParsedURLType.h: 10";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CAA7DB5E115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556486114EDF450089B12F /* DoubleType.h */;
		name = "DoubleType.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CAA7DB5F115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564B4114EDFD00089B12F /* ParsedURLType.h */;
		name = "ParsedURLType.h: 10";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CAA7DB60115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55649A114EDF860089B12F /* FloatType.h */;
		name = "FloatType.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CAA7DB61115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564B4114EDFD00089B12F /* ParsedURLType.h */;
		name = "ParsedURLType.h: 10";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CAA7DB62115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564A6114EDFAC0089B12F /* IntType.h */;
		name = "IntType.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	CAA7DB63115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564B4114EDFD00089B12F /* ParsedURLType.h */;
		name = "ParsedURLType.h: 10";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CAA7DB64115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564BA114EDFE20089B12F /* ReferenceTypeType.h */;
		name = "ReferenceTypeType.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	CAA7DB65115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5564B4114EDFD00089B12F /* ParsedURLType.h */;
		name = "ParsedURLType.h: 10";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CAA7DB66115D534000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E55642C114EDE760089B12F /* XMLClient.m */;
		name = "XMLClient.m: 360";
		rLen = 30;
		rLoc = 12914;
		rType = 0;
		vrLen = 229;
		vrLoc = 12801;
	};
	CAA7DB67115D54B000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	CAA7DB69115D54E000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CAA7DB6A115D54E000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	CAA7DB6B115D54E000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E556488114EDF4E0089B12F /* ecologylabxml.h */;
		name = "ecologylabxml.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CAA7DB6C115D54E000F713E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0208D7115B28C60023D8FB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
}
