// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CAAC63C0118A9E940004ADF5 /* Crescendo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAAC63C0118A9E940004ADF5 /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		codeSenseManager = CAAC63D7118A9E980004ADF5 /* Code sense */;
		executables = (
			CAAC63C0118A9E940004ADF5 /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					767,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294297236;
			PBXWorkspaceStateSaveDate = 294297236;
		};
		perUserProjectItems = {
			CAAC64A3118AA0500004ADF5 /* PBXBookmark */ = CAAC64A3118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A4118AA0500004ADF5 /* PBXBookmark */ = CAAC64A4118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A5118AA0500004ADF5 /* PBXBookmark */ = CAAC64A5118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A6118AA0500004ADF5 /* PBXBookmark */ = CAAC64A6118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A7118AA0500004ADF5 /* PBXBookmark */ = CAAC64A7118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A8118AA0500004ADF5 /* PBXBookmark */ = CAAC64A8118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A9118AA0500004ADF5 /* PBXBookmark */ = CAAC64A9118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AA118AA0500004ADF5 /* PBXBookmark */ = CAAC64AA118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AB118AA0500004ADF5 /* PBXBookmark */ = CAAC64AB118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AC118AA0500004ADF5 /* PBXBookmark */ = CAAC64AC118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AD118AA0500004ADF5 /* PBXBookmark */ = CAAC64AD118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AE118AA0500004ADF5 /* PBXBookmark */ = CAAC64AE118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AF118AA0500004ADF5 /* PBXBookmark */ = CAAC64AF118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B0118AA0500004ADF5 /* PBXBookmark */ = CAAC64B0118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B1118AA0500004ADF5 /* PBXBookmark */ = CAAC64B1118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B2118AA0500004ADF5 /* PBXBookmark */ = CAAC64B2118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B3118AA0500004ADF5 /* PBXBookmark */ = CAAC64B3118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B4118AA0500004ADF5 /* PBXBookmark */ = CAAC64B4118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B5118AA0500004ADF5 /* PBXBookmark */ = CAAC64B5118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B6118AA0500004ADF5 /* PBXBookmark */ = CAAC64B6118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B7118AA0500004ADF5 /* PBXBookmark */ = CAAC64B7118AA0500004ADF5 /* PBXBookmark */;
		};
		sourceControlManager = CAAC63D6118A9E980004ADF5 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E2A2A89117BD515001A4136 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	CAAC63C0118A9E940004ADF5 /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		sourceDirectories = (
		);
	};
	CAAC63D6118A9E980004ADF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CAAC63D7118A9E980004ADF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAAC64A3118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */;
	};
	CAAC64A4118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64A5118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D791188F59200C8AB9E /* A5_eighth.png */;
	};
	CAAC64A6118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64A7118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6496118AA00B0004ADF5 /* wholenote.png */;
	};
	CAAC64A8118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */;
	};
	CAAC64A9118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */;
	};
	CAAC64AA118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64AB118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */;
	};
	CAAC64AC118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64AD118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64AE118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */;
	};
	CAAC64AF118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64B0118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D791188F59200C8AB9E /* A5_eighth.png */;
	};
	CAAC64B1118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64B2118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6496118AA00B0004ADF5 /* wholenote.png */;
	};
	CAAC64B3118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64B4118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */;
	};
	CAAC64B5118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */;
	};
	CAAC64B6118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64B7118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */;
	};
}
