// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CAAC63C0118A9E940004ADF5 /* Crescendo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAAC63C0118A9E940004ADF5 /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
			CA8E932F118AB18D00B98763 /* ComposeViewController.m:184 */,
		);
		codeSenseManager = CAAC63D7118A9E980004ADF5 /* Code sense */;
		executables = (
			CAAC63C0118A9E940004ADF5 /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294348342;
			PBXWorkspaceStateSaveDate = 294348342;
		};
		perUserProjectItems = {
			CA8DCAC2118B68C100BCFD85 /* PBXTextBookmark */ = CA8DCAC2118B68C100BCFD85 /* PBXTextBookmark */;
			CA8DCAC3118B68C100BCFD85 /* PBXBookmark */ = CA8DCAC3118B68C100BCFD85 /* PBXBookmark */;
			CA8DCAC5118B68C100BCFD85 /* PBXTextBookmark */ = CA8DCAC5118B68C100BCFD85 /* PBXTextBookmark */;
			CA8DCAC6118B68C100BCFD85 /* PBXBookmark */ = CA8DCAC6118B68C100BCFD85 /* PBXBookmark */;
			CA8DCACA118B68C100BCFD85 /* PBXTextBookmark */ = CA8DCACA118B68C100BCFD85 /* PBXTextBookmark */;
			CA8DCACB118B68C100BCFD85 /* PBXTextBookmark */ = CA8DCACB118B68C100BCFD85 /* PBXTextBookmark */;
			CA8DCBDD118B696700BCFD85 /* PBXBookmark */ = CA8DCBDD118B696700BCFD85 /* PBXBookmark */;
			CA8DCBDE118B696700BCFD85 /* PBXTextBookmark */ = CA8DCBDE118B696700BCFD85 /* PBXTextBookmark */;
			CA8DCBE0118B696700BCFD85 /* PBXBookmark */ = CA8DCBE0118B696700BCFD85 /* PBXBookmark */;
			CA8DCBE2118B696700BCFD85 /* PBXBookmark */ = CA8DCBE2118B696700BCFD85 /* PBXBookmark */;
			CA8DCBE4118B696700BCFD85 /* PBXBookmark */ = CA8DCBE4118B696700BCFD85 /* PBXBookmark */;
			CA8DCBE6118B696700BCFD85 /* PBXBookmark */ = CA8DCBE6118B696700BCFD85 /* PBXBookmark */;
			CA8DCBE7118B696700BCFD85 /* PBXBookmark */ = CA8DCBE7118B696700BCFD85 /* PBXBookmark */;
			CA8DCBE8118B696700BCFD85 /* PBXBookmark */ = CA8DCBE8118B696700BCFD85 /* PBXBookmark */;
			CA8DCBE9118B696700BCFD85 /* PBXTextBookmark */ = CA8DCBE9118B696700BCFD85 /* PBXTextBookmark */;
			CA8DCBEA118B696700BCFD85 /* PBXBookmark */ = CA8DCBEA118B696700BCFD85 /* PBXBookmark */;
			CA8DCBEB118B696700BCFD85 /* PBXTextBookmark */ = CA8DCBEB118B696700BCFD85 /* PBXTextBookmark */;
			CA8DCBED118B696700BCFD85 /* PBXBookmark */ = CA8DCBED118B696700BCFD85 /* PBXBookmark */;
			CA8DCBEF118B696700BCFD85 /* PBXBookmark */ = CA8DCBEF118B696700BCFD85 /* PBXBookmark */;
			CA8DCBF1118B696700BCFD85 /* PBXBookmark */ = CA8DCBF1118B696700BCFD85 /* PBXBookmark */;
			CA8DCBF3118B696700BCFD85 /* PBXBookmark */ = CA8DCBF3118B696700BCFD85 /* PBXBookmark */;
			CA8DCBF4118B696700BCFD85 /* PBXBookmark */ = CA8DCBF4118B696700BCFD85 /* PBXBookmark */;
			CA8DCBF5118B696700BCFD85 /* PBXBookmark */ = CA8DCBF5118B696700BCFD85 /* PBXBookmark */;
			CA8DCBF6118B696700BCFD85 /* PBXBookmark */ = CA8DCBF6118B696700BCFD85 /* PBXBookmark */;
			CA8DCBF7118B696700BCFD85 /* PBXTextBookmark */ = CA8DCBF7118B696700BCFD85 /* PBXTextBookmark */;
			CA8DCBF8118B696700BCFD85 /* PBXTextBookmark */ = CA8DCBF8118B696700BCFD85 /* PBXTextBookmark */;
			CA8DCBF9118B696700BCFD85 /* PBXTextBookmark */ = CA8DCBF9118B696700BCFD85 /* PBXTextBookmark */;
			CA8DCC00118B69EF00BCFD85 /* PBXTextBookmark */ = CA8DCC00118B69EF00BCFD85 /* PBXTextBookmark */;
			CA8DCC01118B69EF00BCFD85 /* PBXTextBookmark */ = CA8DCC01118B69EF00BCFD85 /* PBXTextBookmark */;
			CA8DCC02118B69EF00BCFD85 /* PBXTextBookmark */ = CA8DCC02118B69EF00BCFD85 /* PBXTextBookmark */;
			CA8DCC03118B69EF00BCFD85 /* PBXTextBookmark */ = CA8DCC03118B69EF00BCFD85 /* PBXTextBookmark */;
			CA8DCC08118B6A7900BCFD85 /* PBXTextBookmark */ = CA8DCC08118B6A7900BCFD85 /* PBXTextBookmark */;
			CA8DCC09118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC09118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC0A118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC0A118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC0B118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC0B118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC0C118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC0C118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC0D118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC0D118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC0E118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC0E118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC0F118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC0F118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC10118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC10118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC11118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC11118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC12118B6A7900BCFD85 /* PBXTextBookmark */ = CA8DCC12118B6A7900BCFD85 /* PBXTextBookmark */;
			CA8DCC13118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC13118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC14118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC14118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC15118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC15118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC16118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC16118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC17118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC17118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC18118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC18118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC19118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC19118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC1A118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC1A118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC1B118B6A7900BCFD85 /* PBXBookmark */ = CA8DCC1B118B6A7900BCFD85 /* PBXBookmark */;
			CA8DCC1C118B6A7900BCFD85 /* PBXTextBookmark */ = CA8DCC1C118B6A7900BCFD85 /* PBXTextBookmark */;
			CA8DCC1D118B6A7900BCFD85 /* PBXTextBookmark */ = CA8DCC1D118B6A7900BCFD85 /* PBXTextBookmark */;
			CA8E9333118AB19100B98763 = CA8E9333118AB19100B98763 /* PBXTextBookmark */;
			CA8E9366118AB77600B98763 = CA8E9366118AB77600B98763 /* PBXBookmark */;
			CA8E9368118AB78C00B98763 = CA8E9368118AB78C00B98763 /* PBXTextBookmark */;
			CA8E9369118AB78C00B98763 = CA8E9369118AB78C00B98763 /* PBXTextBookmark */;
			CA8E936A118AB78C00B98763 = CA8E936A118AB78C00B98763 /* PBXTextBookmark */;
			CA8E936B118AB78C00B98763 = CA8E936B118AB78C00B98763 /* PBXTextBookmark */;
			CA8E936C118AB78C00B98763 = CA8E936C118AB78C00B98763 /* PBXTextBookmark */;
			CA8E936D118AB78C00B98763 = CA8E936D118AB78C00B98763 /* PBXTextBookmark */;
			CA8E936E118AB78C00B98763 = CA8E936E118AB78C00B98763 /* PBXTextBookmark */;
			CA8E936F118AB78C00B98763 = CA8E936F118AB78C00B98763 /* PBXTextBookmark */;
			CA8E9370118AB78C00B98763 = CA8E9370118AB78C00B98763 /* PBXTextBookmark */;
			CA8E9371118AB78C00B98763 = CA8E9371118AB78C00B98763 /* PBXTextBookmark */;
			CA8E9372118AB78C00B98763 = CA8E9372118AB78C00B98763 /* PBXTextBookmark */;
			CA8E937D118AB7C500B98763 = CA8E937D118AB7C500B98763 /* PBXTextBookmark */;
			CA8E937E118AB7C500B98763 = CA8E937E118AB7C500B98763 /* PBXTextBookmark */;
			CA8E937F118AB7C500B98763 = CA8E937F118AB7C500B98763 /* PBXTextBookmark */;
			CAAC64A3118AA0500004ADF5 = CAAC64A3118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A4118AA0500004ADF5 = CAAC64A4118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A5118AA0500004ADF5 = CAAC64A5118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A6118AA0500004ADF5 = CAAC64A6118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A7118AA0500004ADF5 = CAAC64A7118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A8118AA0500004ADF5 = CAAC64A8118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A9118AA0500004ADF5 = CAAC64A9118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AA118AA0500004ADF5 = CAAC64AA118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AC118AA0500004ADF5 = CAAC64AC118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AD118AA0500004ADF5 = CAAC64AD118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AE118AA0500004ADF5 = CAAC64AE118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B0118AA0500004ADF5 = CAAC64B0118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B2118AA0500004ADF5 = CAAC64B2118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B3118AA0500004ADF5 = CAAC64B3118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B4118AA0500004ADF5 = CAAC64B4118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B5118AA0500004ADF5 = CAAC64B5118AA0500004ADF5 /* PBXBookmark */;
			CAAC64CA118AA44B0004ADF5 = CAAC64CA118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64CB118AA44B0004ADF5 = CAAC64CB118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64CD118AA44B0004ADF5 = CAAC64CD118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64CF118AA44B0004ADF5 = CAAC64CF118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64D0118AA44B0004ADF5 = CAAC64D0118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64D1118AA44B0004ADF5 = CAAC64D1118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64D2118AA44B0004ADF5 = CAAC64D2118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64D6118AA44B0004ADF5 = CAAC64D6118AA44B0004ADF5 /* PBXTextBookmark */;
		};
		sourceControlManager = CAAC63D6118A9E980004ADF5 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E2A2A50117BD47A001A4136 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 24248}}";
			sepNavSelRange = "{23359, 29}";
			sepNavVisRange = "{27906, 1429}";
		};
	};
	3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 1163}";
			sepNavWindowFrame = "{{859, 322}, {750, 558}}";
		};
	};
	3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 4942}}";
			sepNavSelRange = "{6534, 0}";
			sepNavVisRange = "{6242, 891}";
		};
	};
	3E2A2A89117BD515001A4136 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = A5_eighth_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Eighth/A5_eighth_selected.png;
		sourceTree = "<absolute>";
	};
	3E7C1D791188F59200C8AB9E /* A5_eighth.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = A5_eighth.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Eighth/A5_eighth.png;
		sourceTree = "<absolute>";
	};
	3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ASharp5_eighth_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Eighth/ASharp5_eighth_selected.png;
		sourceTree = "<absolute>";
	};
	3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ASharp5_eighth.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Eighth/ASharp5_eighth.png;
		sourceTree = "<absolute>";
	};
	3EFC26081183D87D0083B74E /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{1308, 240}, {750, 558}}";
		};
	};
	3EFC26091183D87D0083B74E /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1148}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{177, 964}";
		};
	};
	CA8DCAC2118B68C100BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 218";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 891;
		vrLoc = 6242;
	};
	CA8DCAC3118B68C100BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAC4118B68C100BCFD85 /* ASharp5_whole_selected.png */;
	};
	CA8DCAC4118B68C100BCFD85 /* ASharp5_whole_selected.png */ = {
		isa = PBXFileReference;
		name = ASharp5_whole_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Whole/ASharp5_whole_selected.png;
		sourceTree = "<absolute>";
	};
	CA8DCAC5118B68C100BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 218";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 891;
		vrLoc = 6242;
	};
	CA8DCAC6118B68C100BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAC7118B68C100BCFD85 /* ASharp5_whole_selected.png */;
	};
	CA8DCAC7118B68C100BCFD85 /* ASharp5_whole_selected.png */ = {
		isa = PBXFileReference;
		name = ASharp5_whole_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Whole/ASharp5_whole_selected.png;
		sourceTree = "<absolute>";
	};
	CA8DCACA118B68C100BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8DCACB118B68C100BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8DCBDD118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAC4118B68C100BCFD85 /* ASharp5_whole_selected.png */;
	};
	CA8DCBDE118B696700BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA8DCBDF118B696700BCFD85 /* Brandon.pbxuser */;
		name = "Brandon.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	CA8DCBDF118B696700BCFD85 /* Brandon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Brandon.pbxuser;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Crescendo.xcodeproj/Brandon.pbxuser;
		sourceTree = "<absolute>";
	};
	CA8DCBE0118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBE1118B696700BCFD85 /* C6_quarter_selected.png */;
	};
	CA8DCBE1118B696700BCFD85 /* C6_quarter_selected.png */ = {
		isa = PBXFileReference;
		name = C6_quarter_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Quarter/C6_quarter_selected.png;
		sourceTree = "<absolute>";
	};
	CA8DCBE2118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBE3118B696700BCFD85 /* F5_whole.png */;
	};
	CA8DCBE3118B696700BCFD85 /* F5_whole.png */ = {
		isa = PBXFileReference;
		name = F5_whole.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Whole/F5_whole.png;
		sourceTree = "<absolute>";
	};
	CA8DCBE4118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBE5118B696700BCFD85 /* C6_half_selected.png */;
	};
	CA8DCBE5118B696700BCFD85 /* C6_half_selected.png */ = {
		isa = PBXFileReference;
		name = C6_half_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Half/C6_half_selected.png;
		sourceTree = "<absolute>";
	};
	CA8DCBE6118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB1D118B68F900BCFD85 /* E5_quarter.png */;
	};
	CA8DCBE7118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4F118B68F900BCFD85 /* rest_whole_selected.png */;
	};
	CA8DCBE8118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4E118B68F900BCFD85 /* rest_whole.png */;
	};
	CA8DCBE9118B696700BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 833;
		vrLoc = 5655;
	};
	CA8DCBEA118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAC4118B68C100BCFD85 /* ASharp5_whole_selected.png */;
	};
	CA8DCBEB118B696700BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA8DCBEC118B696700BCFD85 /* Brandon.pbxuser */;
		name = "Brandon.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	CA8DCBEC118B696700BCFD85 /* Brandon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Brandon.pbxuser;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Crescendo.xcodeproj/Brandon.pbxuser;
		sourceTree = "<absolute>";
	};
	CA8DCBED118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBEE118B696700BCFD85 /* C6_quarter_selected.png */;
	};
	CA8DCBEE118B696700BCFD85 /* C6_quarter_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = C6_quarter_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Quarter/C6_quarter_selected.png;
		sourceTree = "<absolute>";
	};
	CA8DCBEF118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBF0118B696700BCFD85 /* F5_whole.png */;
	};
	CA8DCBF0118B696700BCFD85 /* F5_whole.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = F5_whole.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Whole/F5_whole.png;
		sourceTree = "<absolute>";
	};
	CA8DCBF1118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBF2118B696700BCFD85 /* C6_half_selected.png */;
	};
	CA8DCBF2118B696700BCFD85 /* C6_half_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = C6_half_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Half/C6_half_selected.png;
		sourceTree = "<absolute>";
	};
	CA8DCBF3118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB1D118B68F900BCFD85 /* E5_quarter.png */;
	};
	CA8DCBF4118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4E118B68F900BCFD85 /* rest_whole.png */;
	};
	CA8DCBF5118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4F118B68F900BCFD85 /* rest_whole_selected.png */;
	};
	CA8DCBF6118B696700BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4E118B68F900BCFD85 /* rest_whole.png */;
	};
	CA8DCBF7118B696700BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 818";
		rLen = 29;
		rLoc = 23359;
		rType = 0;
		vrLen = 1407;
		vrLoc = 27906;
	};
	CA8DCBF8118B696700BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8DCBF9118B696700BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8DCC00118B69EF00BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 818";
		rLen = 29;
		rLoc = 23359;
		rType = 0;
		vrLen = 1429;
		vrLoc = 27906;
	};
	CA8DCC01118B69EF00BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 818";
		rLen = 29;
		rLoc = 23359;
		rType = 0;
		vrLen = 1385;
		vrLoc = 27906;
	};
	CA8DCC02118B69EF00BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8DCC03118B69EF00BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8DCC08118B6A7900BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 818";
		rLen = 29;
		rLoc = 23359;
		rType = 0;
		vrLen = 1429;
		vrLoc = 27906;
	};
	CA8DCC09118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAF2118B68F900BCFD85 /* B5_half.png */;
	};
	CA8DCC0A118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCACD118B68F900BCFD85 /* A5_eighth.png */;
	};
	CA8DCC0B118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB0A118B68F900BCFD85 /* GSharp5_half.png */;
	};
	CA8DCC0C118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAF9118B68F900BCFD85 /* D6_half_selected.png */;
	};
	CA8DCC0D118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB33118B68F900BCFD85 /* ASharp5_whole_selected.png */;
	};
	CA8DCC0E118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBFA118B69D400BCFD85 /* volume_icon.png */;
	};
	CA8DCC0F118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAEE118B68F900BCFD85 /* A5_half.png */;
	};
	CA8DCC10118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4E118B68F900BCFD85 /* rest_whole.png */;
	};
	CA8DCC11118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCADF118B68F900BCFD85 /* F5_eighth.png */;
	};
	CA8DCC12118B6A7900BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 818";
		rLen = 29;
		rLoc = 23359;
		rType = 0;
		vrLen = 1429;
		vrLoc = 27906;
	};
	CA8DCC13118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAF2118B68F900BCFD85 /* B5_half.png */;
	};
	CA8DCC14118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCACD118B68F900BCFD85 /* A5_eighth.png */;
	};
	CA8DCC15118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB0A118B68F900BCFD85 /* GSharp5_half.png */;
	};
	CA8DCC16118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAF9118B68F900BCFD85 /* D6_half_selected.png */;
	};
	CA8DCC17118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB33118B68F900BCFD85 /* ASharp5_whole_selected.png */;
	};
	CA8DCC18118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCBFA118B69D400BCFD85 /* volume_icon.png */;
	};
	CA8DCC19118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCAEE118B68F900BCFD85 /* A5_half.png */;
	};
	CA8DCC1A118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCB4E118B68F900BCFD85 /* rest_whole.png */;
	};
	CA8DCC1B118B6A7900BCFD85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA8DCADF118B68F900BCFD85 /* F5_eighth.png */;
	};
	CA8DCC1C118B6A7900BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8DCC1D118B6A7900BCFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 182;
	};
	CA8E932F118AB18D00B98763 /* ComposeViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		functionName = "-determineScrollViewPage:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 184;
		location = Crescendo;
		modificationTime = 294302549.622991;
		state = 1;
	};
	CA8E9333118AB19100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 78";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 810;
		vrLoc = 1535;
	};
	CA8E9366118AB77600B98763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
	};
	CA8E9368118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 836;
		vrLoc = 5655;
	};
	CA8E9369118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8E936A118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26091183D87D0083B74E /* DataController.m */;
		name = "DataController.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 964;
		vrLoc = 177;
	};
	CA8E936B118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 91;
	};
	CA8E936C118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 221";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 942;
		vrLoc = 6242;
	};
	CA8E936D118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 836;
		vrLoc = 5655;
	};
	CA8E936E118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26091183D87D0083B74E /* DataController.m */;
		name = "DataController.m: 38";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 753;
		vrLoc = 176;
	};
	CA8E936F118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8E9370118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26091183D87D0083B74E /* DataController.m */;
		name = "DataController.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 964;
		vrLoc = 177;
	};
	CA8E9371118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 221";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 942;
		vrLoc = 6242;
	};
	CA8E9372118AB78C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 91;
	};
	CA8E937D118AB7C500B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 218";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 895;
		vrLoc = 6242;
	};
	CA8E937E118AB7C500B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFC26081183D87D0083B74E /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CA8E937F118AB7C500B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 182;
	};
	CAAC63C0118A9E940004ADF5 /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAAC63D6118A9E980004ADF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CAAC63D7118A9E980004ADF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = A5_quarter.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Quarter/A5_quarter.png;
		sourceTree = "<absolute>";
	};
	CAAC6454118A9FC60004ADF5 /* A5_half.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = A5_half.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Half/A5_half.png;
		sourceTree = "<absolute>";
	};
	CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = A5_half_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Half/A5_half_selected.png;
		sourceTree = "<absolute>";
	};
	CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CSharp6_half_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Half/CSharp6_half_selected.png;
		sourceTree = "<absolute>";
	};
	CAAC646D118A9FC60004ADF5 /* FSharp6_half_selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = FSharp6_half_selected.png;
		path = /Users/Brandon/Documents/Development/SVN/Crescendo/Images/Cards/Pitch/Half/FSharp6_half_selected.png;
		sourceTree = "<absolute>";
	};
	CAAC64A3118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */;
	};
	CAAC64A4118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64A5118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D791188F59200C8AB9E /* A5_eighth.png */;
	};
	CAAC64A6118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64A7118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6496118AA00B0004ADF5 /* wholenote.png */;
	};
	CAAC64A8118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */;
	};
	CAAC64A9118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */;
	};
	CAAC64AA118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64AC118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64AD118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64AE118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */;
	};
	CAAC64B0118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D791188F59200C8AB9E /* A5_eighth.png */;
	};
	CAAC64B2118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6496118AA00B0004ADF5 /* wholenote.png */;
	};
	CAAC64B3118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64B4118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */;
	};
	CAAC64B5118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */;
	};
	CAAC64CA118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */;
	};
	CAAC64CB118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC646D118A9FC60004ADF5 /* FSharp6_half_selected.png */;
	};
	CAAC64CD118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CAAC64CF118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */;
	};
	CAAC64D0118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC646D118A9FC60004ADF5 /* FSharp6_half_selected.png */;
	};
	CAAC64D1118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 963";
		rLen = 28;
		rLoc = 29804;
		rType = 0;
		vrLen = 1042;
		vrLoc = 34120;
	};
	CAAC64D2118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CAAC64D6118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 182;
	};
}
