// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			CAAC63C0118A9E940004ADF5 /* Crescendo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAAC63C0118A9E940004ADF5 /* Crescendo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
			CA8E932F118AB18D00B98763 /* ComposeViewController.m:184 */,
		);
		codeSenseManager = CAAC63D7118A9E980004ADF5 /* Code sense */;
		executables = (
			CAAC63C0118A9E940004ADF5 /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294298897;
			PBXWorkspaceStateSaveDate = 294298897;
		};
		perUserProjectItems = {
			CA8E931F118AA52200B98763 /* PBXTextBookmark */ = CA8E931F118AA52200B98763 /* PBXTextBookmark */;
			CA8E9322118AA52300B98763 /* PBXTextBookmark */ = CA8E9322118AA52300B98763 /* PBXTextBookmark */;
			CA8E9331118AB19100B98763 /* PBXTextBookmark */ = CA8E9331118AB19100B98763 /* PBXTextBookmark */;
			CA8E9332118AB19100B98763 /* PBXTextBookmark */ = CA8E9332118AB19100B98763 /* PBXTextBookmark */;
			CA8E9333118AB19100B98763 /* PBXTextBookmark */ = CA8E9333118AB19100B98763 /* PBXTextBookmark */;
			CA8E9334118AB19100B98763 /* PBXTextBookmark */ = CA8E9334118AB19100B98763 /* PBXTextBookmark */;
			CA8E9335118AB19100B98763 /* PBXTextBookmark */ = CA8E9335118AB19100B98763 /* PBXTextBookmark */;
			CA8E9338118AB1A500B98763 /* PBXTextBookmark */ = CA8E9338118AB1A500B98763 /* PBXTextBookmark */;
			CA8E9339118AB1A500B98763 /* PBXTextBookmark */ = CA8E9339118AB1A500B98763 /* PBXTextBookmark */;
			CA8E933B118AB1E700B98763 /* PBXTextBookmark */ = CA8E933B118AB1E700B98763 /* PBXTextBookmark */;
			CA8E933C118AB1E700B98763 /* PBXTextBookmark */ = CA8E933C118AB1E700B98763 /* PBXTextBookmark */;
			CA8E933D118AB20800B98763 /* PBXTextBookmark */ = CA8E933D118AB20800B98763 /* PBXTextBookmark */;
			CA8E933E118AB20800B98763 /* PBXTextBookmark */ = CA8E933E118AB20800B98763 /* PBXTextBookmark */;
			CA8E933F118AB22C00B98763 /* PBXTextBookmark */ = CA8E933F118AB22C00B98763 /* PBXTextBookmark */;
			CA8E9340118AB22C00B98763 /* PBXTextBookmark */ = CA8E9340118AB22C00B98763 /* PBXTextBookmark */;
			CA8E9341118AB24900B98763 /* PBXTextBookmark */ = CA8E9341118AB24900B98763 /* PBXTextBookmark */;
			CA8E9342118AB24900B98763 /* PBXTextBookmark */ = CA8E9342118AB24900B98763 /* PBXTextBookmark */;
			CA8E9343118AB26100B98763 /* PBXTextBookmark */ = CA8E9343118AB26100B98763 /* PBXTextBookmark */;
			CA8E9344118AB26100B98763 /* PBXTextBookmark */ = CA8E9344118AB26100B98763 /* PBXTextBookmark */;
			CA8E9345118AB27300B98763 /* PBXTextBookmark */ = CA8E9345118AB27300B98763 /* PBXTextBookmark */;
			CA8E9346118AB27300B98763 /* PBXTextBookmark */ = CA8E9346118AB27300B98763 /* PBXTextBookmark */;
			CA8E9347118AB28B00B98763 /* PBXTextBookmark */ = CA8E9347118AB28B00B98763 /* PBXTextBookmark */;
			CA8E9348118AB28B00B98763 /* PBXTextBookmark */ = CA8E9348118AB28B00B98763 /* PBXTextBookmark */;
			CA8E9349118AB2A100B98763 /* PBXTextBookmark */ = CA8E9349118AB2A100B98763 /* PBXTextBookmark */;
			CA8E934A118AB2A100B98763 /* PBXTextBookmark */ = CA8E934A118AB2A100B98763 /* PBXTextBookmark */;
			CA8E934B118AB2BC00B98763 /* PBXTextBookmark */ = CA8E934B118AB2BC00B98763 /* PBXTextBookmark */;
			CA8E934C118AB2BC00B98763 /* PBXTextBookmark */ = CA8E934C118AB2BC00B98763 /* PBXTextBookmark */;
			CA8E934D118AB2CD00B98763 /* PBXTextBookmark */ = CA8E934D118AB2CD00B98763 /* PBXTextBookmark */;
			CA8E934E118AB2CD00B98763 /* PBXTextBookmark */ = CA8E934E118AB2CD00B98763 /* PBXTextBookmark */;
			CA8E934F118AB2E400B98763 /* PBXTextBookmark */ = CA8E934F118AB2E400B98763 /* PBXTextBookmark */;
			CA8E9350118AB2E400B98763 /* PBXTextBookmark */ = CA8E9350118AB2E400B98763 /* PBXTextBookmark */;
			CA8E9351118AB2F700B98763 /* PBXTextBookmark */ = CA8E9351118AB2F700B98763 /* PBXTextBookmark */;
			CA8E9352118AB2F700B98763 /* PBXTextBookmark */ = CA8E9352118AB2F700B98763 /* PBXTextBookmark */;
			CA8E9353118AB30B00B98763 /* PBXTextBookmark */ = CA8E9353118AB30B00B98763 /* PBXTextBookmark */;
			CA8E9354118AB30B00B98763 /* PBXTextBookmark */ = CA8E9354118AB30B00B98763 /* PBXTextBookmark */;
			CA8E9355118AB32700B98763 /* PBXTextBookmark */ = CA8E9355118AB32700B98763 /* PBXTextBookmark */;
			CA8E9356118AB32700B98763 /* PBXTextBookmark */ = CA8E9356118AB32700B98763 /* PBXTextBookmark */;
			CA8E9357118AB33C00B98763 /* PBXTextBookmark */ = CA8E9357118AB33C00B98763 /* PBXTextBookmark */;
			CA8E9358118AB33C00B98763 /* PBXTextBookmark */ = CA8E9358118AB33C00B98763 /* PBXTextBookmark */;
			CA8E935A118AB35100B98763 /* PBXTextBookmark */ = CA8E935A118AB35100B98763 /* PBXTextBookmark */;
			CA8E935B118AB35100B98763 /* PBXTextBookmark */ = CA8E935B118AB35100B98763 /* PBXTextBookmark */;
			CAAC64A3118AA0500004ADF5 = CAAC64A3118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A4118AA0500004ADF5 = CAAC64A4118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A5118AA0500004ADF5 = CAAC64A5118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A6118AA0500004ADF5 = CAAC64A6118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A7118AA0500004ADF5 = CAAC64A7118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A8118AA0500004ADF5 = CAAC64A8118AA0500004ADF5 /* PBXBookmark */;
			CAAC64A9118AA0500004ADF5 = CAAC64A9118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AA118AA0500004ADF5 = CAAC64AA118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AC118AA0500004ADF5 = CAAC64AC118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AD118AA0500004ADF5 = CAAC64AD118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AE118AA0500004ADF5 = CAAC64AE118AA0500004ADF5 /* PBXBookmark */;
			CAAC64AF118AA0500004ADF5 = CAAC64AF118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B0118AA0500004ADF5 = CAAC64B0118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B1118AA0500004ADF5 = CAAC64B1118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B2118AA0500004ADF5 = CAAC64B2118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B3118AA0500004ADF5 = CAAC64B3118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B4118AA0500004ADF5 = CAAC64B4118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B5118AA0500004ADF5 = CAAC64B5118AA0500004ADF5 /* PBXBookmark */;
			CAAC64B6118AA0500004ADF5 = CAAC64B6118AA0500004ADF5 /* PBXBookmark */;
			CAAC64C6118AA27C0004ADF5 = CAAC64C6118AA27C0004ADF5 /* PBXBookmark */;
			CAAC64CA118AA44B0004ADF5 = CAAC64CA118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64CB118AA44B0004ADF5 = CAAC64CB118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64CC118AA44B0004ADF5 = CAAC64CC118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64CD118AA44B0004ADF5 = CAAC64CD118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64CE118AA44B0004ADF5 = CAAC64CE118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64CF118AA44B0004ADF5 = CAAC64CF118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64D0118AA44B0004ADF5 = CAAC64D0118AA44B0004ADF5 /* PBXBookmark */;
			CAAC64D1118AA44B0004ADF5 = CAAC64D1118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64D2118AA44B0004ADF5 = CAAC64D2118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64D3118AA44B0004ADF5 = CAAC64D3118AA44B0004ADF5 /* PBXTextBookmark */;
			CAAC64D6118AA44B0004ADF5 = CAAC64D6118AA44B0004ADF5 /* PBXTextBookmark */;
		};
		sourceControlManager = CAAC63D6118A9E980004ADF5 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
			SYMROOT = /Users/Brandon/Documents/Development/SVN/Crescendo_build;
		};
	};
	3E2A2A50117BD47A001A4136 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 25676}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{4753, 906}";
		};
	};
	3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 1078}";
			sepNavWindowFrame = "{{859, 322}, {750, 558}}";
		};
	};
	3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 4830}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1535, 810}";
		};
	};
	3E2A2A89117BD515001A4136 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	CA8E931F118AA52200B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 50";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1135;
		vrLoc = 507;
	};
	CA8E9322118AA52300B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E932F118AB18D00B98763 /* ComposeViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		functionName = "-determineScrollViewPage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 184;
		location = Crescendo;
		modificationTime = 294302541.619593;
		state = 1;
	};
	CA8E9331118AB19100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 78";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 810;
		vrLoc = 1535;
	};
	CA8E9332118AB19100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 963";
		rLen = 28;
		rLoc = 29804;
		rType = 0;
		vrLen = 1042;
		vrLoc = 34120;
	};
	CA8E9333118AB19100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 78";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 810;
		vrLoc = 1535;
	};
	CA8E9334118AB19100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 115";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 709;
		vrLoc = 4466;
	};
	CA8E9335118AB19100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9338118AB1A500B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 115";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 709;
		vrLoc = 4466;
	};
	CA8E9339118AB1A500B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E933B118AB1E700B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5471;
	};
	CA8E933C118AB1E700B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E933D118AB20800B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 249";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5286;
	};
	CA8E933E118AB20800B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E933F118AB22C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 244";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 1154;
		vrLoc = 5312;
	};
	CA8E9340118AB22C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9341118AB24900B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 239";
		rLen = 0;
		rLoc = 5685;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5229;
	};
	CA8E9342118AB24900B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9343118AB26100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 234";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5179;
	};
	CA8E9344118AB26100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9345118AB27300B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 229";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 923;
		vrLoc = 5068;
	};
	CA8E9346118AB27300B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9347118AB28B00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 224";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 925;
		vrLoc = 5041;
	};
	CA8E9348118AB28B00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9349118AB2A100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 219";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 931;
		vrLoc = 4956;
	};
	CA8E934A118AB2A100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E934B118AB2BC00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 214";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 890;
		vrLoc = 4753;
	};
	CA8E934C118AB2BC00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E934D118AB2CD00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 209";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 891;
		vrLoc = 4753;
	};
	CA8E934E118AB2CD00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E934F118AB2E400B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 204";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 892;
		vrLoc = 4753;
	};
	CA8E9350118AB2E400B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9351118AB2F700B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 199";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 893;
		vrLoc = 4753;
	};
	CA8E9352118AB2F700B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9353118AB30B00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 194";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 894;
		vrLoc = 4753;
	};
	CA8E9354118AB30B00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9355118AB32700B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 189";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 900;
		vrLoc = 4753;
	};
	CA8E9356118AB32700B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E9357118AB33C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 906;
		vrLoc = 4753;
	};
	CA8E9358118AB33C00B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CA8E935A118AB35100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 906;
		vrLoc = 4753;
	};
	CA8E935B118AB35100B98763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 182;
	};
	CAAC63C0118A9E940004ADF5 /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAAC63D6118A9E980004ADF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Capstone Trunk";
		};
	};
	CAAC63D7118A9E980004ADF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAAC64A3118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */;
	};
	CAAC64A4118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64A5118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D791188F59200C8AB9E /* A5_eighth.png */;
	};
	CAAC64A6118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64A7118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6496118AA00B0004ADF5 /* wholenote.png */;
	};
	CAAC64A8118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */;
	};
	CAAC64A9118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */;
	};
	CAAC64AA118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64AC118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64AD118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64AE118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7B1188F59200C8AB9E /* ASharp5_eighth.png */;
	};
	CAAC64AF118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D7A1188F59200C8AB9E /* ASharp5_eighth_selected.png */;
	};
	CAAC64B0118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D791188F59200C8AB9E /* A5_eighth.png */;
	};
	CAAC64B1118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7C1D781188F59200C8AB9E /* A5_eighth_selected.png */;
	};
	CAAC64B2118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6496118AA00B0004ADF5 /* wholenote.png */;
	};
	CAAC64B3118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64B4118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6455118A9FC60004ADF5 /* A5_half_selected.png */;
	};
	CAAC64B5118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6418118A9FBD0004ADF5 /* A5_quarter.png */;
	};
	CAAC64B6118AA0500004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC6454118A9FC60004ADF5 /* A5_half.png */;
	};
	CAAC64C6118AA27C0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
	};
	CAAC64CA118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */;
	};
	CAAC64CB118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC646D118A9FC60004ADF5 /* FSharp6_half_selected.png */;
	};
	CAAC64CC118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 963";
		rLen = 28;
		rLoc = 29804;
		rType = 0;
		vrLen = 1042;
		vrLoc = 34120;
	};
	CAAC64CD118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CAAC64CE118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
	};
	CAAC64CF118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC645D118A9FC60004ADF5 /* CSharp6_half_selected.png */;
	};
	CAAC64D0118AA44B0004ADF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAAC646D118A9FC60004ADF5 /* FSharp6_half_selected.png */;
	};
	CAAC64D1118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 963";
		rLen = 28;
		rLoc = 29804;
		rType = 0;
		vrLen = 1042;
		vrLoc = 34120;
	};
	CAAC64D2118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CAAC64D3118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 50";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1142;
		vrLoc = 507;
	};
	CAAC64D6118AA44B0004ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 182;
	};
}
