// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			3E2A2966117BCC8E001A4136 /* Crescendo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E2A2966117BCC8E001A4136 /* Crescendo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Crescendo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Crescendo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E2A296B117BCCA2001A4136 /* Code sense */;
		executables = (
			3E2A2966117BCC8E001A4136 /* Crescendo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					203,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1307,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1308.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1283,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293404608;
			PBXWorkspaceStateSaveDate = 293404608;
		};
		perUserProjectItems = {
			3E2A2B71117BD56A001A4136 = 3E2A2B71117BD56A001A4136 /* PBXTextBookmark */;
			3E2A2B9D117BD75A001A4136 = 3E2A2B9D117BD75A001A4136 /* PBXTextBookmark */;
			3E2A2CE5117BDA2D001A4136 = 3E2A2CE5117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A2CE6117BDA2D001A4136 = 3E2A2CE6117BDA2D001A4136 /* PlistBookmark */;
			3E2A2CE8117BDA2D001A4136 = 3E2A2CE8117BDA2D001A4136 /* PBXTextBookmark */;
			3E2A5815117BDF2200456B11 = 3E2A5815117BDF2200456B11 /* PBXTextBookmark */;
			3E2A5831117BEFB100456B11 = 3E2A5831117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5832117BEFB100456B11 = 3E2A5832117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5833117BEFB100456B11 = 3E2A5833117BEFB100456B11 /* PBXTextBookmark */;
			3E2A5836117BEFB100456B11 = 3E2A5836117BEFB100456B11 /* PBXTextBookmark */;
			3E2A588F117BF51900456B11 = 3E2A588F117BF51900456B11 /* PBXTextBookmark */;
			3E2A5890117BF51900456B11 = 3E2A5890117BF51900456B11 /* PBXTextBookmark */;
			3E2A5891117BF51900456B11 = 3E2A5891117BF51900456B11 /* PBXTextBookmark */;
			3E2A58C2117BF63100456B11 = 3E2A58C2117BF63100456B11 /* PBXTextBookmark */;
			3E2A5905117C050C00456B11 = 3E2A5905117C050C00456B11 /* PBXTextBookmark */;
			3E2A5906117C050C00456B11 = 3E2A5906117C050C00456B11 /* PBXTextBookmark */;
			3E2A5908117C050C00456B11 = 3E2A5908117C050C00456B11 /* PBXTextBookmark */;
			3E2A5909117C050C00456B11 = 3E2A5909117C050C00456B11 /* PBXTextBookmark */;
			3E2A590A117C050C00456B11 = 3E2A590A117C050C00456B11 /* PBXTextBookmark */;
			3E2A590B117C050C00456B11 = 3E2A590B117C050C00456B11 /* PBXTextBookmark */;
			3E2A590C117C050C00456B11 = 3E2A590C117C050C00456B11 /* PBXTextBookmark */;
			3E2A590D117C050C00456B11 = 3E2A590D117C050C00456B11 /* PBXTextBookmark */;
			3E2A5910117C050C00456B11 = 3E2A5910117C050C00456B11 /* PBXTextBookmark */;
			3E2A5912117C050C00456B11 = 3E2A5912117C050C00456B11 /* PBXTextBookmark */;
			3E2A5914117C050C00456B11 = 3E2A5914117C050C00456B11 /* PBXTextBookmark */;
			3E2A5915117C050C00456B11 = 3E2A5915117C050C00456B11 /* PBXTextBookmark */;
			3E2A5941117C074100456B11 = 3E2A5941117C074100456B11 /* PBXTextBookmark */;
			3E2A5942117C074100456B11 = 3E2A5942117C074100456B11 /* PBXTextBookmark */;
			3E2A5943117C074100456B11 = 3E2A5943117C074100456B11 /* PBXTextBookmark */;
			3E2A5944117C074100456B11 = 3E2A5944117C074100456B11 /* PBXTextBookmark */;
			3E2A5945117C074100456B11 = 3E2A5945117C074100456B11 /* PBXTextBookmark */;
			3E2A5946117C074100456B11 = 3E2A5946117C074100456B11 /* PBXTextBookmark */;
			3E2A5947117C074100456B11 = 3E2A5947117C074100456B11 /* PBXTextBookmark */;
			3E2A596F117C0C7E00456B11 = 3E2A596F117C0C7E00456B11 /* PBXTextBookmark */;
			3E2A5970117C0C7E00456B11 = 3E2A5970117C0C7E00456B11 /* PBXTextBookmark */;
			3E2A597C117C0D8C00456B11 = 3E2A597C117C0D8C00456B11 /* PBXTextBookmark */;
			3E2A5981117C0E0D00456B11 = 3E2A5981117C0E0D00456B11 /* PBXTextBookmark */;
			3E2A5982117C0E0D00456B11 = 3E2A5982117C0E0D00456B11 /* PBXTextBookmark */;
			3E45760A117CF69A00134637 = 3E45760A117CF69A00134637 /* PBXTextBookmark */;
			3E45760C117CF69A00134637 = 3E45760C117CF69A00134637 /* PBXTextBookmark */;
			3E55D710117CF71B00041063 = 3E55D710117CF71B00041063 /* PBXTextBookmark */;
			3E6BEE94117D00080083720B /* PBXTextBookmark */ = 3E6BEE94117D00080083720B /* PBXTextBookmark */;
			3E6BEE95117D00080083720B /* PBXTextBookmark */ = 3E6BEE95117D00080083720B /* PBXTextBookmark */;
			3E6BEE96117D00080083720B /* PBXTextBookmark */ = 3E6BEE96117D00080083720B /* PBXTextBookmark */;
			3E6BEE97117D00080083720B /* PBXTextBookmark */ = 3E6BEE97117D00080083720B /* PBXTextBookmark */;
			3E6BEE98117D00080083720B /* PBXTextBookmark */ = 3E6BEE98117D00080083720B /* PBXTextBookmark */;
			3E6BEEA8117D00280083720B /* PBXTextBookmark */ = 3E6BEEA8117D00280083720B /* PBXTextBookmark */;
			3E6BEEAC117D00840083720B /* PBXTextBookmark */ = 3E6BEEAC117D00840083720B /* PBXTextBookmark */;
			3E6BEEAD117D00840083720B /* PBXTextBookmark */ = 3E6BEEAD117D00840083720B /* PBXTextBookmark */;
			3E6BEEAE117D00840083720B /* PBXTextBookmark */ = 3E6BEEAE117D00840083720B /* PBXTextBookmark */;
			3E6BEEAF117D00840083720B /* PBXTextBookmark */ = 3E6BEEAF117D00840083720B /* PBXTextBookmark */;
			3E6BEEB4117D00E50083720B /* PBXTextBookmark */ = 3E6BEEB4117D00E50083720B /* PBXTextBookmark */;
			3E6BEEB5117D00E50083720B /* PBXTextBookmark */ = 3E6BEEB5117D00E50083720B /* PBXTextBookmark */;
			3E6BEEB6117D00E50083720B /* PBXTextBookmark */ = 3E6BEEB6117D00E50083720B /* PBXTextBookmark */;
			3E6BEEB7117D00E50083720B /* PBXTextBookmark */ = 3E6BEEB7117D00E50083720B /* PBXTextBookmark */;
			3E6BEEBA117D00F50083720B /* PBXTextBookmark */ = 3E6BEEBA117D00F50083720B /* PBXTextBookmark */;
			3E6BEEBD117D01570083720B /* PBXBookmark */ = 3E6BEEBD117D01570083720B /* PBXBookmark */;
			3E6BEEBE117D01570083720B /* PBXBookmark */ = 3E6BEEBE117D01570083720B /* PBXBookmark */;
			3E6BEEBF117D01570083720B /* PBXBookmark */ = 3E6BEEBF117D01570083720B /* PBXBookmark */;
			3E6BEEC0117D01570083720B /* PBXBookmark */ = 3E6BEEC0117D01570083720B /* PBXBookmark */;
			3E6BEEC1117D01570083720B /* PBXBookmark */ = 3E6BEEC1117D01570083720B /* PBXBookmark */;
			3E6BEEC2117D01570083720B /* PBXTextBookmark */ = 3E6BEEC2117D01570083720B /* PBXTextBookmark */;
			3E6BEEC3117D01570083720B /* PBXBookmark */ = 3E6BEEC3117D01570083720B /* PBXBookmark */;
			3E6BEEC4117D01570083720B /* PBXBookmark */ = 3E6BEEC4117D01570083720B /* PBXBookmark */;
			3E6BEEC5117D01570083720B /* PBXBookmark */ = 3E6BEEC5117D01570083720B /* PBXBookmark */;
			3E6BEEC6117D01570083720B /* PBXBookmark */ = 3E6BEEC6117D01570083720B /* PBXBookmark */;
			3E6BEEC7117D01570083720B /* PBXBookmark */ = 3E6BEEC7117D01570083720B /* PBXBookmark */;
			3E6BEEC8117D01570083720B /* PBXTextBookmark */ = 3E6BEEC8117D01570083720B /* PBXTextBookmark */;
		};
		sourceControlManager = 3E2A296A117BCCA2001A4136 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo_build";
			SYMROOT = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo_build";
		};
	};
	3E2A2966117BCC8E001A4136 /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E2A296A117BCCA2001A4136 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Crescendo-Client";
			repositoryNamesForRoots = {
				"" = "Crescendo-Client";
			};
		};
	};
	3E2A296B117BCCA2001A4136 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E2A2A4D117BD47A001A4136 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	3E2A2A4E117BD47A001A4136 /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 584}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1568}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{1142, 2395}";
		};
	};
	3E2A2A50117BD47A001A4136 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 20776}}";
			sepNavSelRange = "{11962, 0}";
			sepNavVisRange = "{11075, 1809}";
		};
	};
	3E2A2A51117BD47A001A4136 /* ConnectionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3E2A2A53117BD47A001A4136 /* ConnectionUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 638}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 638}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{-989, 266}, {952, 887}}";
		};
	};
	3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 759}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{-986, 228}, {952, 887}}";
		};
	};
	3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2730}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{3089, 708}";
			sepNavWindowFrame = "{{-1012, 287}, {952, 887}}";
		};
	};
	3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3E2A2A5E117BD47A001A4136 /* GameTypeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 656}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	3E2A2A60117BD47A001A4136 /* GameTypeUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	3E2A2A61117BD47A001A4136 /* GameTypeUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	3E2A2A62117BD47A001A4136 /* GameTypeUpdateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	3E2A2A63117BD47A001A4136 /* GameTypeUpdateDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	3E2A2A64117BD47A001A4136 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3E2A2A66117BD47A001A4136 /* PlayNoteRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{-1087, 235}, {952, 887}}";
		};
	};
	3E2A2A67117BD47A001A4136 /* PlayNoteRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 759}}";
			sepNavSelRange = "{211, 77}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{-1665, 308}, {952, 887}}";
		};
	};
	3E2A2A68117BD47A001A4136 /* PlayNoteUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 759}}";
			sepNavSelRange = "{182, 26}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{-1504, 161}, {952, 887}}";
		};
	};
	3E2A2A69117BD47A001A4136 /* PlayNoteUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 759}}";
			sepNavSelRange = "{175, 569}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{-1527, 182}, {952, 887}}";
		};
	};
	3E2A2A6A117BD47A001A4136 /* PlayNoteUpdateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 759}}";
			sepNavSelRange = "{218, 145}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{-1550, 203}, {952, 887}}";
		};
	};
	3E2A2A6B117BD47A001A4136 /* PlayNoteUpdateDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 759}}";
			sepNavSelRange = "{192, 72}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{-1573, 225}, {952, 887}}";
		};
	};
	3E2A2A6C117BD47A001A4136 /* ServerTranslations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3E2A2A89117BD515001A4136 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	3E2A2A97117BD536001A4136 /* ClassDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2058}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	3E2A2A9A117BD536001A4136 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	3E2A2A9C117BD536001A4136 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	3E2A2B71117BD56A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A64117BD47A001A4136 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3E2A2B80117BD57D001A4136 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	3E2A2B9D117BD75A001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A6C117BD47A001A4136 /* ServerTranslations.h */;
		name = "ServerTranslations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3E2A2CE5117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2B80117BD57D001A4136 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	3E2A2CE6117BDA2D001A4136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E2A2B8B117BD714001A4136 /* Crescendo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seniorcapstone/Documents/XCode Workspace/SVN/Crescendo/Nib/Crescendo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3E2A2CE8117BDA2D001A4136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4D117BD47A001A4136 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E2A5815117BDF2200456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4E117BD47A001A4136 /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E2A5831117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A9A117BD536001A4136 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	3E2A5832117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A9C117BD536001A4136 /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	3E2A5833117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3E2A5836117BEFB100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5C117BD47A001A4136 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3E2A588F117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A61117BD47A001A4136 /* GameTypeUpdate.m */;
		name = "GameTypeUpdate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3E2A5890117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A63117BD47A001A4136 /* GameTypeUpdateDelegate.m */;
		name = "GameTypeUpdateDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3E2A5891117BF51900456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A62117BD47A001A4136 /* GameTypeUpdateDelegate.h */;
		name = "GameTypeUpdateDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E2A58C2117BF63100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A58117BD47A001A4136 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3E2A58EB117C015A00456B11 /* GameStateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	3E2A58EC117C015A00456B11 /* GameStateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3E2A58EE117C016500456B11 /* GameStateUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	3E2A58EF117C016500456B11 /* GameStateUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	3E2A58F1117C019300456B11 /* GameStateUpdateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	3E2A58F2117C019300456B11 /* GameStateUpdateDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{-1619, 266}, {952, 887}}";
		};
	};
	3E2A58FC117C041B00456B11 /* GameOptionsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 724}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	3E2A58FD117C041B00456B11 /* GameOptionsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 701}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	3E2A58FF117C042400456B11 /* GameOptionsUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3E2A5900117C042400456B11 /* GameOptionsUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	3E2A5902117C042F00456B11 /* GameOptionsUpdateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	3E2A5903117C042F00456B11 /* GameOptionsUpdateDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 661}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	3E2A5905117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A59117BD47A001A4136 /* CrescendoAppDelegate.m */;
		name = "CrescendoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3E2A5906117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5A117BD47A001A4136 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 21";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1480;
		vrLoc = 33;
	};
	3E2A5908117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A68117BD47A001A4136 /* PlayNoteUpdate.h */;
		name = "PlayNoteUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3E2A5909117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A60117BD47A001A4136 /* GameTypeUpdate.h */;
		name = "GameTypeUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3E2A590A117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A51117BD47A001A4136 /* ConnectionRequest.h */;
		name = "ConnectionRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3E2A590B117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A53117BD47A001A4136 /* ConnectionUpdate.h */;
		name = "ConnectionUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3E2A590C117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A6A117BD47A001A4136 /* PlayNoteUpdateDelegate.h */;
		name = "PlayNoteUpdateDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E2A590D117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A6B117BD47A001A4136 /* PlayNoteUpdateDelegate.m */;
		name = "PlayNoteUpdateDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3E2A5910117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58F1117C019300456B11 /* GameStateUpdateDelegate.h */;
		name = "GameStateUpdateDelegate.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3E2A5912117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58EE117C016500456B11 /* GameStateUpdate.h */;
		name = "GameStateUpdate.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3E2A5914117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A67117BD47A001A4136 /* PlayNoteRequest.m */;
		name = "PlayNoteRequest.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3E2A5915117C050C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58EC117C015A00456B11 /* GameStateRequest.m */;
		name = "GameStateRequest.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3E2A5941117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5B117BD47A001A4136 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 140";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2759;
	};
	3E2A5942117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A5903117C042F00456B11 /* GameOptionsUpdateDelegate.m */;
		name = "GameOptionsUpdateDelegate.m: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3E2A5943117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A5902117C042F00456B11 /* GameOptionsUpdateDelegate.h */;
		name = "GameOptionsUpdateDelegate.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3E2A5944117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58FF117C042400456B11 /* GameOptionsUpdate.h */;
		name = "GameOptionsUpdate.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3E2A5945117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A5900117C042400456B11 /* GameOptionsUpdate.m */;
		name = "GameOptionsUpdate.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	3E2A5946117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58EF117C016500456B11 /* GameStateUpdate.m */;
		name = "GameStateUpdate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	3E2A5947117C074100456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58FD117C041B00456B11 /* GameOptionsRequest.m */;
		name = "GameOptionsRequest.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3E2A596F117C0C7E00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A66117BD47A001A4136 /* PlayNoteRequest.h */;
		name = "PlayNoteRequest.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3E2A5970117C0C7E00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58F2117C019300456B11 /* GameStateUpdateDelegate.m */;
		name = "GameStateUpdateDelegate.m: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3E2A597C117C0D8C00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 1242";
		rLen = 0;
		rLoc = 42921;
		rType = 0;
		vrLen = 2208;
		vrLoc = 41666;
	};
	3E2A5981117C0E0D00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58EB117C015A00456B11 /* GameStateRequest.h */;
		name = "GameStateRequest.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	3E2A5982117C0E0D00456B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A58FC117C041B00456B11 /* GameOptionsRequest.h */;
		name = "GameOptionsRequest.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3E45760A117CF69A00134637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A5E117BD47A001A4136 /* GameTypeRequest.h */;
		name = "GameTypeRequest.h: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3E45760C117CF69A00134637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A97117BD536001A4136 /* ClassDescriptor.m */;
		name = "ClassDescriptor.m: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	3E55D710117CF71B00041063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A97117BD536001A4136 /* ClassDescriptor.m */;
		name = "ClassDescriptor.m: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3E6BEE94117D00080083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A97117BD536001A4136 /* ClassDescriptor.m */;
		name = "ClassDescriptor.m: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3E6BEE95117D00080083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	3E6BEE96117D00080083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A97117BD536001A4136 /* ClassDescriptor.m */;
		name = "ClassDescriptor.m: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3E6BEE97117D00080083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	3E6BEE98117D00080083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 276";
		rLen = 23;
		rLoc = 6232;
		rType = 0;
		vrLen = 1158;
		vrLoc = 5375;
	};
	3E6BEEA8117D00280083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 1224";
		rLen = 0;
		rLoc = 42022;
		rType = 0;
		vrLen = 2053;
		vrLoc = 39463;
	};
	3E6BEEAC117D00840083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 280";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5480;
	};
	3E6BEEAD117D00840083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	3E6BEEAE117D00840083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 280";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5480;
	};
	3E6BEEAF117D00840083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 92";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 2330;
		vrLoc = 1142;
	};
	3E6BEEB4117D00E50083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 92";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1142;
	};
	3E6BEEB5117D00E50083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 280";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5480;
	};
	3E6BEEB6117D00E50083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A4F117BD47A001A4136 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 92";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1142;
	};
	3E6BEEB7117D00E50083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 276";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5838;
	};
	3E6BEEBA117D00F50083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 276";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5838;
	};
	3E6BEEBD117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3B117BD76B001A4136 /* compose_background.png */;
	};
	3E6BEEBE117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3F117BD76B001A4136 /* compose_background_red.png */;
	};
	3E6BEEBF117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3E117BD76B001A4136 /* compose_background_orange.png */;
	};
	3E6BEEC0117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3D117BD76B001A4136 /* compose_background_green.png */;
	};
	3E6BEEC1117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3C117BD76B001A4136 /* compose_background_blue.png */;
	};
	3E6BEEC2117D01570083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 425";
		rLen = 38;
		rLoc = 10132;
		rType = 0;
		vrLen = 1800;
		vrLoc = 11075;
	};
	3E6BEEC3117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3B117BD76B001A4136 /* compose_background.png */;
	};
	3E6BEEC4117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3F117BD76B001A4136 /* compose_background_red.png */;
	};
	3E6BEEC5117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3E117BD76B001A4136 /* compose_background_orange.png */;
	};
	3E6BEEC6117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3D117BD76B001A4136 /* compose_background_green.png */;
	};
	3E6BEEC7117D01570083720B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E2A2C3C117BD76B001A4136 /* compose_background_blue.png */;
	};
	3E6BEEC8117D01570083720B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2A2A50117BD47A001A4136 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 483";
		rLen = 0;
		rLoc = 11962;
		rType = 0;
		vrLen = 1809;
		vrLoc = 11075;
	};
}
