// !$*UTF8*$!
{
	1F195DC11147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACF031135CF040076CCCC /* LongType.m */;
		name = "LongType.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 349;
		vrLoc = 162;
	};
	1F195DC21147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACEA81135CF040076CCCC /* GameData.m */;
		name = "GameData.m: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1F195DC31147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACEA71135CF040076CCCC /* GameData.h */;
		name = "GameData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1F195DC41147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACF251135CF270076CCCC /* gamedata_translationScope.xml */;
		name = "gamedata_translationScope.xml: 6";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	1F195DC51147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DA11436D0600FC81E6 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 144;
	};
	1F195DC61147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DF11436D0600FC81E6 /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1F195DC71147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DE11436D0600FC81E6 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 255;
		vrLoc = 3;
	};
	1F195DC81147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E011436D0600FC81E6 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1F195DC91147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E111436D0600FC81E6 /* HelpViewController.m */;
		name = "HelpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1F195DCA1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DC11436D0600FC81E6 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 303;
	};
	1F195DCB1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DD11436D0600FC81E6 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 2051;
	};
	1F195DCC1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1F195DCE1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACF031135CF040076CCCC /* LongType.m */;
		name = "LongType.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 349;
		vrLoc = 162;
	};
	1F195DCF1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DF11436D0600FC81E6 /* GamemodeViewController.m */;
		name = "GamemodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 1032;
	};
	1F195DD01147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DE11436D0600FC81E6 /* GamemodeViewController.h */;
		name = "GamemodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 3;
	};
	1F195DD21147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E011436D0600FC81E6 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 3;
	};
	1F195DD31147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E111436D0600FC81E6 /* HelpViewController.m */;
		name = "HelpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 610;
	};
	1F195DD41147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACEA81135CF040076CCCC /* GameData.m */;
		name = "GameData.m: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1F195DD51147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACEA71135CF040076CCCC /* GameData.h */;
		name = "GameData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1F195DD61147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACF251135CF270076CCCC /* gamedata_translationScope.xml */;
		name = "gamedata_translationScope.xml: 6";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	1F195DD91147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DA11436D0600FC81E6 /* CrescendoAppDelegate.h */;
		name = "CrescendoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 144;
	};
	1F195DDE1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DD11436D0600FC81E6 /* CrescendoViewController.m */;
		name = "CrescendoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1F195DDF1147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747DC11436D0600FC81E6 /* CrescendoViewController.h */;
		name = "CrescendoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 303;
	};
	1F195DE11147590200A30F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1F8504441147394000094E3E /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1F8504451147394000094E3E /* ecologylabXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ecologylabXML;
		sourceDirectories = (
		);
	};
	1F8504461147394000094E3E /* ChatClientTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatClientTutorial;
		sourceDirectories = (
		);
	};
	1F85045E1147396000094E3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F85045F1147396000094E3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F850461114741AE00094E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA57480D11436DB400FC81E6 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1F850463114741AE00094E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA57480D11436DB400FC81E6 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1F861B8811479C9500735677 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647AA11477FC90037BA93 /* menu_button_up.png */;
	};
	1F9647ED11478EBC0037BA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747D911436D0600FC81E6 /* TrainingViewController.m */;
		name = "TrainingViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1F9647EE11478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647CD1147825A0037BA93 /* help_button_up.png */;
	};
	1F9647EF11478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647A111477FC90037BA93 /* background_horizontal.png */;
	};
	1F9647F011478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647A211477FC90037BA93 /* background_vertical.png */;
	};
	1F9647F111478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647A811477FC90037BA93 /* main_menu_layout.png */;
	};
	1F9647F311478EBC0037BA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747D911436D0600FC81E6 /* TrainingViewController.m */;
		name = "TrainingViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1F9647F411478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647CD1147825A0037BA93 /* help_button_up.png */;
	};
	1F9647F511478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647A111477FC90037BA93 /* background_horizontal.png */;
	};
	1F9647F611478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647A211477FC90037BA93 /* background_vertical.png */;
	};
	1F9647F711478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647A811477FC90037BA93 /* main_menu_layout.png */;
	};
	1F9647F811478EBC0037BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9647AA11477FC90037BA93 /* menu_button_up.png */;
	};
	CA5747C511436C6700FC81E6 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			1F8504441147394000094E3E /* Crescendo */,
		);
	};
	CA5747D211436CF300FC81E6 /* HelpViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2178, 794}";
		};
	};
	CA5747D911436D0600FC81E6 /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	CA5747DA11436D0600FC81E6 /* CrescendoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 479}";
		};
	};
	CA5747DC11436D0600FC81E6 /* CrescendoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{303, 435}";
		};
	};
	CA5747DD11436D0600FC81E6 /* CrescendoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2051, 314}";
		};
	};
	CA5747DE11436D0600FC81E6 /* GamemodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 266}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{3, 255}";
		};
	};
	CA5747DF11436D0600FC81E6 /* GamemodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	CA5747E011436D0600FC81E6 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CA5747E111436D0600FC81E6 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	CA5747E211436D0600FC81E6 /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CA57480D11436DB400FC81E6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	EDCACE9B1135CEE10076CCCC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F8504441147394000094E3E /* Crescendo */;
		activeTarget = CA5747C511436C6700FC81E6 /* Crescendo */;
		addToTargets = (
			CA5747C511436C6700FC81E6 /* Crescendo */,
		);
		codeSenseManager = 1F85045F1147396000094E3E /* Code sense */;
		executables = (
			1F8504441147394000094E3E /* Crescendo */,
			1F8504451147394000094E3E /* ecologylabXML */,
			1F8504461147394000094E3E /* ChatClientTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289906070;
			PBXWorkspaceStateSaveDate = 289906070;
		};
		perUserProjectItems = {
			1F195DC11147590200A30F48 /* PBXTextBookmark */ = 1F195DC11147590200A30F48 /* PBXTextBookmark */;
			1F195DC21147590200A30F48 /* PBXTextBookmark */ = 1F195DC21147590200A30F48 /* PBXTextBookmark */;
			1F195DC31147590200A30F48 /* PBXTextBookmark */ = 1F195DC31147590200A30F48 /* PBXTextBookmark */;
			1F195DC41147590200A30F48 /* PBXTextBookmark */ = 1F195DC41147590200A30F48 /* PBXTextBookmark */;
			1F195DC51147590200A30F48 /* PBXTextBookmark */ = 1F195DC51147590200A30F48 /* PBXTextBookmark */;
			1F195DC61147590200A30F48 /* PBXTextBookmark */ = 1F195DC61147590200A30F48 /* PBXTextBookmark */;
			1F195DC71147590200A30F48 /* PBXTextBookmark */ = 1F195DC71147590200A30F48 /* PBXTextBookmark */;
			1F195DC81147590200A30F48 /* PBXTextBookmark */ = 1F195DC81147590200A30F48 /* PBXTextBookmark */;
			1F195DC91147590200A30F48 /* PBXTextBookmark */ = 1F195DC91147590200A30F48 /* PBXTextBookmark */;
			1F195DCA1147590200A30F48 /* PBXTextBookmark */ = 1F195DCA1147590200A30F48 /* PBXTextBookmark */;
			1F195DCB1147590200A30F48 /* PBXTextBookmark */ = 1F195DCB1147590200A30F48 /* PBXTextBookmark */;
			1F195DCC1147590200A30F48 /* PBXTextBookmark */ = 1F195DCC1147590200A30F48 /* PBXTextBookmark */;
			1F195DCE1147590200A30F48 /* PBXTextBookmark */ = 1F195DCE1147590200A30F48 /* PBXTextBookmark */;
			1F195DCF1147590200A30F48 /* PBXTextBookmark */ = 1F195DCF1147590200A30F48 /* PBXTextBookmark */;
			1F195DD01147590200A30F48 /* PBXTextBookmark */ = 1F195DD01147590200A30F48 /* PBXTextBookmark */;
			1F195DD21147590200A30F48 /* PBXTextBookmark */ = 1F195DD21147590200A30F48 /* PBXTextBookmark */;
			1F195DD31147590200A30F48 /* PBXTextBookmark */ = 1F195DD31147590200A30F48 /* PBXTextBookmark */;
			1F195DD41147590200A30F48 /* PBXTextBookmark */ = 1F195DD41147590200A30F48 /* PBXTextBookmark */;
			1F195DD51147590200A30F48 /* PBXTextBookmark */ = 1F195DD51147590200A30F48 /* PBXTextBookmark */;
			1F195DD61147590200A30F48 /* PBXTextBookmark */ = 1F195DD61147590200A30F48 /* PBXTextBookmark */;
			1F195DD91147590200A30F48 /* PBXTextBookmark */ = 1F195DD91147590200A30F48 /* PBXTextBookmark */;
			1F195DDE1147590200A30F48 /* PBXTextBookmark */ = 1F195DDE1147590200A30F48 /* PBXTextBookmark */;
			1F195DDF1147590200A30F48 /* PBXTextBookmark */ = 1F195DDF1147590200A30F48 /* PBXTextBookmark */;
			1F195DE11147590200A30F48 /* PBXTextBookmark */ = 1F195DE11147590200A30F48 /* PBXTextBookmark */;
			1F850461114741AE00094E3E /* PBXTextBookmark */ = 1F850461114741AE00094E3E /* PBXTextBookmark */;
			1F850463114741AE00094E3E /* PBXTextBookmark */ = 1F850463114741AE00094E3E /* PBXTextBookmark */;
			1F861B8811479C9500735677 /* PBXBookmark */ = 1F861B8811479C9500735677 /* PBXBookmark */;
			1F9647ED11478EBC0037BA93 /* PBXTextBookmark */ = 1F9647ED11478EBC0037BA93 /* PBXTextBookmark */;
			1F9647EE11478EBC0037BA93 /* PBXBookmark */ = 1F9647EE11478EBC0037BA93 /* PBXBookmark */;
			1F9647EF11478EBC0037BA93 /* PBXBookmark */ = 1F9647EF11478EBC0037BA93 /* PBXBookmark */;
			1F9647F011478EBC0037BA93 /* PBXBookmark */ = 1F9647F011478EBC0037BA93 /* PBXBookmark */;
			1F9647F111478EBC0037BA93 /* PBXBookmark */ = 1F9647F111478EBC0037BA93 /* PBXBookmark */;
			1F9647F311478EBC0037BA93 /* PBXTextBookmark */ = 1F9647F311478EBC0037BA93 /* PBXTextBookmark */;
			1F9647F411478EBC0037BA93 /* PBXBookmark */ = 1F9647F411478EBC0037BA93 /* PBXBookmark */;
			1F9647F511478EBC0037BA93 /* PBXBookmark */ = 1F9647F511478EBC0037BA93 /* PBXBookmark */;
			1F9647F611478EBC0037BA93 /* PBXBookmark */ = 1F9647F611478EBC0037BA93 /* PBXBookmark */;
			1F9647F711478EBC0037BA93 /* PBXBookmark */ = 1F9647F711478EBC0037BA93 /* PBXBookmark */;
			1F9647F811478EBC0037BA93 /* PBXBookmark */ = 1F9647F811478EBC0037BA93 /* PBXBookmark */;
		};
		sourceControlManager = 1F85045E1147396000094E3E /* Source Control */;
		userBuildSettings = {
		};
	};
	EDCACEA71135CF040076CCCC /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	EDCACEA81135CF040076CCCC /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 868}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EDCACF031135CF040076CCCC /* LongType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 406}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{162, 349}";
		};
	};
	EDCACF251135CF270076CCCC /* gamedata_translationScope.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1652}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	EDCAD2081135D8870076CCCC /* ecologylabXML */ = {
		activeExec = 0;
		executables = (
			1F8504451147394000094E3E /* ecologylabXML */,
		);
	};
	EDE4A5BC1135E182005517C6 /* ChatClientTutorial */ = {
		activeExec = 0;
		executables = (
			1F8504461147394000094E3E /* ChatClientTutorial */,
		);
	};
	EDE4A5E71135E4A4005517C6 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
}
