// !$*UTF8*$!
{
	3E32686F11484D320042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3E32687011484D320042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747D911436D0600FC81E6 /* TrainingViewController.m */;
		name = "TrainingViewController.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	3E32687111484D320042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3E32687211484D320042770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747D911436D0600FC81E6 /* TrainingViewController.m */;
		name = "TrainingViewController.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 983;
		vrLoc = 181;
	};
	3E8EDF1B11484B7B00335C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE4A6DC1135EF5E005517C6 /* ChatTranslations.xml */;
		name = "ChatTranslations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2337;
		vrLoc = 0;
	};
	3E8EDF1C11484B7B00335C0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
	};
	3E8EDF1D11484B7B00335C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA5747E211436D0600FC81E6 /* TrainingViewController.h */;
		name = "TrainingViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3ECD61DC11470985005BB5EF /* Crescendo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crescendo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3ECD61DD11470985005BB5EF /* ecologylabXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ecologylabXML;
		sourceDirectories = (
		);
	};
	3ECD61DE11470985005BB5EF /* ChatClientTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatClientTutorial;
		sourceDirectories = (
		);
	};
	3ECD61EB114709A4005BB5EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Crescendo-Client";
			repositoryNamesForRoots = {
				"" = "Crescendo-Client";
			};
		};
	};
	3ECD61EC114709A4005BB5EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA5747C511436C6700FC81E6 /* Crescendo */ = {
		activeExec = 0;
		executables = (
			3ECD61DC11470985005BB5EF /* Crescendo */,
		);
	};
	CA5747D911436D0600FC81E6 /* TrainingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 868}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{181, 983}";
		};
	};
	CA5747E211436D0600FC81E6 /* TrainingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 762}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	EDCACE9B1135CEE10076CCCC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ECD61DC11470985005BB5EF /* Crescendo */;
		activeTarget = CA5747C511436C6700FC81E6 /* Crescendo */;
		addToTargets = (
			CA5747C511436C6700FC81E6 /* Crescendo */,
		);
		codeSenseManager = 3ECD61EC114709A4005BB5EF /* Code sense */;
		executables = (
			3ECD61DC11470985005BB5EF /* Crescendo */,
			3ECD61DD11470985005BB5EF /* ecologylabXML */,
			3ECD61DE11470985005BB5EF /* ChatClientTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					168,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289950612;
			PBXWorkspaceStateSaveDate = 289950612;
		};
		perUserProjectItems = {
			3E32686F11484D320042770C /* PBXTextBookmark */ = 3E32686F11484D320042770C /* PBXTextBookmark */;
			3E32687011484D320042770C /* PBXTextBookmark */ = 3E32687011484D320042770C /* PBXTextBookmark */;
			3E32687111484D320042770C /* PBXTextBookmark */ = 3E32687111484D320042770C /* PBXTextBookmark */;
			3E32687211484D320042770C /* PBXTextBookmark */ = 3E32687211484D320042770C /* PBXTextBookmark */;
			3E8EDF1B11484B7B00335C0A = 3E8EDF1B11484B7B00335C0A /* PBXTextBookmark */;
			3E8EDF1C11484B7B00335C0A = 3E8EDF1C11484B7B00335C0A /* PBXBookmark */;
			3E8EDF1D11484B7B00335C0A = 3E8EDF1D11484B7B00335C0A /* PBXTextBookmark */;
		};
		sourceControlManager = 3ECD61EB114709A4005BB5EF /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/seniorcapstone/Documents/XCode Workspace/Local/OODSS_build";
			SYMROOT = "/Users/seniorcapstone/Documents/XCode Workspace/Local/OODSS_build";
		};
	};
	EDCAD2081135D8870076CCCC /* ecologylabXML */ = {
		activeExec = 0;
		executables = (
			3ECD61DD11470985005BB5EF /* ecologylabXML */,
		);
	};
	EDE4A5BC1135E182005517C6 /* ChatClientTutorial */ = {
		activeExec = 0;
		executables = (
			3ECD61DE11470985005BB5EF /* ChatClientTutorial */,
		);
	};
	EDE4A5E71135E4A4005517C6 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	EDE4A6DC1135EF5E005517C6 /* ChatTranslations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2337}";
		};
	};
	EDE4A79E1135FE10005517C6 /* ChatTranslations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 449}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
